gP.prototype.setMargin=XF(400,function(a,b,c,d){null==a||a instanceof rj?this.YL=a:this.YL=new rj(a,b,c,d);this.isVisible()&&this.Gc()});function t0f(a,b){a.Qa=b;return a}function u0f(a,b,c){a.F.push([b,c||{}]);return a}function v0f(a){a.D.set("actions","viewContentRendered");return a}function I5(a,b){Nb(a.J,b);return a}function J5(a){a.H=w0f;return a}
function x0f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("pk");}}
function y0f(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("qk");}}
function K5(a){var b=Fsc[1]||(Fsc[1]=new rsc),c=null!=a&&a.hs===EF,d=vsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(ssc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function w0f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:s9e(a)}
function z0f(a){C.call(this);this.D=a;this.Na=new Ik;this.la(this.Na);this.H=EH("folder-solid");this.F=Mj(P(),"docs-dhs")}x(z0f,C);z0f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");jn(this.D.F)?A0f(this):Kk(this.Na,this.D.F.H,function(){return A0f(a)})};function A0f(a){var b=x0f(a.F);(W(),zI).setProperty("label",b);zI.setProperty("icon",a.H);zI.setProperty("value","organizestate-move");B0f(a);Jk(a.Na,a.D.lb,function(){return B0f(a)})}
z0f.prototype.open=function(){vyc(this.D.Ea.D);(W(),AI).fireAction()};function B0f(a){var b=a.D.Ea;b&&b.getName()?b.D?((W(),zI).setProperty("hint",C0f(a,b.getName())),zI.setVisible(!0)):(W(),zI).setVisible(!1):(W(),zI).setVisible(!1)}function C0f(a,b){27<b.length&&(b=F(ah(b,0,24))+"...");return y0f(a.F,b)};eg(Zf(),"organize");function D0f(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(D0f,B);function L5(a,b,c){return J0(I5(J5(new I0(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function E0f(a,b){return a.F+"/files"+(b?"/"+b:"")};function F0f(){this.R=!0;this.xa=this.aa=!1;this.ea=this.DB=this.ia=this.canEdit=!0;this.Ca=this.Ba=this.O=this.J=!1}var M5=new F0f;M5.id="root";M5.name="My Drive";M5.F="owner";M5.W=!1;M5.qa="https://drive.google.com/drive/my-drive";M5.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";M5.V="";function N5(){F0f.call(this)}x(N5,F0f);function G0f(){F0f.call(this)}x(G0f,N5);function H0f(a,b,c){D0f.call(this,a,b,c);this.D=null}x(H0f,D0f);function I0f(a,b){var c=E0f(a,b);c=vf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return L5(a,c,"drive#file").start().then(z(a.J,a,b))}
function J0f(a,b){var c=b.Eg;a=Ka(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.WIa:(f=E0f(this,d),f=vf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=L5(this,f,"drive#file").start().then(z(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=vf(e,"fields","kind,id,name,trusted"),e=L5(this,e,"drive#teamDrive").start(),f=pe([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{WIa:f,timestamp:Date.now()}),d=f);return d},a);return pe(a)}
H0f.prototype.J=function(a,b){if(a!==b.id)throw Error("MJ`"+a+"`"+b.id);a=new N5;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Cy=b.mimeType;b.parents&&(a.D=Ka(b.parents,function(c){return c.id}));a.Eg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.DB=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
H0f.prototype.O=function(a,b){if(a!==b.id)throw Error("NJ`"+a+"`"+b.id);a=new F0f;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Eg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ia=!!b.capabilities.canMoveTeamDriveItem,a.DB=b.capabilities.canRemoveChildren);return a};H0f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Uh=a.name;b.xa=!!a.trusted;return b};
function K0f(a,b){var c=vf(E0f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=vf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return L5(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
H0f.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("OJ`"+a+"`"+d.shortcutDetails.targetId);var e=new G0f;e.id=d.id;e.name=d.title;e.W=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.Cy=d.mimeType;d.parents&&(e.D=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.S4=d.shortcutDetails.targetId);e.Eg=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,e.aa=
b.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.DB=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function L0f(a,b,c){b&&Se(function(){var d=nG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function M0f(a){return"application/vnd.google-apps.folder"==a.Cy}function N0f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Eg&&("owner"!=c.F||M0f(c)))return!0;return!1}function O0f(a){return"application/vnd.google-apps.shortcut"==a}function P0f(a){return a.every(function(b){return M0f(b)})?"onlyfolders":a.some(function(b){return M0f(b)})?"mixed":"onlyfiles"};function Q0f(a,b,c){D0f.call(this,a,b,c)}x(Q0f,D0f);function R0f(a,b,c,d){b=E0f(a,b);b=vf(b,"updateViewedDate",!1);c&&0<c.length&&(b=vf(b,"addParents",c.join(",")));d&&0<d.length&&(b=vf(b,"removeParents",d.join(",")));b=vf(b,"fields","kind,id");return K0(L5(a,b,"drive#file"),"PUT").start()}function S0f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=vf(b,"parents",c);b=vf(b,"fields","kind,id");return K0(L5(a,b,"drive#file"),"POST").start()}
function T0f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return t9e(K0(L5(a,E0f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function U0f(a,b){return K0(L5(a,E0f(a,b),void 0),"DELETE").start()};function V0f(a,b,c){return(new DR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function W0f(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function X0f(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function Y0f(a){hP.call(this,"set-view-options");this.viewOptions=a}A(Y0f,hP);function Z0f(a,b){C.call(this);this.J=this.O=null;this.Qa=a;this.W=this.D=null;this.aa=new Ve(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ea=this.R=!1}A(Z0f,C);
function $0f(a,b,c,d,e,f,g,k,l,m,n){return a1f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new WO(c,d.Zt||9,1));qAc(a.D,d.o3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.mc(a.D,"hide",a.na);a.dispatchEvent("Ah");a.D.setVisible(!0);a.F=ue();return a.F.hd})}function b1f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
Z0f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};Z0f.prototype.Zp=function(a,b){this.O=a;this.J=b};
function a1f(a,b,c,d,e,f,g,k,l){e=void 0===e?ne([]):e;f=void 0===f?ne([]):f;g=void 0===g?ne([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ze(a.D);a.V=!1;return pe([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=!c&&0==r.filter(function(y){return y.DB}).length;m=c1f(a,c,d,n.length,q.length,m,k,l);m=u0f(LAc(v0f(t0f(YCc(iDc(bDc(d1f(a).Gh(m),"minew")),a.ma||$_(ie(a.Qa).top.location.href)),a.Qa).setLocale("en-GB").setTitle(e1f(q.length)).KX(!1)),z(function(y){f1f(this,
n,q,r,l,y)},a)),"mdisamb");var u=n.filter(function(y){return O0f(y.Cy)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);u0f(m,"dow",u);a.O&&a.J&&cDc(m.Zp(a.O),a.J);c&&m.D.set("addMode",!0);a.D=aDc(m);a.la(a.D)},a.qa,a)}function e1f(a){return 0<a?(new DR("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function c1f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=Tzc(Yzc(Wzc(ZO(Zzc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Hf(k);q.D.drv=a.R;q.D.otdops=!1;q.D.emak=!b&&!c;c?a.ea&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function f1f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Wv:k,OP:l,Dv:e,ZU:n,Ms:g,uI:f.sourceTeamDriveId,$U:f.sourceTeamDriveName,LF:f.teamDriveId,IX:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Qs:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ke(function(){g1f(this,b,c,d)},a),a.dispatchEvent("zh"),a.V=!0}}function g1f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return h1f(f)}),e.pfo=c.map(function(f){return h1f(f)}),e.items=d.map(function(f){return h1f(f)}),e);a.D.$y(new Y0f(b))}
function h1f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof N5||a instanceof G0f)b=a.Cy||b,c=a.D?a.D.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof N5?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&pb(XK(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.V,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.DB,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Eg,teamDriveIsTrusted:a.xa,teamDriveName:a.Uh,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Ba,teamMembersOnly:a.Ca}}Z0f.prototype.qa=function(a){var b=this.F;this.F=null;b1f(this);b.reject(a)};Z0f.prototype.na=function(){L0f(this.D,this.W,this.Qa)};function i1f(a,b,c,d){Z0f.call(this,b,d);this.xa=a;this.ia=c||null}x(i1f,Z0f);function d1f(a){var b=new NP(a.xa);pb(XK(a.ia))||gDc(b,a.ia);return b};function j1f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function k1f(a,b,c,d,e){sQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(k1f,sQ);k1f.prototype.Gc=function(a,b,c,d){var e=GM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=tQ(e,this.F);b=tQ(e,b);e=GM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=tQ(e,f),b=tQ(e,b),GM(this.D,f,a,b,null,c,this.O,d,this.J));l1f(this,a,f)}else l1f(this,a,this.F)};
function l1f(a,b,c){c=0==(c&1);El(a.R,a.V,c);El(a.R,a.W,!c);c=xL(a.D,b);b=BL(b).width;var d=BL(a.R).width;c=Math.max(0,c.x)+Math.min(BL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Jm(a.R,"left",c+"px")};function m1f(a){var b=a.Oib;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(qN(a.Mm,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function n1f(a,b){S.call(this,b);this.Ca=a;this.D=new gP;this.la(this.D);a=o1f.Ma();(this.O=this.Ca?new lO(null,a,b):null)&&this.addChild(this.O);this.V=new lO(null,a,b);this.addChild(this.V);this.J=this.Ba=this.W=this.qa=this.xa=null;this.ea=!1}x(n1f,S);w=n1f.prototype;w.ua=function(){this.tb(sO(m1f,{Oib:this.Ca,Mm:NN()},void 0,this.oa()));this.W=this.Va("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.lA(b);this.Ba=this.Va("drive-organize-popup-arrow");this.O&&this.O.Za(this.Va("drive-organize-popup-organize-btn"));this.V.Za(this.Va("drive-organize-popup-close-btn"));this.V.cd("Close");this.V.Ag("Close");zM(b,"alertdialog");kpc(this.D,!0);a=new VQ(this.W,a);this.la(a);WQ(a);this.Da().ga(this.D,"hide",this.wbb).ga(this.V,"action",this.vbb);this.O&&this.Da().ga(this.O,"action",this.c0a);this.Da().ga(b,"keydown",
z(this.Zba,this,!1),!0).ga(b,"mousedown",z(this.Zba,this,!0),!0);this.Da().ga(b,"blur",this.ubb,!0);this.Da().ga(b,"dblclick",this.V1).ga(b,"click",this.V1).ga(b,"mousedown",this.V1).ga(b,"mouseup",this.V1)};function p1f(a,b){a.xa=b;a.D.setPosition(new k1f(b,a.qa||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.tbb=function(a){try{a.focus()}catch(b){}};
w.wbb=function(){this.J&&(this.J.resolve(0),this.J=null);this.ea?this.ea=!1:L0f(this.D,this.xa,this.oa())};w.ubb=function(){var a=this.oa(),b=a.Db();Se(function(){if(!this.Yb()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=nG(a);c&&!$d(this.ha(),c)&&this.hide()}},0,this)};w.vbb=function(){q1f(this,0)};w.c0a=function(){this.ea=!0;q1f(this,1)};function q1f(a,b){a.J&&(a.J.resolve(b),a.J=null);a.D.setVisible(!1)}
w.Zba=function(a){El(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.V1=function(a){a.stopPropagation()};function o1f(){}x(o1f,nO);o1f.prototype.Kb=t("drive-organize-button");qa(o1f);function r1f(a){a=a||{};var b=a.vJa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.UF?(d="Adding shortcut to <b>"+(s1f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.UF?(d="Shortcut added to <b>"+(s1f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.UF?(e="Unable to add shortcut to <b>"+(s1f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function s1f(a){a=a||{};a=a.anb;var b="";b=a?b+X(a):b+"Drive";return T(b)};function t1f(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;n1f.call(this,(void 0===e?0:e)?"":"Organise",a);e=o1f.Ma();this.F=null;b||(this.F=new lO(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.H=this.aa=!1;this.Ja=c;this.Oa=d}x(t1f,n1f);t1f.prototype.ua=function(){n1f.prototype.ua.call(this);var a=this.oa(),b={};b.vJa=!this.F;b.UF=this.Ja;b.anb=this.Oa;this.R=sO(r1f,b,void 0,a);a.tw(this.W,this.R,0)};
t1f.prototype.Aa=function(){n1f.prototype.Aa.call(this);this.ia=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.na=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);u1f(this,!0);var b=Qm(this.R).width;u1f(this,!1);b=Math.max(b,Qm(this.R).width);++b;yL(this.R,b);Jm(this.R,"white-space","normal");R(a,!1);this.F&&this.Da().ga(this.F,"action",this.Ka)};
function v1f(a,b,c){a.aa=!1;a.H=!1;a.qa=c.Zt;if(a.Bb()){var d=a.oa(),e=a.Ua(),f=d.Db().body;f=c.parentElement||f;d.SZ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);p1f(a,b);qAc(a.D,c.o3||8);a.D.setMargin(c.margin||new rj(10,0,10,0));a.Zba(!0);w1f(a);a.D.setVisible(!0);Se(Aa(a.tbb,a.W),0);a.J=ue();return a.J.hd}function w1f(a){u1f(a,a.aa);a.D.Gc()}function u1f(a,b){R(a.ia,!a.H&&b);R(a.ma,!a.H&&!b);R(a.na,a.H);a.F&&a.F.setVisible(!a.H&&b);a.O&&a.O.setVisible(!a.H)}
t1f.prototype.Ka=function(){q1f(this,2)};function x1f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(x1f,Error);function y1f(a){var b=a.ZBa;a=a.Xj;var c=1==b.tv.length;c&&(c=b.tv[0],c=rN(null==c?null:c.name));if((c||1<b.tv.length)&&(null==b?0:b.zfa)&&(null==b?0:b.Afa))if((null==b?0:b.rE)||(null==b?0:b.mU)){var d=b.tv[0];c=b.tv.length;var e=null==d?null:d.name;d=null==b?null:b.Afa;var f=null==b?null:b.zfa,g=null==b?null:b.Vjb,k=null==b?null:b.Ujb;b=b.G0;1==c?(b="",g&&k?(a="'"+(X(e)+("' has been moved from "+(O5({rk:g,rl:k,Xj:a})+(" to "+(O5({rk:d,rl:f,Xj:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(O5({rk:d,rl:f,Xj:a})+"."))),b+=a),a=T(b)):qN(b,"onlyfiles")?(b="",g&&k?(a=ER(new DR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O5({rk:g,rl:k,Xj:a}),XXX_2:O5({rk:d,rl:f,Xj:a}),XXX_3:O5({rk:g,rl:k,Xj:a}),XXX_4:O5({rk:d,rl:f,Xj:a})}),b+=a):(a=X(c)+(" files have been moved to "+(O5({rk:d,rl:f,Xj:a})+".")),b+=a),a=T(b)):qN(b,"onlyfolders")?
(b="",g&&k?(a=ER(new DR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O5({rk:g,rl:k,Xj:a}),XXX_2:O5({rk:d,rl:f,Xj:a}),XXX_3:O5({rk:g,rl:k,Xj:a}),XXX_4:O5({rk:d,rl:f,Xj:a})}),b+=a):(a=ER(new DR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O5({rk:d,rl:f,Xj:a}),XXX_2:O5({rk:d,rl:f,Xj:a})}),b+=a),a=T(b)):(b="",g&&k?(a=ER(new DR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O5({rk:g,rl:k,Xj:a}),XXX_2:O5({rk:d,rl:f,Xj:a}),XXX_3:O5({rk:g,rl:k,Xj:a}),XXX_4:O5({rk:d,rl:f,Xj:a})}),b+=a):(a=X(c)+(" items have been moved to "+(O5({rk:d,rl:f,
Xj:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.tv[0],c=b.tv.length,d=b.G0,f=null==f?null:f.name,g=null==b?null:b.Afa,k=null==b?null:b.zfa,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(O5({rk:g,rl:k,Xj:a})+"."))),b+=a):qN(d,"onlyfiles")?(a=ER(new DR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O5({rk:g,rl:k,Xj:a}),XXX_2:O5({rk:g,rl:k,
Xj:a})}),b+=a):qN(d,"onlyfolders")?(a=ER(new DR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:O5({rk:g,rl:k,Xj:a}),XXX_2:O5({rk:g,rl:k,Xj:a})}),b+=a):(a=X(c)+(" items have been added to "+(O5({rk:g,rl:k,Xj:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function O5(a){var b=a.rk,c=a.Xj;return T('<a href="'+V(wN(a.rl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function z1f(){return T("<span>Loading\u2026</span>")};function A1f(a){var b=a.rk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function B1f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function C1f(a){var b=a.name,c=a.Aj,d=a.G0;a='<span class="'+V("drive-organize-dialog-list-item")+'">';qN(d,"onlyfiles")?(b=ER(new DR("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):qN(d,"onlyfolders")?(b=ER(new DR("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=ER(new DR("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function D1f(a,b,c,d){WM.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(D1f,WM);D1f.prototype.ua=function(){WM.prototype.ua.call(this);aN(this,XD(XD(new WD,ZD,!1,!0),YD,!0));this.Bg(!0);qO(this.hb(),z1f)};
D1f.prototype.Aa=function(){WM.prototype.Aa.call(this);fN(this,"ok");var a=this.Id;IK(a,"ok",!1);a=eac(a);for(var b=0;b<a.length;b++)Cl(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Id.D:this.H?this.D.resolve({id:void 0,name:void 0,Ms:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function E1f(a){a.D=ue();pe([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.hd}
D1f.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Eg),e=!(!a||!a.Eg),f={id:void 0,name:void 0,Ms:!0};e&&d?(f.Eg=c[0].Eg,this.D.resolve(f)):e?this.D.resolve(f):(e=F1f(b),e[a.id]==b.length?this.D.reject("iid"):(d=G1f(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.F||"writer"==g.F})?(f.Ms=!1,this.D.resolve(f)):(f=H1f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Ms:!1})):(this.setVisible(!0),I1f(this,b,c.length,d,f,a)))))};
function I1f(a,b,c,d,e,f){var g=b.length,k=d.length,l=P0f(b),m=new oQ;if(0==k)a.H=!0,qO(a.hb(),C1f,{name:f.name,Aj:g,G0:l}),IK(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=sO(A1f,{rk:n.name},null,a.oa());q=new jQ(q,{id:n.id,name:n.name,Ms:!1});q.Pe(8,!0);m.addChild(q,!0)}1<k&&(d=(new DR("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new jQ(d,{id:void 0,name:void 0,Ms:!0}),q.Pe(8,!0),m.addChild(q,
!0));b.some(function(r){return O0f(r.Cy)})||(q=sO(B1f,{name:f.name},null,a.oa()),q=new jQ(q,{id:void 0,name:void 0,Ms:!1}),q.Pe(8,!0),m.addChild(q,!0));a.setTitle(V0f(g,l,c));b=a.hb();a.oa().removeChildren(b);m.render(a.hb());a.la(m);a.Da().ga(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;IK(this.Id,"ok",!0)})}a.Gc()}D1f.prototype.O=function(a){this.D.reject(a)};
function F1f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function G1f(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.F||"writer"==c.F)})}function H1f(a,b,c){return c.every(function(d){return b[d.id]==a})};function J1f(a,b,c,d,e){WM.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(J1f,WM);J1f.prototype.ua=function(){WM.prototype.ua.call(this);aN(this,XD(XD(new WD,ZD,!1,!0),{key:"ok",caption:this.O},!0));this.Bg(!0);$M(this,!1);this.setTitle(this.J);this.$p(this.H)};
J1f.prototype.Aa=function(){WM.prototype.Aa.call(this);fN(this,"ok");for(var a=eac(this.Id),b=0;b<a.length;b++)Cl(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Id.D:this.D.resolve()}})};function K1f(a){a.D=ue();a.setVisible(!0);return a.D.hd};function L1f(a){var b=a.Aj;a="";1<b&&(b=ER(new DR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function M1f(a){var b=a.Aj,c=a.Keb,d=a.lx;a="";1<=b&&(1==c?(b=ER(new DR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+K5(d),NUM_ITEMS_2:""+b}),a+=b):(b=ER(new DR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function N1f(a){var b=a.Aj,c=a.Efa,d=a.Uh;a="";b&&(1==c?(b=ER(new DR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(d)}),a+=b):(b=ER(new DR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function O1f(a){var b=a.Pib;return"Move to "+(K5(a.N8)+(" outside "+(K5(b)+"?")))}function P1f(a){return"You can't remove items from \""+(K5(a.Uh)+'".')}
function Q1f(a){var b=a.Aj;a=a.Uh;return ER(new DR("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(a)})}function R1f(){return"This action can't be undone."}
function S1f(a){var b=a.Aj,c=a.lx;a="";1<=b&&(b=ER(new DR("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+K5(c)}),a+=b);return a}
function T1f(a){return"Only the owner of \u2018"+(K5(a.lx)+"\u2019 can delete shortcuts added to this folder.")}function U1f(a,b,c){b=c||b;c=a.lx;return S1f({lx:c,Aj:a.Aj},b)+" "+T1f({lx:c},b)}function V1f(a){a=a.Aj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=ER(new DR("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function W1f(){return"Move to shared drive?"}function X1f(a){var b=a.Aj;a="";1<=b&&(b=ER(new DR("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Y1f(a){var b=a.TFa,c=a.Aj;a="";1<=c&&(b=ER(new DR("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+K5(b)}),a+=b);return a}
function Z1f(){return"Moving items to a shared drive changes access and ownership."}function $1f(a){return'All members of "'+(K5(a.Uh)+'" will be able to access items.')}function a2f(a){return'Items will be owned by "'+(K5(a.Uh)+'".')}function b2f(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function c2f(a){var b=a.Aj;a=a.Uh;return ER(new DR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(a)})}
function d2f(a){var b=a.Aj,c=a.Uh;a=a.d9;return ER(new DR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(c),DOMAIN_NAME:""+K5(a)})}
function e2f(a){var b=a.O8,c=a.$fa,d=a.M8;return"Ownership will transfer from \u2018"+(K5(a.aga)+("\u2019 in "+(K5(c)+(" to \u2018"+(K5(b)+("\u2019 in "+(K5(d)+".")))))))}function f2f(a){var b=a.$fa,c=a.M8;return"Ownership will transfer from \u2018"+(K5(a.aga)+("\u2019 in "+(K5(b)+(" to "+(K5(c)+".")))))}function g2f(){return"Moving files out of a shared drive changes access and ownership."}function h2f(a){return"Ownership will transfer from \u2018"+(K5(a.Uh)+"\u2019 to you.")}
function i2f(a){var b=a.Aj,c=a.Uh;a="";b&&(b=ER(new DR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+K5(c)}),a+=b);return a}
function j2f(a){var b=a.Aj,c=a.kJa;a="";c?(b=ER(new DR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+K5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function k2f(a,b,c){b=c||b;c=a.Efa;var d=a.K6a,e=a.V6a,f=a.vIa,g=a.O8;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(K5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=W1f(null,b):g?(b="Transfer ownership to "+(K5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function l2f(a){return"Everyone who can see the shared folder \u2018"+(K5(a.lx)+"\u2019 will gain access.")};function m2f(a,b,c,d){var e=[];a.Dv?e=[c.find(function(f){return f.id==a.Dv})]:a.Ms&&(e=c);c=n2f(b,e);e=o2f(b,e,d);return{items:b,Hh:d,Wp:c,nx:e}}function n2f(a,b){a=p2f(a);return q2f(a,b)}function p2f(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function q2f(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({qQ:e.name,lJb:f.length})}});return{Vha:d,Ieb:Object.keys(c).length,on:b}}
function o2f(a,b,c){var d={},e=0,f=!1;a=p2f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Eg?{id:k.Eg,isTrusted:k.xa,name:k.Uh,tjb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Eg&&(d[l.id]=l)}b="Ih";1<Object.keys(d).length?b="Fh":1==Object.keys(d).length?b="Gh":f&&c.Eg&&(b="Hh");return{pB:Object.values(d),type:b,kJb:e}};function r2f(a,b){b=void 0===b?"":b;B.call(this);this.D=new $Y;this.F=b;this.H=null;ye(this,function(){ze(this.H)}.bind(this))}x(r2f,B);
function s2f(a,b,c,d,e){return pe([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=m2f(k,f,g,l);l=t2f(k.Qs,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Qa(l,"krs3Yc")&&Qa(l,"y2Azrb"),f=new J1f(v2f(a,l,f),w2f(a,l,f),Qa(l,"krs3Yc")||Qa(l,"rr3SBe")||Qa(l,"eQaUDe")||Qa(l,"zEQnsc")||Qa(l,"roaAJf")||Qa(l,"htWiUd")||Qa(l,"t5U8Yd")?"OK":Qa(l,"y2Azrb")?"Move":"OK","csc"),ze(a.H),a.H=f,K1f(a.H).then(function(){return k})):k})}
function t2f(a,b){if(N0f(b.items,!!b.Hh.Eg,b.nx.pB&&0<b.nx.pB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Hh.Uh;var f="Fh"==b.nx.type||"Gh"==b.nx.type;a=!a&&f;var g=0<b.Wp.Ieb,k=b.Hh.W,l=x2f(b),m=b.Hh.Eg,n=!(b.Hh.Eg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Hh.Ba&&
c.push("htWiUd");b.Hh.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function P5(a){return Qa(a,"t5U8Yd")&&!Qa(a,"htWiUd")?1:!Qa(a,"t5U8Yd")&&Qa(a,"htWiUd")?2:Qa(a,"t5U8Yd")||Qa(a,"htWiUd")?3:0}function x2f(a){var b=a.Hh.H;return!a.Hh.Eg||a.Hh.xa?a.nx.pB.some(function(c){return!c.isTrusted}):!a.Wp.on.every(function(c){return!!c.Eg})||a.nx.pB.some(function(c){return c.tjb!=b})}
function v2f(a,b,c){var d="";Qa(b,"rr3SBe")?d=a.D.jg(W1f):Qa(b,"krs3Yc")?d=a.D.jg(R1f):Qa(b,"JIDWee")&&Qa(b,"roaAJf")?(b=c.Wp.on&&0<c.Wp.on.length?c.Wp.on[0]:null,d=a.D.jg(O1f,{Pib:b?b.H:"",N8:c.Hh.name})):Qa(b,"eQaUDe")||Qa(b,"zEQnsc")||Qa(b,"roaAJf")||Qa(b,"htWiUd")||Qa(b,"t5U8Yd")?d=a.D.jg(k2f,{Efa:c.nx.pB.length,K6a:Qa(b,"roaAJf"),V6a:!!c.Hh.Eg,vIa:Qa(b,"eQaUDe"),O8:c.Hh.Uh}):Qa(b,"y2Azrb")?d=a.D.jg(V1f,{Aj:c.items.length}):Qa(b,"wCHQUd")&&(d=a.D.jg(X1f,{Aj:c.items.length}));return d}
function w2f(a,b,c){var d=[],e=!1;Qa(b,"rr3SBe")&&(e=c.Hh.Uh,d.push(a.D.jg(Z1f)),d.push(a.D.jg($1f,{Uh:e})),d.push(a.D.jg(a2f,{Uh:e})),e=!0);Qa(b,"huAxGf")?Qa(b,"roaAJf")?0==P5(b)?(d.push(y2f(a,c)),d.push(z2f(a,c)),d.push(A2f(a,c))):1==P5(b)?(d.push(B2f(a,c)),d.push(A2f(a,c))):d.push(C2f(a,c)):0==P5(b)?(d.push(y2f(a,c)),d.push(z2f(a,c))):1==P5(b)?d.push(B2f(a,c)):2==P5(b)?d.push(D2f(a,c)):3==P5(b)&&d.push(C2f(a,c)):Qa(b,"JIDWee")?(d.push(a.D.jg(g2f)),d.push(y2f(a,c)),Qa(b,"y2Azrb")?d.push(a.D.jg(l2f,
{lx:c.Hh.name})):Qa(b,"roaAJf")?d.push(E2f(a,c)):d.push(F2f(a,c))):Qa(b,"QskMId")?(d.push(a.D.jg(Z1f)),0==P5(b)?d.push(a.D.jg($1f,{Uh:c.Hh.Uh})):1==P5(b)?d.push(B2f(a,c)):3==P5(b)?d.push(C2f(a,c)):(2==P5(b)||Qa(b,"roaAJf"))&&d.push(D2f(a,c))):Qa(b,"y2Azrb")?d.push(G2f(a,c)):(Qa(b,"eQaUDe")||Qa(b,"zEQnsc"))&&d.push(H2f(a,c));Qa(b,"krs3Yc")&&d.push(a.D.jg(P1f,{Uh:c.Hh.name}));Qa(b,"Zf7sg")&&d.push(a.D.jg(Q1f,{Uh:c.nx.pB[0].name,Aj:c.items.length}));Qa(b,"wCHQUd")&&d.push(a.D.jg(Y1f,{TFa:c.Hh.name,Aj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=tc(b.join(" "));return e?(a=GF(W1e(a.D,b2f)),wc(d,a)):d}function G2f(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())O0f(e.value.Cy)&&c++;return 0<c?c==b.items.length?a.D.jg(T1f,{lx:b.Hh.name}):a.D.jg(U1f,{Aj:b.items.length,lx:b.Hh.name}):a.D.jg(S1f,{Aj:b.items.length,lx:b.Hh.name})}
function H2f(a,b){var c=b.nx.pB.length,d=b.Wp.Vha.length;return 0<c&&0==d?y2f(a,b):0==c&&0<d?a.D.jg(M1f,{Aj:b.items.length,Keb:b.Wp.Vha.length,lx:b.Wp.Vha[0].qQ}):0<c&&0<d?a.D.jg(L1f,{Aj:b.items.length}):""}function y2f(a,b){return a.D.jg(N1f,{Aj:b.items.length,Efa:b.nx.pB.length,Uh:b.nx.pB[0].name})}function B2f(a,b){return a.D.jg(c2f,{Aj:b.items?b.items.length:0,Uh:b.Hh.Eg?b.Hh.Uh:b.Hh.name})}
function A2f(a,b){var c=b.Wp.on&&0<b.Wp.on.length?b.Wp.on[0]:null;return a.D.jg(e2f,{O8:b.Hh.Eg?b.Hh.Uh:b.Hh.name,M8:b.Hh.Eg?b.Hh.H:a.F,aga:c?c.Uh:"",$fa:c?c.H:""})}function E2f(a,b){var c=b.Wp.on&&0<b.Wp.on.length?b.Wp.on[0]:null;return a.D.jg(f2f,{M8:b.Hh.Eg?b.Hh.H:a.F,aga:c?c.Uh:"",$fa:c?c.H:""})}function F2f(a,b){b=b.Wp.on&&0<b.Wp.on.length?b.Wp.on[0]:null;return a.D.jg(h2f,{Uh:b?b.Uh:""})}
function C2f(a,b){return a.D.jg(d2f,{Aj:b.items?b.items.length:0,Uh:b.Hh.Eg?b.Hh.Uh:b.Hh.name,d9:b.Hh.Eg?b.Hh.H:a.F})}function D2f(a,b){return a.D.jg(j2f,{Aj:b.items?b.items.length:0,kJa:b.Hh.Eg?b.Hh.H:a.F})}function z2f(a,b){return a.D.jg(i2f,{Aj:b.items.length,Uh:b.Hh.Uh})};function I2f(a,b,c,d,e,f){C.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=$_(ma.location.href);this.aa=new Ve(this);this.la(this.aa);this.Qa=d;this.R=this.H=null;this.ea=f||{LIb:!1,UF:!1};this.ia=new r2f(this.ea,e);this.F=!1;this.aa.ga(this.D,"zh",this.y0a).ga(this.D,"Ah",this.rKa)}x(I2f,C);w=I2f.prototype;
w.rv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=ve(J2f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.QM()});return pe([a,b]).then(function(q){return K2f(this,q[0],q[1],!!l)}.bind(this))};
function J2f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return L2f(a,c,$0f(a.D,d,M2f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=pe([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Dv:void 0,ZU:void 0,uI:void 0,$U:void 0});q=N2f(r,!!u.Eg,q);return{Wv:r.id,OP:r.name,LF:r.Eg,IX:r.Uh,Dv:u.id,ZU:u.name,uI:u.Eg,$U:u.Uh,Ms:!!r.Eg||!!u.Eg,Qs:q}}):g?n=l.then(function(q){return ne({Wv:q.id,OP:q.name,LF:q.Eg,IX:q.Uh,Dv:void 0,ZU:void 0,
uI:void 0,$U:void 0,Ms:!1,Qs:!0})}):n=O2f(a,b,c,l||null);d=L2f(a,c,n);return s2f(a.ia,d,b,c,l||null)}function L2f(a,b,c){return pe([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.LF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Dv&&(f=e[g]);return f&&!f.canEdit?oe(new x1f("Source folder is read only.")):d}.bind(a))}
function N2f(a,b,c){var d=b&&!a.Eg&&"onlyfiles"!=P0f(c);if(b=!b&&a.Eg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Eg?e.add(g.Eg):f++;return a.Eg?1==e.size&&0==f&&e.has(a.Eg)?a.O:a.J:d?!1:b?!1:!0}
function O2f(a,b,c,d){ze(a.R);a.R=new D1f(b,c,d);a.la(a.R);a.dispatchEvent("Ah");a=E1f(a.R);return pe([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Wv:g.id,OP:g.name,LF:g.Eg,IX:g.Uh,Dv:e.id,ZU:e.name,uI:e.Eg,$U:e.Uh,Ms:e.Ms,Qs:N2f(g,!!e.Eg,f)}})}
function K2f(a,b,c,d){function e(D){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(D))}function f(D){m--;g.push(D);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var D=P0f(g),H=c.Wv,N=c.OP;var U=c.Wv;if(U)if(1==b.length){var Z=b[0].id;U=pG(pG(pG(Zj(new Uj,"my-drive"),"action","locate"),"id",Z),"parent",U);U=qla(pG(new Uj(this.V),"authuser",this.W),U.toString());pb(XK(this.O))||pG(U,"usp",this.O);U=U.toString()}else U=P2f(this,U);else U=void 0;return{tv:g,G0:D,L2:H,Afa:N,zfa:U,iJb:c.LF,jJb:c.IX,
rE:c.Dv,Vjb:c.ZU,Ujb:P2f(this,c.Dv),xJb:c.uI,yJb:c.$U,mU:c.Ms,Qs:void 0!==c.Qs?c.Qs:!0,OJb:k}},a),m=b.length;if(0>=m)return ne(l());a.dispatchEvent("Bh");var n=ue();d=d&&N0f(b,!!c.LF,!!c.uI);var q=c.uI&&!c.LF&&"onlyfiles"!=P0f(b);if(d||q)c.Qs=!1;q=c.Wv?[c.Wv]:void 0;for(var r=c.Dv&&c.Dv!=c.Wv?[c.Dv]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=S0f(a.J,v.id,c.Wv),k=!0):(c.Ms&&(r=Ja(v.D,function(D){return D!=c.Wv})),y=R0f(a.J,v.id,q,r));y.then(z(f,a,v),e)}return n.hd}
function P2f(a,b){if(b){var c=pG(new Uj(a.V),"authuser",a.W);"root"==b?Zj(c,"drive/my-drive"):Zj(c,"drive/folders/"+b);pb(XK(a.O))||pG(c,"usp",a.O);return c.toString()}}function Q2f(a,b){for(var c=b.tv,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.D,function(l){return l==b.L2})?void 0:b.L2;if(g||b.rE||b.mU){var k=void 0;b.rE?k=Oa(f.D,function(l){return l==b.rE})?[b.rE]:void 0:b.mU&&(k=cb(f.D));f=R0f(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return pe(d).then(t(!0))}function M2f(a){return va(a)?a():a}
w.Go=function(a,b,c,d,e,f,g,k,l){var m,n=new t1f(this.Qa,e,this.ea.UF,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var r=M2f(c);r&&p1f(n,r);n.aa=!0;w1f(n)}},function(r){m=r;q&&((r=M2f(c))&&p1f(n,r),n.H=!0,w1f(n))},this);this.F=!0;return v1f(n,M2f(c),d).then(function(r){q=!1;switch(r){case 0:return this.QM(),oe(m||"catd");case 2:return this.QM(),oe("uatd");case 1:return r=$0f(this.D,b,M2f(c),d,!1,f,void 0,void 0,M5.id),ve(pe([a,r]).then(void 0,function(u){if(b1f(this.D))return u=
v1f(n,M2f(c),d),n.H=!0,w1f(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.QM,this).then(function(u){var v=u[0];u=u[1];for(var y=[],D=0;D<v.length;D++){var H=new N5;H.id=v[D];H.D=[M5.id];y.push(H)}return K2f(this,y,u,!!g)},void 0,this)}},void 0,this)};
function R2f(a,b,c,d,e){var f=void 0===f?!1:f;var g=ue();a.F=!0;$0f(a.D,1,M2f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Wv,m=k.OP;f=f||!1===k.Qs;k=T0f(a.J,b,l);var n=ue(),q=ue();k.then(function(r){n.resolve(r);r=new N5;r.Cy="application/vnd.google-apps.shortcut";r.D=[l];q.resolve([r])},function(r){g.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});m=a.Go(n.hd,1,c,d,f,q.hd,void 0,m,!0);pe([n.hd,m]).then(function(r){r=ia(r);var u=r.next().value;r.next();return void g.resolve({Xha:u,
a5:!1})},function(r){"uatd"==r?n.hd.then(function(u){U0f(a.J,u).then(function(){return void g.resolve({Xha:u,a5:!0})},function(){return void g.reject("uatdf")})}):(j1f(r)&&g.resolve({a5:!1}),g.reject(r))})},function(k){return void g.reject(k)});return ve(g.hd,function(){return a.QM()})}w.QM=function(){this.F&&(this.F=!1,this.dispatchEvent("Eh"))};w.y0a=function(){this.dispatchEvent("Ch")};w.rKa=function(){this.dispatchEvent("Dh")};function S2f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Qa=b;this.W=this.J=this.aa=this.V=null;this.R=!0;this.ia=this.ma=!1;this.ea=this.Ja=this.D=this.O=null;this.na=new Ve(this);this.la(this.na);this.Na=new Ik;this.la(this.Na);this.Ba=c;this.H=d;this.qa=null;this.Wa=e||EH("folder-solid");this.Ka=EH("folder-solid");this.Oa=f||EH("add-to-drive");(a=g)||(a="Move");this.Ca=a;Q(P(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.xa=k}x(S2f,C);w=S2f.prototype;
w.initialize=function(a){this.ea=a;a=Nj(P(),"docs-as");this.V=new SZ(lIe("minpicker_drive_client_key")||Nj(P(),"docs-mdck"),FN(),a);this.V.init();this.la(this.V);this.W=new H0f(this.V,3);this.la(this.W);this.aa=new Q0f(this.V,3);this.la(this.aa);var b=P();a=Nj(b,"opst");var c=Nj(b,"docs-to");b=Nj(b,"opbu");a=new i1f(b,this.Qa,a,c);c=FN();b=Nj(P(),"ophi")+"-move";a.Zp(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ea=c;this.la(a);c=this.aa;b=this.Qa;var d=FN(),e={UF:Q(P(),"docs-eastd")};
a=new I2f(a,c,d,b,void 0,e);this.la(a);this.J=a;jn(this.F.F)?this.roa():Kk(this.Na,this.F.F.H,z(this.roa,this));this.na.ga(this.J,"Eh",this.Kba);this.na.ga(this.J,"Bh",this.e4a)};function T2f(a){var b=a.O.filter(function(d){return d.DB}).length,c=a.D.F;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function U2f(a){var b=a.O.filter(function(d){return d.DB}).length,c=a.D.F;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.roa=function(){var a=this,b=V2f(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?W2f(this):ne([]),d=X2f(this,b);pe([b,c,d]).then(function(){Y2f(a);var e=!!a.D&&(!a.D.Eg||a.D.O||a.D.J)&&!a.F.J&&!a.F.ea;(W(),zI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Gd("docs-chrome"),o3:8,Zt:9},c=ne([this.D]);if(this.R||this.ma||T2f(this)||U2f(this)){var d=ne(this.O);if(1==this.O.length)var e=this.O[0].id;b=this.J.rv(c,d,1,this.ea,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ne(this.Ja):ne([]);R2f(this.J,this.F.H,this.ea,b,c).then(function(g){return Z2f(a,g.a5)},function(g){a:{if("uatdf"==g)a.Wda(g);else{if(j1f(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
X0f(a.F.getTitle());$2f(a,UB(g,"error",!0,1E4));a.H.D(29435)}a.Kba();g=void 0}return g});return}d=M5.id;var f=ue();R0f(this.aa,this.F.H,[d]).then(this.DSa.bind(this,f),function(g){return void f.reject(g)});b=this.J.Go(f.hd,1,this.ea,b,!1,c)}b.then(this.G9a,this.F9a,this)};w.e4a=function(){$2f(this,UB("Organising\u2026","info",!0))};w.Kba=function(){(W(),AI).fireAction();this.dispatchEvent("ke")};w.DSa=function(a){this.R=!0;a3f(this);X2f(this,V2f(this));a.resolve([this.F.H])};
w.G9a=function(a){var b=V2f(this);b.then(Y2f(this),pa,this);X2f(this,b);this.dispatchEvent("je");a.tv[0]&&(a.tv[0].name=this.F.getTitle());b=sO(y1f,{ZBa:a,Xj:null});a=a.Qs?RM(b,"Undo",z(this.H9a,this,a),!0,15E3):UB(b,"info",!0,15E3);$2f(this,a);this.H.D(29436)};w.H9a=function(a){Q2f(this.J,a).then(this.Uva,this.Wda,this)};w.Uva=function(){var a=V2f(this);a.then(Y2f(this),pa,this);X2f(this,a);b3f(this)};function b3f(a){$2f(a,UB("Action undone","info",!0,5E3));a.H.D(29436)}
w.Wda=function(){$2f(this,UB("Action couldn't be undone","error",!0,1E4));this.H.D(29435)};w.F9a=function(a){"uatd"==a?R0f(this.aa,this.F.H,void 0,[M5.id]).then(this.t1a.bind(this)).then(this.Uva,this.Wda,this):j1f(a)?this.H.D(29438):(a=W0f(this.F.getTitle()),$2f(this,UB(a,"error",!0,1E4)),this.H.D(29435))};function Z2f(a,b){b&&b3f(a);a.ia=!0;a3f(a);Q(P(),"docs-eoes")&&W2f(a).then(function(){return void a3f(a)});a.Kba()}w.t1a=function(){this.R=!1;a3f(this)};
function Y2f(a){a.R=!pb(XK(a.D.V));a.ma=!pb(XK(a.D.Eg));a3f(a)}function V2f(a){var b=I0f(a.W,a.F.H);b.then(ba("D"),h(),a);return b}function X2f(a,b){b=b.then(function(c){return J0f(a.W,c)});b.then(ba("O"),h(),a);return b}function W2f(a){return K0f(a.W,a.F.H).then(function(b){a.ia=0<b.length;return a.Ja=b},function(b){a.ia=!1;return b})}
function a3f(a){a.R||a.ma||T2f(a)||U2f(a)?((W(),zI).setProperty("hint",a.Ca),zI.setProperty("label",a.Ca),zI.setProperty("icon",a.Wa),zI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ia?((W(),zI).setProperty("hint","Add another shortcut to Drive"),zI.setProperty("label","Add another shortcut to Drive"),zI.setProperty("icon",a.Ka)):((W(),zI).setProperty("hint",a.xa),zI.setProperty("label",a.xa),zI.setProperty("icon",a.Oa)),(W(),zI).setProperty("value","organizestate-add-to-drive"))}
function $2f(a,b){a.la(b);a.qa&&TB(a.Ba,a.qa);a.qa=a.Ba.postMessage(b)};function c3f(){Ye.apply(this,arguments)}x(c3f,Ye);c3f.prototype.initialize=h();c3f.prototype.F=function(){return S2f};c3f.prototype.D=function(){return z0f};ag("organize").yl(c3f);cg(Zf());
