n2a.prototype.lA=ZF(236,p("O"));nf.prototype.RN=ZF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Zdd.prototype.RN=ZF(8,function(){return this.yp?jed(this):null});function p2(a,b,c,d){return lda(a.D,b,c,d)}function RDf(a,b){return void 0!==b.lastElementChild?b.lastElementChild:zda(b.lastChild,!1)}function SDf(a){Efa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.F[d]}return b}
function TDf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function UDf(a,b){qj(a.F,512)?b():(Mj(a.fN,a.ea,function(){b()}),a.create())}function VDf(a,b){var c=uk();aqb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function q2(a){a.preventDefault()}function WDf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&oe(c[0])}
function XDf(a){this.D=2E3;this.F=void 0!==a?a:.15}function YDf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}function ZDf(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.yn(n.getError());else{if(1===l&&va(b)?YDf(g,n,b):YDf(g,n,c),"pending"===g.getState()){var q=f,t=k.D;k.D*=2;He(q,Math.round(t*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new LV,k=new XDf(d),l=0,m=e||8;f();return g}
function $Df(a,b,c){a.wait(b,c)}function r2(a,b,c){$Df(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function s2(a,b,c){$Df(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function aEf(a){return 404==a.code||401==a.code}function t2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=aEf}
t2.prototype.start=function(){var a=new LV,b=ZDf(y(this.ea,this),this.aa,this.na,this.ma,this.ia);r2(b,y(this.W,this,a));s2(b,a.yn,a);s2(a,function(){a.xw()&&b.cancel()});return a};t2.prototype.ea=function(){var a=new LV,b=y(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.yn(c)}else a.ab(c)},this);le(KV(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};
t2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.yn(b):a.ab(b)};function u2(a,b){a.ia=b;return a}function v2(a,b){a.F=b;return a}function bEf(a,b){a.R=b;return a}function w2(a,b){Kb(a.J,b);return a}function cEf(a,b,c){return a.get().then(function(d){return new t2(d,b,c)})}function dEf(a){a.La=!!Bd().navigator.sendBeacon&&(Ff||Cf&&Xc(45))}function eEf(a){a.W=!0;return a}function fEf(a,b){b=b({},JMe(a),JMe(a));a.D(null,b.vt);return b}function gEf(a){K(this,a,0,-1,null,null)}A(gEf,J);
w=gEf.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function hEf(){gEf.call(this)}A(hEf,gEf);function iEf(a,b){for(var c=0;c<b.length;c++)if(a=a.Xp[b.charAt(c)],!a)return;return a}function jEf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.Xp)jEf(a.Xp[c],b)}
function kEf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.Xp)kEf(a.Xp[d],b+d,c)}function lEf(a){this.D=void 0;this.Xp={};if(a){var b=zfa(a);a=Se(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=lEf.prototype;w.set=function(a,b){mEf(this,a,b,!1)};w.add=function(a,b){mEf(this,a,b,!0)};function mEf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.Xp[f]||(a.Xp[f]=new lEf);a=a.Xp[f]}if(d&&void 0!==a.D)throw Error("vF`"+b);a.D=c}w.get=function(a){return(a=iEf(this,a))?a.D:void 0};
w.Oc=function(){var a=[];jEf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.Xp[e])return[];c=c.Xp[e]}kEf(c,a,b)}else kEf(this,"",b);return b};w.Ds=function(a){if(this.D===a)return!0;for(var b in this.Xp)if(this.Xp[b].Ds(a))return!0;return!1};w.clear=function(){this.Xp={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.Xp[e])throw Error("wF`"+a);c.push([b,e]);b=b.Xp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.Xp[e].isEmpty())delete b.Xp[e];else break;return a};w.clone=function(){return new lEf(this)};w.Od=function(){return yfa(this.Oc())};w.isEmpty=function(){return void 0===this.D&&Fb(this.Xp)};var nEf;
function oEf(a,b){switch(b){case 0:return y(a.Vzb,a);case 2:return y(a.Uzb,a);case 3:return y(a.Tzb,a);case 4:case 1:return y(a.Wzb,a);default:return h()}}function pEf(a,b){switch(b){case 0:return y(a.Ukb,a);case 2:return y(a.Tkb,a);case 3:return y(a.Rkb,a);case 4:case 1:return y(a.Vkb,a);default:return h()}}function qEf(a,b){this.D=a;this.F=b}function rEf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function sEf(){if(!nEf){var a=nEf=new lEf,b;for(b in eOe)a.add(b,eOe[b])}}w=sEf.prototype;
w.parse=function(a){var b=new hEf,c=new hEf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=nEf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!iEf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Jzb:f.substring(0,l-1),value:f.substring(l-1),ZDb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var t=l.value;q=d;if(l.ZDb&&1==n)for(var u=t.length;12>u&&q<a.length-1;)t+="-"+a[q+1],u=t.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)t+="-"+a[q+1],++q;u=l.attributes.F[m];t=oEf(this,n)(l.Jzb,t,b,c,u);if(null===t){k=!0;d=q;break}else f.push(n),g.push(t)}if(!k)for(l=0;l<g.length;l++)k=f[l],t=g[l],pEf(this,k)(e,t)}}}}return new qEf(b,c)};w.Vzb=function(a,b,c,d,e){if(""==b)return 0;b=Ic(b);if(isNaN(b))return 1;rEf(a,b,c,d,e);return null};w.Ukb=h();
w.Uzb=function(a,b,c,d,e){if(""==b)return 0;b=Hc(b);if(isNaN(b))return 1;rEf(a,b,c,d,e);return null};w.Tkb=h();w.Tzb=function(a,b,c,d,e){if(""!=b)return 2;rEf(a,!0,c,d,e);return null};w.Rkb=h();w.Wzb=function(a,b,c,d,e){if(""==b)return 0;rEf(a,b,c,d,e);return null};w.Vkb=h();function tEf(a){void 0==a.W&&(a.W=mOe(a,0));return a.W}function uEf(a){void 0==a.za&&(a.za=mOe(a,1));return a.za}function vEf(a){void 0==a.ma&&(a.ma=mOe(a,2));return a.ma}
function wEf(a){void 0==a.ea&&(a.ea=mOe(a,3));return a.ea}function xEf(a){void 0==a.ia&&(a.ia=mOe(a,5));return a.ia}function yEf(a,b){for(var c=fb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return fb(a.length,b.length)}function zEf(a,b){return Za.apply([],Ja(a,b,void 0))}function AEf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function BEf(a,b){a&&(b=Edc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")}
function CEf(a,b){return a&&b?a.split(b).length-1:0}function DEf(){return una("/taskiframe")}function EEf(){return una("/synctaskworker.js")}function FEf(a){var b=Ui(P(),"drive-host");return vna(b,a,!0)}function GEf(a){K(this,a,0,-1,null,null)}A(GEf,J);GEf.prototype.getName=function(){return L(this,1)};GEf.prototype.Qd=function(a){return M(this,1,a)};GEf.prototype.jKa=function(a){M(this,2,a)};function HEf(a){K(this,a,0,-1,null,null)}A(HEf,J);HEf.prototype.getName=function(){return L(this,1)};
HEf.prototype.Qd=function(a){return M(this,1,a)};HEf.prototype.jKa=function(a){M(this,2,a)};var IEf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function JEf(a){K(this,a,0,-1,null,null)}A(JEf,J);JEf.prototype.getId=function(){return L(this,1)};JEf.prototype.Sc=function(a){return M(this,1,a)};JEf.prototype.getType=function(){return L(this,2)};function KEf(a,b){return M(a,2,b)}function x2(a){K(this,a,0,-1,null,null)}A(x2,J);x2.prototype.H=function(){return L(this,1)};function LEf(a,b){return M(a,1,b)}x2.prototype.W=function(){return L(this,2)};function MEf(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=ie()}x(MEf,D);
MEf.prototype.O=function(){return this.H.sd.then(function(a){if(null!=a)throw a;})};function NEf(a,b,c){if((1==b||2==b)&&!c)throw Error("Rk`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function OEf(a){if(!a.F)return!1;a=a.F.H();return 1==a||6==a}function PEf(a){K(this,a,0,-1,null,null)}A(PEf,J);PEf.prototype.getId=function(){return L(this,1)};PEf.prototype.Sc=function(a){return M(this,1,a)};var QEf=[[2,3]];function REf(a){K(this,a,0,-1,null,QEf)}A(REf,J);
function SEf(a){var b=new REf;return M(b,1,a)}function TEf(a,b){return BM(a,3,QEf[0],b)}function UEf(a){K(this,a,0,-1,null,null)}A(UEf,J);function VEf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function WEf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function XEf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function y2(a,b){return a.getTime()-b.getTime()}
function YEf(a){a=a||qd();a=za(a.Bb());Oyc[a]&&$yc(Oyc[a])}function ZEf(a){K(this,a,0,-1,null,null)}A(ZEf,J);ZEf.prototype.getSeconds=function(){return Ji(this,1,0)};ZEf.prototype.setSeconds=function(a){return FM(this,1,a)};function $Ef(a,b,c,d,e,f,g,k,l){this.F=ie();this.J=UB();this.ma=b;this.na=c;this.aa=e;this.Ha=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}
$Ef.prototype.za=function(){if(this.H)throw Error("Cv");this.H=!0;aFf(this.na,this.R.bind(this),this.V.bind(this));return this.F.sd};$Ef.prototype.R=function(a){bb(this.O,a.od())};$Ef.prototype.V=function(){bFf(this,this.O)};function bFf(a,b){cFf(a).then(function(c){var d=c.F;jpa(VDf(a.D.F.R,d.getId())).then(function(e){M9a(c,e);dFf(a.ea.create(a.J,d.getId(),a.D),b).then(function(f){QXa(e,f,new DXa(0,a.J));NXa(e,!0);IA(c,2);jpa(c.flush()).then(function(){a.F.resolve(d.getId())})})})})}
function cFf(a){return eFf(a).then(function(b){var c=f$a(this.Ha,b.getId());J9a(c,this.D,b,this.qa);C9a(c);K9a(c);return jpa(c.R).then(function(){R9a(c,!0);c$a(c,0);return c}.bind(this))},a.Da,a)}
function eFf(a){return new be(function(b,c){var d=a.W,e=a.aa,f=a.ia,g=a.ma,k=new Rj;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.bh.F.u7())?l.popUnusedDocumentId(e,y(d.RAb,d,e,k,f||null,null,g||null),y(d.j7,d,k)):k.errback(new Nl(3,"popUnusedDocumentId not supported.")):k.errback(new Nl(8,"Create disabled."));Uj(k,b,c)})}$Ef.prototype.Da=function(a){this.Ha.log(se(a));this.F.reject(a)};
function fFf(a,b,c){this.D=a;this.H=b;this.F=c}function dFf(a,b){var c=a.D.D.D(b);db(c);var d=NFc(a.F,c);c=a.H.D(c,d,!1);d=new qf;Vj(c,y(a.J,a,d,b));return d}fFf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(CPb(y(this.D.F,this.D,c),b[e]));a.callback(d)};function gFf(a,b,c,d,e,f,g,k,l){this.Ha=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
gFf.prototype.create=function(a,b,c){c=Qqb(b,c,new tl(this.Ha),this.J);a=uFc(b,this.F,new dqc(a),this.W,c,this.Ha,this.D,this.V,this.H);return new fFf(this.O,new KFc(a,new tl(this.Ha)),this.R)};function hFf(a,b,c){this.D=a;this.bh=b;this.Ha=c}w=hFf.prototype;w.j7=function(a,b){b.Mn instanceof Error?this.Ha.log(b.Mn):this.Ha.log(Error("Fv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.i6a=function(a,b){a.callback(b)};
w.XSa=function(a,b,c,d,e,f,g){var k=this.bh.F.J.createDocument(c,a,1);Yk(k,"jobset",Vk(d,"jobset"));var l=cqa(this.D,"fastTrack");Xk(k,"isFastTrack",l);l=this.D.getId();eqa(k,"acl",l,jg(3));l=hqa(3);tra(k,this.D.getId(),l);zra(k,Ba());e&&k.setTitle(e);f&&Yk(k,"fact",f);g&&Yk(k,"odocid",g);if(e=bl(d,"docosKeyData"))e[10]=c,xra(k,e);Xk(k,"inc",!0);yra(k,!1);Era(k,!0);Gra(k,3);a=new FXa(c,a,!0,-1,[],[]);var m;Vk(k,"odocid")?m=[]:m=d.F||[];c=ql(new $sb,m);Yk(k,"ic",c);d=Uk(d,"version");null==d&&(d=0);
if(1<=gg(d))for(d=0;d<m.length;d++)lSb(k.D,1,d,null,null,[m[d]]);else lSb(k.D,1,0,null,null,m);rra(k,1,null);Lra(k,1);KXa(a,1,null);this.bh.write([k,a],y(this.i6a,this,b,k),y(this.j7,this,b))};w.RAb=function(a,b,c,d,e,f){this.bh.F.u7().getApplicationMetadata(a,y(this.IPa,this,a,b,f,c,d,e),y(this.j7,this,b))};w.IPa=function(a,b,c,d,e,f,g){this.bh.Kx().n0(c,y(this.XSa,this,a,b,c,g,d,e,f),y(this.j7,this,b))};
function iFf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ha=g;this.W=c;this.F=e;this.H=f;this.O=k}iFf.prototype.D=function(a){return new $Ef(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ha,this.O)};var jFf={JGb:"acknowledged_promos",iWb:"sketchy-ruler",EWb:"sketchy-show_speakernotes"};function kFf(a){return dce.Qa().get(a,1<ma.devicePixelRatio?32:16)}function lFf(a){return ece.Qa().get(ace($be.Qa(),a))}function mFf(a){this.J=null;this.H=[];this.bk=null;nFf(this,a)}
function oFf(a){null==a.J&&(a.J=new sEf);return a.J}function nFf(a,b){a.bk=b?"string"===typeof b?oFf(a).parse(b):b:oFf(a).parse("")}function z2(a,b){return a==b?!1:!0}w=mFf.prototype;w.u0=function(a){a=a||void 0;var b=this.bk,c=b.D;z2(a,Ki(c,2,!1),Ki(b.F,2,!1))&&M(c,2,a);return this};w.Eba=function(a){a=a||void 0;var b=this.bk,c=b.D;z2(a,Ii(c,51),Ii(b.F,51))&&M(c,51,a);return this};w.Fba=function(a){a=a||void 0;var b=this.bk,c=b.D;z2(a,Ii(c,32),Ii(b.F,32))&&M(c,32,a);return this};w.IS=da(393);
w.nM=function(a){var b=this.bk,c=b.D;z2(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function pFf(a,b){b=b||void 0;var c=a.bk,d=c.D;z2(b,Ii(d,17),Ii(c.F,17))&&M(d,17,b);return a}w.HS=function(a){a=a||void 0;var b=this.bk,c=b.D;z2(a,Ki(c,20,!1),Ki(b.F,20,!1))&&M(c,20,a);return this};w.v0=function(a){a=a||void 0;var b=this.bk,c=b.D;z2(a,Ki(c,19,!1),Ki(b.F,19,!1))&&M(c,19,a);return this};w.JS=function(a){a=a||void 0;var b=this.bk,c=b.D;z2(a,Ii(c,60),Ii(b.F,60))&&M(c,60,a);return this};
w.Hba=function(a){a=a||void 0;var b=this.bk,c=b.D;z2(a,Ki(c,67,!1),Ki(b.F,67,!1))&&M(c,67,a);return this};w.Gba=function(a){a=a||void 0;var b=this.bk,c=b.D;z2(a,Ki(c,52,!1),Ki(b.F,52,!1))&&M(c,52,a);return this};function qFf(a,b){b=b||void 0;var c=a.bk,d=c.D;z2(b,Ki(d,35,!1),Ki(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.bk,c=b.D;z2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.bk,c=b.D;z2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.oM=function(a){var b=this.bk,c=b.D;z2(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.bk,b=a.D;a=a.F;A2(this,"s",b.getSize(),a.getSize());A2(this,"w",b.getWidth(),a.getWidth());B2(this,"c",Ki(b,2,!1),Ki(a,2,!1));A2(this,"c",L(b,39),L(a,39),16,6);B2(this,"d",Ki(b,3,!1),Ki(a,3,!1));A2(this,"h",b.getHeight(),a.getHeight());B2(this,"s",Ii(b,33),Ii(a,33));B2(this,"h",Ki(b,4,!1),Ki(a,4,!1));B2(this,"p",Ki(b,19,!1),Ki(a,19,!1));B2(this,"pa",Ii(b,61),Ii(a,61));B2(this,"pd",Ii(b,60),Ii(a,60));B2(this,"pp",Ki(b,52,!1),Ki(a,52,!1));B2(this,"pf",Ki(b,
67,!1),Ki(a,67,!1));A2(this,"p",L(b,43),L(a,43));B2(this,"n",Ki(b,20,!1),Ki(a,20,!1));A2(this,"r",L(b,26),L(a,26));B2(this,"r",Ki(b,6,!1),Ki(a,6,!1));B2(this,"fh",Ii(b,30),Ii(a,30));B2(this,"fv",Ii(b,31),Ii(a,31));B2(this,"cc",Ii(b,51),Ii(a,51));B2(this,"ci",Ii(b,32),Ii(a,32));B2(this,"o",Ii(b,27),Ii(a,27));var c=b.W;c&&C2(this,"o",c,!!a.W);(c=b.H)&&C2(this,"j",c,!!a.H);A2(this,"x",L(b,9),L(a,9));A2(this,"y",L(b,10),L(a,10));A2(this,"z",L(b,11),L(a,11));B2(this,"g",Ki(b,14,!1),Ki(a,14,!1));B2(this,
"fg",Ki(b,34,!1),Ki(a,34,!1));B2(this,"ft",Ii(b,50),Ii(a,50));A2(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&C2(this,"f",c,!!d);B2(this,"k",Ii(b,17),Ii(a,17));A2(this,"k",L(b,42),L(a,42));B2(this,"u",Ii(b,18),Ii(a,18));B2(this,"ut",Ii(b,45),Ii(a,45));B2(this,"i",Ii(b,22),Ii(a,22));B2(this,"ip",Ii(b,54),Ii(a,54));B2(this,"a",Ii(b,21),Ii(a,21));A2(this,"a",L(b,56),L(a,56));A2(this,"m",L(b,63),L(a,63));A2(this,"vb",L(b,68),L(a,68));A2(this,"vl",L(b,69),L(a,69));B2(this,"lf",Ii(b,65),Ii(a,65));
B2(this,"mv",Ii(b,66),Ii(a,66));B2(this,"id",Ii(b,70),Ii(a,70));A2(this,"ic",L(b,71),L(a,71));B2(this,"b",Ki(b,23,!1),Ki(a,23,!1));A2(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&C2(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&C2(this,"nt0",c,!!d);B2(this,"rw",Ki(b,35,!1),Ki(a,35,!1));B2(this,"rwu",Ki(b,41,!1),Ki(a,41,!1));B2(this,"rwa",Ki(b,64,!1),Ki(a,64,!1));B2(this,"nw",Ki(b,48,!1),Ki(a,48,!1));B2(this,"rh",Ki(b,49,!1),Ki(a,49,!1));B2(this,"nc",Ii(b,55),Ii(a,55));B2(this,"nd",Ii(b,53),
Ii(a,53));B2(this,"no",Ki(b,37,!1),Ki(a,37,!1));c=L(b,28);d=L(a,28);c&&C2(this,"q",c,!!d);B2(this,"ns",Ii(b,40),Ii(a,40));A2(this,"l",L(b,44),L(a,44));A2(this,"v",L(b,62),L(a,62));B2(this,"nu",Ii(b,46),Ii(a,46));B2(this,"rj",Ii(b,57),Ii(a,57));B2(this,"rp",Ii(b,58),Ii(a,58));B2(this,"rg",Ii(b,59),Ii(a,59));B2(this,"pg",Ki(b,72,!1),Ki(a,72,!1));B2(this,"mo",Ii(b,73),Ii(a,73));B2(this,"al",Ii(b,74),Ii(a,74));A2(this,"iv",L(b,75),L(a,75));A2(this,"pi",zM(b,76),zM(a,76));A2(this,"ya",zM(b,77),zM(a,77));
A2(this,"ro",zM(b,78),zM(a,78));A2(this,"fo",zM(b,79),zM(a,79));B2(this,"df",Ii(b,80),Ii(a,80));c=L(b,81);d=L(a,81);c&&C2(this,"mm",c,!!d);B2(this,"sg",Ii(b,82),Ii(a,82));B2(this,"gd",Ii(b,83),Ii(a,83));B2(this,"fm",Ii(b,84),Ii(a,84));A2(this,"ba",L(b,85),L(a,85));A2(this,"br",L(b,86),L(a,86));A2(this,"bc",L(b,87),L(a,87),16,6);A2(this,"pc",L(b,88),L(a,88),16,6);A2(this,"sc",L(b,89),L(a,89),16,6);B2(this,"dv",Ii(b,90),Ii(a,90));B2(this,"md",Ii(b,91),Ii(a,91));A2(this,"cp",L(b,92),L(a,92));B2(this,
"sm",Ii(b,93),Ii(a,93));A2(this,"cv",L(b,94),L(a,94));B2(this,"ng",Ii(b,95),Ii(a,95));B2(this,"il",Ii(b,96),Ii(a,96));B2(this,"lo",Ii(b,97),Ii(a,97));B2(this,"vm",Ii(b,98),Ii(a,98));return this.H.join("-")};function rFf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Cc("0",a)}function A2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new IL;g.zn(16==e?"0x":"");g.zn(rFf(c,f));g.zn(c);C2(a,b,g.toString(),!!d)}}function B2(a,b,c,d){c&&C2(a,b,"",!!d)}
function C2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function D2(a){mFf.call(this,a)}A(D2,mFf);w=D2.prototype;w.u0=function(a){a&&E2(this);return D2.Ka.u0.call(this,a)};w.nM=function(a){null!=a&&this.setSize();return D2.Ka.nM.call(this,a)};w.IS=da(392);w.Fba=function(a){a&&E2(this);return D2.Ka.Fba.call(this,a)};w.Eba=function(a){a&&E2(this);return D2.Ka.Eba.call(this,a)};
w.setSize=function(a){wa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.oM(),this.nM());return D2.Ka.setSize.call(this,a)};w.v0=function(a){a&&E2(this);return D2.Ka.v0.call(this,a)};w.Gba=function(a){a&&E2(this);return D2.Ka.Gba.call(this,a)};w.Hba=function(a){a&&E2(this);return D2.Ka.Hba.call(this,a)};w.HS=function(a){a&&E2(this);return D2.Ka.HS.call(this,a)};w.JS=function(a){a&&E2(this);return D2.Ka.JS.call(this,a)};w.oM=function(a){null!=a&&this.setSize();return D2.Ka.oM.call(this,a)};
function E2(a){a.HS();a.Eba();a.u0();a.Fba();a.JS();a.v0();a.Gba();a.Hba()}w.build=function(){var a=this.bk.D;Ii(a,18)||Ii(a,45)?a.getSize()||this.setSize(0):(a=this.bk.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.nM(),this.oM(),E2(this)));return D2.Ka.build.call(this)};var sFf;
function F2(a){this.D=null;a instanceof oOe||(void 0==sFf&&(sFf=new nOe),a=sFf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new sEf).parse(b)}mFf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(F2,D2);
F2.prototype.build=function(){var a=this.D;iOe(a);if(!a.R)return this.D.H;a=F2.Ka.build.call(this);var b=[];null!=kOe(this.D)&&b.push(kOe(this.D));if(jOe(this.D)){var c=this.D;void 0==c.na&&(c.na=mOe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(tEf(this.D)),b.push(uEf(this.D)),b.push(vEf(this.D)),b.push(wEf(this.D)),a&&b.push(a),b.push(xEf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function tFf(a,b){this.D=a;this.F=b}
function aFf(a,b,c){c=void 0===c?pa:c;var d=y(a.H,a,b),e=y(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}tFf.prototype.H=function(a,b){a(b)};tFf.prototype.J=function(a,b){Vj(VDf(this.D.F.R,this.F),function(c){c=VXa(c);for(var d=[],e=0;e<c.length;e++)bb(d,c[e].od());0!=d.length&&a(new cl(d));b()})};function uFf(a){this.Ha=a;this.D=new nF}uFf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ha.log(Error("LG`"+e));c=!1;break a}}c=!0}return c?oac(b,a,{}):b};function vFf(){}vFf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,t,u){b=new tFf(b,a);e=new hFf(e,f,g);var v=new Bwe(new Ewe(g)),z=new uFf(g);t=new LFc(t,u);return new iFf(a,b,c,d,e,f,g,new gFf(g,k,v,l,new Hke(m),n,q,z,t))};function wFf(a){K(this,a,0,-1,null,null)}A(wFf,J);w=wFf.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.Rm=function(){return L(this,3)};function xFf(a){K(this,a,0,-1,null,null)}A(xFf,J);function yFf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.ks=b||this;this.F=a;this.D=new Kj;this.la(this.D);this.wa=new Ke(this);this.la(this.wa);this.H=c;this.J=d;a instanceof rF?(this.wa.ga(a,"ib",function(){return zFf(e)}),this.wa.ga(a,"jb",function(){return AFf(e)})):(Lj(this.D,this.F.J,function(){return zFf(e)}),Lj(this.D,this.F.H,function(){return AFf(e)}))}x(yFf,B);function BFf(a,b){a.H.push(b)}
function zFf(a){a.H.forEach(function(b){try{b.call(a.ks)}catch(c){}})}function AFf(a){a.J.forEach(function(b){try{b.call(a.ks)}catch(c){}})};function CFf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new yFf(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new Bj(this.na,0,this);this.la(this.D);this.R=!1}x(CFf,B);function DFf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;EFf(a);return!0}function EFf(a){15<=a.H||a.R||a.D.Uc()||a.D.start(a.F)}
CFf.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+ida(50,100)/100*this.O,144E5),this.O*=2)};CFf.prototype.ma=function(){15<=this.H||(this.F=ida(0,2E4),this.O=2E4,EFf(this))};CFf.prototype.aa=function(){this.D.stop()};function FFf(a){K(this,a,0,-1,null,null)}A(FFf,J);var GFf=new Gi(102041228,FFf);MD[102041228]=GFf;function HFf(a){K(this,a,0,-1,null,null)}A(HFf,J);var IFf=new Gi(108529910,HFf);MD[108529910]=IFf;function JFf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(JFf,Error);function KFf(a){K(this,a,0,-1,null,null)}A(KFf,J);var LFf=new Gi(122453513,KFf);MD[122453513]=LFf;function MFf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=ie();NFf(this);this.R=this.V=null;this.Ea=g;this.ia=new yFf(g,this);this.la(this.ia);this.F=b;this.Ha=k||null;this.ea=!1;this.H=null;l&&(this.H=new CFf(this.Ea,function(){return OFf(n)}),this.la(this.H));this.O=ie();this.W=ie();this.wa=new Ke(this);this.la(this.wa);this.za="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Da=!1;this.J=m?new Ge(25E3):null;m&&this.wa.ga(this.J,"tick",function(){return PFf(n)})}
x(MFf,B);w=MFf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,QFf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=se(b);var c=new JFf(b.message,a.H?a.W.sd:void 0);te(c,{originalStackTrace:b.stack});te(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.H?DFf(a.H):a.F.H.resolve(c)}));return this.O.sd};
function QFf(a){return a.D.init().then(function(){return RFf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return SFf(a)}).then(function(){BFf(a.ia,function(){TFf(a)});a.Da=!0})}function OFf(a){a.D.reset();le(QFf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!DFf(a.H)){var b=te("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function UFf(a){if(2!=a.F.D)throw Error("MG`"+a.F.D);NEf(a.F,4);return VFf(a.D,10).then(function(b){var c=b.H();return de().then(function(){return 1==c||2==c?G2(a,1):G2(a,2)}).then(function(){return b})})}
function SFf(a){return WFf(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return le(XFf(a.D),function(c){a.Ha&&Gj(a.Ha,se(c))}).then(function(){return G2(a,1)}).then(function(){TFf(a)});case 2:return G2(a,2);case 4:return YFf(a,L(b,2));case 3:return b=L(b,3),null!=b?ZFf(a,b):G2(a,2);case 5:return $Ff(a)}})}w.Jfb=function(a){var b=this;1==this.F.D&&!this.F.J&&0==L(a,2)&&le(WFf(this.D).then(function(c){var d=b.F;c=Ii(c,5);d.J=c;d.dispatchEvent("N")}),h())};function YFf(a){return G2(a,2)}
function ZFf(a,b){return a.ma?VFf(a.D,b).then(function(c){switch(c.H()){case 1:return G2(a,1);case 2:return G2(a,1);default:return G2(a,2)}}):de()}function $Ff(a){return a.qa?VFf(a.D,2).then(function(b){switch(b.H()){case 1:case 2:return G2(a,1);default:return G2(a,2)}}):de()}
function NFf(a){var b;a.aa.sd.then(function(c){b=c;return de(a.za)}).then(function(c){a.V=new RD(b,c,a);a.la(a.V);a.R=new RD(b,null,a);a.la(a.R);a.V.ga(IFf,a.Zob).ga(GFf,a.Qab).ga(LFf,a.Jfb);a.R.ga(IFf,a.Yob).ga(GFf,a.J2a)})}w.Zob=function(){le(G2(this,1),h())};w.Qab=function(){le(G2(this,2),h())};w.Yob=function(){aGf(this)};w.J2a=function(){aGf(this)};
function G2(a,b){return bGf(a.D).then(function(c){NEf(a.F,b,c)}).then(function(){return WFf(a.D).then(function(c){var d=a.F;c=!!Ii(c,5);d.J=c;d.dispatchEvent("N")})}).then(function(){if(a.J)switch(b){case 1:a.J.start();PFf(a);break;case 2:a.J.stop()}})}function aGf(a){bGf(a.D).then(function(b){var c=a.F;c.F=b;c.dispatchEvent("N")})}function TFf(a){a.na&&1==a.F.D&&le(cGf(a.D),h())}function PFf(a){le(dGf(a.D),function(){a.J&&a.J.stop()})};function eGf(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new RD(this.ea,ED(),this);this.Ha=d;this.O=ie();this.H=this.R=this.F=this.D=null;this.Ee=!1}x(eGf,D);eGf.prototype.start=function(){var a=this;fGf(this,"Initialization").then(function(){a.Ee=!0;a.O.resolve(null);a.ia.ga(Urb,a.V).ga(Nrb,a.W).ga(GFf,a.ma)},function(b){a.O.resolve(se(b))})};function gGf(a){return a.O.sd.then(function(b){if(null!=b)throw b;})}
eGf.prototype.V=function(a){a=aG(a,Rrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Xrb);if(c&&c.se()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){hGf(this,"Document data changed");break}}}};eGf.prototype.W=function(a){L(a,1)==this.J&&hGf(this,"Document available")};eGf.prototype.ma=function(){hGf(this,"Offline disabled")};function hGf(a,b){le(fGf(a,b),function(c){Hj(a.Ha,se(c))})}
function fGf(a,b){return le(iGf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Ii(c,7),e=Ii(c,8),f=L(c,11),g=Ii(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Ee&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("gh");k&&a.dispatchEvent("hh");(l||m)&&a.dispatchEvent("ih")}),function(c){throw te(c,{pinStatusUpdateReason:b});})};function jGf(a){var b=a.label,c=a.Fg;a=a.fjb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function kGf(a){a=lGf[a];if(!a)throw Error("NG");return a}function mGf(a){a=nGf[a];if(!a)throw Error("OG");return a}var lGf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},nGf={2:"Available offline",3:"Problem while syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function oGf(a,b){B.call(this);this.F=a;this.Ha=b;this.wa=new Ke(this);this.la(this.wa);this.D=null}x(oGf,B);oGf.prototype.initialize=function(){var a=this;return gGf(this.F).then(function(){a.wa.ga(a.F,"ih",a.H);a.H()})};oGf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),RI).setProperty("node-label",null):(W(),RI).setProperty("node-label",WP(jGf,{label:RI.getLabel(),Fg:kGf(a),fjb:mGf(a)}));pGf(this,a)};
function pGf(a,b){var c=a.F.H;c&&5==b?(b=Ba()-c,18E4<b?(Ie(a.D),qGf(a,!1)):(qGf(a,!0),Ie(a.D),a.D=He(function(){return void qGf(a,!1)},18E4-b))):(Ie(a.D),qGf(a,!1))}function qGf(a,b){var c;(c=qd().Xa("docs-in-editor-sync-state-animation-icon"))?(Ik(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&Hj(a.Ha,Error("PG"))}oGf.prototype.va=function(){Ie(this.D);B.prototype.va.call(this)};function rGf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function sGf(a){yP.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new SD;TD(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);TD(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);AO(this,a);zO(this,!1);this.At=!0;this.vf(!0);a=new I0;this.$o(IF(fEf(a,rGf)));this.D=this.F=null}x(sGf,yP);
sGf.prototype.Aa=function(){yP.prototype.Aa.call(this);FO(this,this.Ud.D);this.F=Yd(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Yd(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).gc(this.F,"click",this.H)};sGf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};sGf.prototype.H=function(){Gk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function tGf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ja=a;this.La=b;this.Ea=c;this.D=d;this.H=e;this.Ha=k;this.qa=new mD;this.wa=new Ke(this);this.la(this.wa);this.Ua=a.F;this.aa=f;this.Za=g;this.J=this.F=null;this.R=l;this.Ra=m;this.za=n;this.ma=new oGf(this.D,this.Ha);this.la(this.ma);this.Pa=new Kj;this.la(this.Pa);this.V=uGf(this,"Document now available offline");this.ea=uGf(this,"Document no longer available offline");this.W=uGf(this,"Could not change offline availability.");this.O=uGf(this,
"Could not enable offline access.");this.na=uGf(this,"Making the document available offline\u2026");this.ia=uGf(this,"Document will sync when you reconnect");this.Da=uGf(this,"Could not sync document.")}x(tGf,B);function uGf(a,b){return $P(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=tGf.prototype;w.init=function(){var a=this;return ge([this.H.O(),gGf(this.D),this.ma.initialize()]).then(function(){vGf(a);wGf(a);(W(),RI).setVisible(Krc())},function(b){Gj(a.Ha,se(b))})};
function vGf(a){(W(),RI).subscribe("action",a.nAa,a);a.wa.ga(a.D,"gh",a.hcb).ga(a.D,"hh",a.Yab).ga(a.H,"N",a.Zab);Lj(a.Pa,a.za.F,function(){wGf(a)})}w.nAa=function(){xGf(this)};
function xGf(a){Nnb(a.qa).then(function(){if(Ly()){if(1==a.H.D)return yGf(a);OEf(a.H)?zGf(a):AGf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=TD(TD(new SD,{key:"ok",caption:"Install"},!0),VD,!1,!0),c=a.aa,d=Grc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension in your browser.",a.Vob,null,a,b,void 0);HO(c,d);d.focus();a.J=d;FO(a.J,b.D)}})}w.Vob=function(){var a=this;Pnb(this.qa).then(function(b){b&&xGf(a)},function(b){b=se(b);Gj(a.Ha,b);Dtb(b)})};
function yGf(a){var b=!(W(),RI).mb(),c=a.Ra.D();b&&!a.D.F&&AGf(a,c?a.na:a.ia);return le((new be(function(d){UDf(a.Ua,d)})).then(function(){return BGf(a,b,c)}),function(d){AGf(a,a.W);a.Ha.log(se(d))})}function CGf(a){le(UFf(a.Za),function(b){a.Ha.log(se(b))}).then(function(){if(1==a.H.D)return yGf(a);AGf(a,a.O)})}function zGf(a){a.F||(a.F=new sGf(function(){return CGf(a)}),HO(a.aa,a.F),a.wa.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function BGf(a,b,c){var d=KEf((new JEf).Sc(a.Ja.H),a.La);return DGf(a.Ea,[d],b,c).then(function(e){e&&(Ii(e,1)||AGf(a,a.Da))})}w.hcb=function(){wGf(this);EGf(this);this.D.D||AGf(this,this.ea)};w.Yab=function(){EGf(this)};w.Zab=function(){wGf(this)};function EGf(a){1==a.H.D&&a.D.F&&a.D.D&&AGf(a,a.V)}function AGf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}
function wGf(a){var b=a.za.getState()==(ak(),poa);(W(),RI).Na(!b&&(1==a.H.D||OEf(a.H)));RI.setSelected(a.D.D)}w.va=function(){(W(),RI).unsubscribe("action",this.nAa,this);this.F&&(AP(this.aa,this.F),oe(this.F));this.J&&(AP(this.aa,this.J),oe(this.J));B.prototype.va.call(this);bQ(this.R,this.V);bQ(this.R,this.ea);bQ(this.R,this.W);bQ(this.R,this.O);pe(this.V,this.ea,this.W,this.O)};function FGf(a){this.F=a}FGf.prototype.D=p("F");function GGf(a){K(this,a,0,-1,HGf,null)}A(GGf,J);var HGf=[1];function IGf(a,b){return M(a,1,b||[])};function JGf(a){K(this,a,0,-1,null,null)}A(JGf,J);function KGf(a,b){return M(a,1,b)};function LGf(a){K(this,a,0,-1,MGf,null)}A(LGf,J);var MGf=[1];function NGf(a,b){return Mi(a,1,b)}function OGf(a,b){return M(a,2,b)}function PGf(a,b){return M(a,3,b)};function QGf(a){K(this,a,0,-1,null,null)}A(QGf,J);QGf.prototype.getType=function(){return L(this,1)};function H2(a){var b=new QGf;return M(b,1,a)};function RGf(a){K(this,a,0,-1,SGf,null)}A(RGf,J);var SGf=[1];function TGf(a){K(this,a,0,-1,null,null)}A(TGf,J);function UGf(a){K(this,a,0,-1,null,null)}A(UGf,J);UGf.prototype.getType=function(){return L(this,1)};UGf.prototype.getErrorMessage=function(){return L(this,2)};function VGf(a){K(this,a,0,-1,null,null)}A(VGf,J);function WGf(a){K(this,a,0,-1,null,null)}A(WGf,J);function XGf(a){K(this,a,0,-1,null,null)}A(XGf,J);function YGf(a){K(this,a,0,-1,null,null)}A(YGf,J);YGf.prototype.getType=function(){return L(this,1)};YGf.prototype.UI=function(){return N(this,UGf,2)};function ZGf(a,b,c,d,e){B.call(this);this.F=ie();this.Ta=e||qd();this.wa=new Ke(this);this.la(this.wa);this.J=a;this.W=d;a=new Wi(b);qG(a,"ouid",this.J);wna()&&qG(a,"Debug","true");cma(a,"cd="+c);if(pb(a.D))throw Error("QG`"+b);this.R=bj(aj(Xi(new Wi,a.H),a.D),a.J).toString();b=gf(a.toString(),"sa",""+d);this.V=Of(b);this.D=null;this.H=!1}x(ZGf,B);
ZGf.prototype.init=function(){var a=this;this.wa.ga(Zd(this.Ta),"message",this.O);this.D=this.Ta.ua("IFRAME",{style:"display:none"});tc(this.D,this.V);this.Ta.Bb().body.appendChild(this.D);Je(3E4).then(function(){a.H||($Gf(a),aHf(a),a.F.reject(Error("RG")))});return this.F.sd.then()};ZGf.prototype.reset=function(){aHf(this);this.F=ie()};function dGf(a){var b=H2(12);return I2(a,b).then(h())}
function RFf(a){var b=H2(1);return I2(a,b).then(function(c){c=new ND(new FGf(c.port),"user_"+a.J);a.la(c);return c})}function iGf(a,b){var c=H2(2);b=IGf(new GGf,b);Li(c,2,b);return I2(a,c).then(function(d){return aG(N(d.response,RGf,3),wFf,1)})}function WFf(a,b){var c=H2(4);return I2(a,c,b).then(function(d){return N(N(d.response,WGf,4),xFf,1)})}function bGf(a){var b=H2(10);return I2(a,b).then(function(c){return N(N(c.response,VGf,7),x2,1)})}
function DGf(a,b,c,d){d=void 0===d?!1:d;var e=H2(5);b=PGf(OGf(NGf(new LGf,b),c),d);Li(e,3,b);return I2(a,e).then(function(f){return(f=N(f.response,XGf,8))&&N(f,UEf,1)||null})}function VFf(a,b){var c=H2(6);b=KGf(new JGf,b);Li(c,4,b);return I2(a,c).then(function(d){return N(N(d.response,TGf,5),x2,1)})}function XFf(a){var b=H2(9);return I2(a,b).then(h())}function cGf(a){var b=H2(11);return I2(a,b).then(h())}
function I2(a,b,c){c=void 0===c?3E4:c;return le(a.F.sd.then(function(d){var e=Ba(),f=new MessageChannel;d.postMessage(b.Mf(),[f.port2]);var g=ie();f.port1.onmessage=function(l){l=new bHf(l);l.response&&l.response.UI()?(l=l.response.UI(),g.reject(Error("SG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=He(function(){g.reject(Error("TG`"+b.getType()+"`"+(Ba()-e)))},c);je(g.sd,function(){f.port1.close();Ie(k)});return g.sd}),function(d){throw te(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}ZGf.prototype.O=function(a){(a=a.Ad())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ne(this,a.close,a),this.F.resolve(a),this.H=!0),$Gf(this))};function $Gf(a){a.wa.Xb(Zd(a.Ta),"message",a.O)}function aHf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}ZGf.prototype.va=function(){aHf(this);B.prototype.va.call(this)};
function bHf(a){this.response=a.data?new YGf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function cHf(a){this.D=a};function dHf(){return eHf()&&Q(P(),"docs-offline-usea")?fHf():new be(function(a,b){gHf(function(c,d){a(new cHf(d))},b)})}function eHf(){return!!oa("navigator.storage.estimate")}function fHf(){return eHf()?de(ma.navigator.storage.estimate().then(function(a){return new cHf(a.quota)})):ee(Error("UG"))}
function hHf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function gHf(a,b){hHf("temporary",function(c,d){hHf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function iHf(a,b){this.D=a;this.hz=b};function jHf(a,b,c,d,e){B.call(this);this.Ha=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new $sb;this.H=!!e;this.F=null;this.Pa=new Kj;this.la(this.Pa);this.D=kHf(this)}x(jHf,B);function kHf(a){a.D&&oe(a.D);var b=Ti(P(),"lssv");return new gtb(a.Ha,a.R,0,a.aTa.bind(a),b,!0,new Irb)}function lHf(a){if(a.F)return a.F;a.F=mHf(a);return le(a.F,function(b){a.q9();throw b;})}
function nHf(a){return lHf(a).then(function(b){return(new be(function(c,d){fqb(b.F.V,c,d)})).then(function(c){return oHf(a,c)?new iHf(b,c[0]):null})})}function pHf(a){return lHf(a).then(function(b){return(new be(function(c,d){fqb(b.F.V,c,d)})).then(function(c){if(!oHf(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Ui(P(),"docs-offline-lsuid")},te(Error("VG"),c);return new iHf(b,c[0])})})}
function oHf(a,b){return 1==b.length&&(a.H||b[0].getId()==Ui(P(),"docs-offline-lsuid"))}w=jHf.prototype;w.get=function(){return pHf(this).then(function(a){return a.D})};function mHf(a){return(new be(function(b,c){vf(a.D.create(a.q9.bind(a)),b,c)})).then(a.y$a.bind(a))}w.y$a=function(a){var b=this;if(!a)throw Error("WG");if(this.J){var c=new Yrb(a,this.J);this.la(c)}WYa(a);Lj(this.Pa,a.F.F.F,function(){b.q9()});Lj(this.Pa,a.F.ia,function(){b.q9()});return a};
w.q9=function(){oe(this.D);this.D=kHf(this);this.F=null};w.aTa=function(a){return Nob(this.O,a)};w.va=function(){oe(this.D);B.prototype.va.call(this)};function qHf(a,b,c){this.F=a;this.D=c||null};function J2(a,b,c){this.D=a;this.F=b;this.H=c}J2.prototype.getContext=p("D");J2.prototype.getDescription=function(){var a=new Wi(this.F);WRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function K2(a,b,c){this.Sb=a;this.D=c}K2.prototype.getId=p("Sb");function rHf(a){K(this,a,0,-1,null,null)}A(rHf,J);rHf.prototype.getId=function(){return L(this,1)};rHf.prototype.Sc=function(a){return M(this,1,a)};function sHf(a){this.Ha=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),Gj(this.Ha,se(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new rHf(b[c]);a[d.getId()]=d}this.D=a};function tHf(a,b){this.D=a;this.Ha=b}tHf.prototype.get=function(){var a=this;return nHf(this.D).then(function(b){return b?new qHf(1,b.hz.getId(),Csa(b.hz),uHf(a)):lHf(a.D).then(function(c){return(new be(function(d,e){fqb(c.F.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new qHf(4,d.getId(),Csa(d));else throw Error("XG`"+d.length);else d=KVa()?new qHf(2):tob()?new qHf(5):new qHf(3);return d})})})};
function uHf(a){a=new sHf(a.Ha);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new K2("metadata-sync",0,!0,new J2(1,EEf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new K2("service-worker-update",0,!0,new J2(2,DEf(),"service_worker_update")),new K2("binary-sync",0,!0,new J2(2,DEf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new K2("drive-service-worker",0,!0,new J2(2,FEf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new K2("homescreen-cello-sync",
Ti(P(),"docs-offline-scstpim"),!0,new J2(2,vna(tna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new K2("drive-cello-sync",Ti(P(),"docs-offline-scstpim"),!0,new J2(2,FEf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new K2("local-changes-sync",0,!1,new J2(1,EEf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Ti(b,"docs-offline-sastpim")&&c.push(new K2("auto-sync",Ti(P(),"docs-offline-sastpim"),!1,
new J2(1,EEf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new K2("webfonts-sync",0,!0,new J2(1,EEf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new K2("impression-sync",0,!1,new J2(1,EEf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new K2("document-deletion",0,!1,new J2(1,EEf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new K2("update-unsaved-changes",0,!1,new J2(2,DEf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new K2("cleanup-task",0,!1,new J2(2,
DEf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new K2("report-task",0,!1,new J2(2,DEf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Vi(b,"docs-offline-rte");Pa(d,"kix")&&c.push(new K2("kix-snapshot",0,!1,new J2(1,vna(tna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new K2("sync-objects-sync",0,!0,new J2(1,EEf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Ri(d):null,!d||
!Ki(d,5,!1))return!1;return!0};function vHf(a,b){this.R=a;this.O=b}function wHf(a){return xHf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return LEf(new x2,1)},a.J.bind(a))}vHf.prototype.J=function(a){if(a instanceof x2)return a;if(a instanceof Error)throw a;throw Error(a);};
function xHf(a){var b=new x2;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return de();case 4:return LEf(b,3),M(b,2,c.D),ee(b);case 1:return LEf(b,2),ee(b);case 5:return LEf(b,4),ee(b);default:throw Error("YG`"+d);}})}vHf.prototype.F=function(){var a=this;return(new be(function(b,c){Jpb(a.O,b,c)})).then(function(b){if(b)return de();b=LEf(new x2,5);return ee(b)})};vHf.prototype.D=function(){if(Ly())return de();var a=LEf(new x2,6);return ee(a)};
vHf.prototype.H=function(){var a=Ti(P(),"docs-offline-mrs");if(!a)throw Error("ZG");return new be(function(b,c){dHf().then(function(d){d=d.D;if(d>a)b();else{var e=LEf(new x2,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function yHf(a){K(this,a,0,-1,null,null)}A(yHf,J);var zHf=new Gi(140441684,yHf);MD[140441684]=zHf;function AHf(a){D.call(this);this.Ta=a||qd();this.wa=new Ke(this);this.la(this.wa);this.D=new SS(a);this.D.jr(!1);iO(this.D.D,!1);this.D.zd("docs-offline-optinpromo");this.D.render();a=this.D.Oa();Vd(a,!0);KN(a,"dialog");EA(a,"labelledby","docs-offline-optinpromo-title");EA(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new LQ(null);this.la(this.R);this.O=new LQ(null);this.la(this.O);this.J=new LQ(null);this.la(this.J);this.V=this.H=this.F=null;BHf(this,CHf)}x(AHf,D);
function BHf(a,b){var c=WP(b);a.D.jc(c);switch(b){case CHf:a.wa.ga(a.D,"show",a.ycb);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Ya(b);a.wa.gc(a.R,"action",y(a.ubb,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Ya(b);a.wa.gc(a.O,"action",y(a.G5a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.wa.ga(a.F,"click",y(a.VJa,a,!0)).ga(a.H,"click",y(a.VJa,a,!1));break;case DHf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Ya(b);a.wa.gc(a.J,"action",y(a.k7,a,!1));a.D.Oa().focus();break;default:throw Error("$G`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=AHf.prototype;w.VJa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.ubb=function(){this.dispatchEvent(new we("kh"))};w.G5a=function(){this.dispatchEvent(new we("lh"))};w.k7=function(a){this.D.setVisible(a);a||this.dispatchEvent(new we("mh"))};
w.ycb=function(){this.D.Oa().focus();this.dispatchEvent(new we("jh"))};
function CHf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(KQ({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(KQ({id:"docs-offline-optinpromo-decline",content:"No, thanks",style:0},b));return U(a+"</div></div>")}
function DHf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re ready</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(KQ({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function EHf(a){this.D=a}function FHf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Qe(c))}function GHf(){var a=ma.localStorage;if(!a)throw Error("aH");return new EHf(a)};function HHf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function IHf(a){return lHf(a.J).then(function(b){return JHf(b).then(function(){var c=Hpb();if(!c)throw Error("$o");return KHf(a,b,c)})}).then(function(b){return LHf(a,b)})}function JHf(a){return(new be(function(b,c){fqb(a.F.V,b,c)})).then(function(b){if(b&&b.length)throw Error("bH");})}
function KHf(a,b,c){var d=new Asa(L(c,1),!0);Bsa(d,L(c,2));d.setLocale(L(c,3));Dsa(d,!!Ii(c,4));Esa(d,!!Ii(c,6));Yk(d,"optInReasons",a.D);return(new be(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function LHf(a,b){FHf(GHf(),Csa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new LD;var c=new HFf;Pi(b,IFf,c);Qrb(a.H,b);b=new mD;var d=new Ipb(b);return Jnb(b).then(function(){return new be(function(e,f){Jpb(d,e,f)})}).then(function(e){var f=Kpb(),g=new plc;a.D[0]&&M(g,1,Ypb(a.D[0]));M(g,10,e);M(g,11,f);e=a.F.Gr(81E3,0);f=s0(e);Li(f,34,g);a.F.hn(e)})};function MHf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(wa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Ui(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new p0(306,function(){return d?Twe([{key:"e",value:d}]):null},null,Vwe,b,c,!0);a=Ui(a,"gaia_session_id");return new p0(306,Twe,a||null,Vwe,b,c,!0)};function NHf(a){this.F=a}NHf.prototype.D=function(a,b,c){nHf(this.F).then(function(d){d?(new zve(d.D,"offline",null)).D(a,b,c):b()})};function OHf(){this.D=this.bh=null}OHf.prototype.build=function(){if(this.D)var a=new NHf(this.D);else if(this.bh)a=new zve(this.bh,"offline",null);else throw Error("cH");var b=new yye,c=UB(),d=a;a=MHf();d=new Txe(new qxe(a),null,Itb()?d:new Wxe);a=new pxe(a);b=Rye(Tye(Sye(eEf(Qye(Pye(new Oye,d),a)),c),84),b).build();c=(new Exe(!1)).get();a=Ui(P(),"jobset");M(c,9,PHf(a));Iye(b.xA()).F=c;return b};
function PHf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function QHf(a,b,c,d,e,f){B.call(this);this.Ta=f||qd();this.F=a;this.Ha=b;this.La=c;this.Ua=d;a=new Jtb;this.la(a);this.H=new ND(a,ED());this.la(this.H);this.na=new RD(this.H,ED(),this);this.la(this.na);this.ia=new RD(this.H,null,this);this.la(this.ia);this.R=new jHf(this.Ha,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new tHf(this.R,this.Ha);b=new mD;this.Ja=new vHf(a,new Ipb(b));a=new OHf;a.D=this.R;this.za=a.build();this.za.$C();this.Da=WD(this.Ta);this.D=null;this.wa=new Ke(this);
this.la(this.wa);this.Pa=new Kj;this.la(this.Pa);this.V=new Bj(this.e8a,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=LB.Qa();this.O=this.Ea=!1;this.aa=Krc()&&FA("56.0.2924.87");this.qa=!1;this.Ra=e}x(QHf,B);w=QHf.prototype;w.init=function(){var a=this;Ly()&&(RHf(this),SHf(this),L2(this).then(function(){THf(a)},function(b){Gj(a.Ha,se(b))}))};
function THf(a){a.H.connect();Lj(a.Pa,a.F.H,function(){a.V.start();L2(a)});Lj(a.Pa,a.F.J,function(){a.V.stop();RHf(a);SHf(a);L2(a)});Lj(a.Pa,a.Da.Wz(),function(){UHf(a)});a.na.ga(IFf,a.Xob);a.ia.ga(IFf,a.Wob).ga(zHf,a.K2a)}
function L2(a){return wHf(a.Ja).then(function(b){var c=1==b.H(),d=a.F.D(),e;if(!(e=a.O)&&(e=!KVa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Ui(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new AHf(a.Ta),a.la(a.D),a.wa.ga(a.D,"kh",a.vbb).ga(a.D,"lh",a.rbb).ga(a.D,"mh",a.XTa),a.D.k7(!0),UHf(a)):a.D&&a.D.k7(!1));
if(a.Ua)if(2==b.H()||d||k)VHf(a);else if(a.W&&!Qi(b,a.W)&&VHf(a),null==a.J){d=WHf(b);if(!a.qa)switch(b.H()){case 1:break;case 3:XHf(a,"Offline ineligible, other user enabled");break;case 7:XHf(a,"Offline ineligible, insufficient disk space");break;case 5:XHf(a,"Offline ineligible, policy disallows");break;case 6:XHf(a,"Offline ineligible, no extension");break;case 4:XHf(a,"Offline ineligible, invalid db state");break;default:XHf(a,"Offline ineligible, unknown reason")}b=1==b.H()&&a.aa?dO(d,"Turn on",
a.Ucb.bind(a),"info",!1):NB(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.e8a=function(){sob()||VEf(!0)};
w.wbb=function(){if(this.F.D()){var a=Ui(P(),"docs-offline-hsu"),b=pZc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(ZO(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Frc("Your documents are syncing",IF(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Ta);Gk(c.bq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.k7(!1)}else this.Ea=!0,BHf(this.D,DHf);L2(this)};w.Xob=function(){L2(this)};w.Wob=function(){L2(this)};w.K2a=function(){this.O=!1;L2(this)};w.tbb=function(a){Gj(this.Ha,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=$P(this.Ra,"Failed to turn on offline access. Please try again later.",this.Ta);a.vf(!0);a.render();a.setVisible(!0);this.la(a)};
w.vbb=function(){YHf(this,2054,this.F.D());VEf(!1);IHf(new HHf(this.R,this.H,this.za)).then(y(this.wbb,this),y(this.tbb,this))};w.rbb=function(){this.F.D()?YHf(this,2055,!0):XEf(!0);VEf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;L2(this);var a=new LD,b=new yHf;Pi(a,zHf,b);Qrb(this.H,a)};
function WHf(a){switch(a.H()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.W()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function XHf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Hj(a.Ha,Error("dH`"+b),c);a.qa=!0}function VHf(a){null!=a.J&&(MB(a.ma,a.J),a.J=null,a.W=null)}w.Ucb=function(){this.O=!0;L2(this)};w.XTa=function(){oe(this.D);this.D=null};function UHf(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?YHf(a,2847,!0):WEf(!0),a.ea=!0)}function RHf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(WEf(!1),YHf(a,2847,!1))}
function SHf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(XEf(!1),YHf(a,2055,!1))}function YHf(a,b,c){var d=new Alc;c=M(d,2,c);c=By(cVa(new yy,c),43).build();a.La.D(b,c)};function ZHf(a,b,c,d){B.call(this);this.D=a;this.za=c;this.O=d;this.Pa=new Kj;this.la(this.Pa);this.ia=new RD(b,ED(),this);this.la(this.ia);this.F=WD();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new mD;this.aa=null;this.ea=this.V=this.W=!1;this.J=new Bj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(ZHf,B);
ZHf.prototype.init=function(){var a=this;this.ia.ga(IFf,this.qa);this.aa=Ly();Lj(this.Pa,this.F.Wz(),function(){return $Hf(a)});this.H.push(new aIf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new aIf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function bIf(a){a.ea||(Lj(a.Pa,a.D.H,function(){return cIf(a)}),Lj(a.Pa,a.D.J,function(){return cIf(a)}),a.ea=!0)}ZHf.prototype.qa=function(){this.R||(this.R=!0,bIf(this),"visible"==this.F.getState()||this.J.Uc()||this.J.start(),cIf(this))};function cIf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(dIf(c),b=!0):null!=c.D&&(MB(c.J,c.D),c.D=null)})}
ZHf.prototype.ma=function(){this.V||!this.D.D()||qj(this.za.zP(),64)||Wh(this.O)};function $Hf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&eIf(a).then(function(c){c&&(a.W=!0,bIf(a),cIf(a))})}function eIf(a){return Nnb(a.na).then(function(){return Ly()})}
function aIf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=LB.Qa();this.F=new jQ(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.kc(Am,function(){e.H=!0})}x(aIf,B);function dIf(a){null==a.D&&(a.D=a.J.postMessage(dO(a.R,"Reload",function(){Wh(a.O)},"info",!0,void 0,a.F)))};function fIf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var t=this,u=P();this.H=Ui(u,"docs-offline-lsuid");this.J=new Jtb;this.D=new ND(this.J,ED());this.la(this.D);this.D.connect();this.Ha=b;f=new ZHf(a,this.D,e.F,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new QHf(a,b,c,d,l,q),this.la(c),c.init());this.F=new MEf;this.la(this.F);c=una("/iframeapi");c=new ZGf(this.H,c,1,gIf());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new MFf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);le(b.start(),function(v){t.Ha.log(se(v))});
n.resolve(b);n=new eGf(e.H,c,this.D,this.Ha);this.la(n);n.start();a=new tGf(e,g,c,n,this.F,k,b,this.Ha,l,a,m);this.la(a);a.init()}x(fIf,B);function gIf(){switch(Ui(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("eH");};function hIf(){this.D={};Kb(this.D,iIf,jIf)}
var iIf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function kIf(a){this.D=a;this.F=new lIf}kIf.prototype.H=function(a){var b=mIf(this,IEf,GEf);Mi(a.D,90,b);b=mIf(this,Ab(jFf),HEf);Mi(a.D,93,b)};function mIf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(TBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Pa(["docs-display_density"],f))){var k=new c;k.Qd(a.F.D[f]);k.jKa(!!g);d.push(k)}}return d};function lIf(){hIf.apply(this,arguments)}x(lIf,hIf);var jIf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function nIf(){kIf.apply(this,arguments)}x(nIf,kIf);Nf(If(),"tertiary");function oIf(){Ne.apply(this,arguments)}x(oIf,Ne);w=oIf.prototype;w.initialize=h();w.E0a=function(){return nIf};w.U_a=function(){return fIf};w.o0a=function(){return jHf};w.P_a=function(){return vFf};Jf("tertiary").Fm(oIf);Kf(If());function pIf(a){K(this,a,0,-1,null,null)}A(pIf,J);var qIf=FM((new ZEf).setSeconds(0),2,0),rIf=FM((new ZEf).setSeconds(300),2,0);function sIf(){this.D=ie()}function tIf(a){return a.D.sd.then(function(b){return b()})};function uIf(){this.D=new sIf}function vIf(){var a=uIf.Qa();return tIf(a.D)}qa(uIf);function M2(){B.call(this);this.D=new PAc;this.la(this.D);this.F=new Map}x(M2,B);M2.prototype.va=function(){this.F.clear();B.prototype.va.call(this)};M2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};M2.prototype.Gm=function(a){this.D.Gm(a)};function wIf(a,b){var c=M2.Qa();c.F.set(a,b);return QAc(c.D,a,b)}qa(M2);function N2(a){K(this,a,0,-1,null,null)}A(N2,J);function xIf(a,b){return M(a,1,b)}function yIf(a,b){return M(a,2,b)}function zIf(a,b){return M(a,3,b)};function O2(){this.F=this.D=null}qa(O2);function AIf(){return de(!0)}function P2(){this.O=this.J=this.D=this.R=this.H=null;this.ia=AIf;this.W=null;this.ea=function(){return Promise.resolve(!1)};this.F=null;this.aa=[];this.V=!1}function BIf(){P2.Qa();return O2.Qa().D}function CIf(){P2.Qa();return O2.Qa().F}P2.prototype.setApiKey=ba("R");qa(P2);function DIf(a){K(this,a,0,-1,null,null)}A(DIf,J);DIf.prototype.getName=function(){return Ji(this,1,"")};DIf.prototype.Qd=function(a){return EM(this,1,a)};function Q2(a){return Ji(a,2,"")};function EIf(a){K(this,a,0,-1,FIf,null)}A(EIf,J);var FIf=[7];function R2(a){return N(a,DIf,1)}EIf.prototype.getType=function(){return Ji(this,3,0)};EIf.prototype.getStatus=function(){return Ji(this,4,0)};function GIf(){}x(GIf,E);function HIf(){}x(HIf,E);HIf.prototype.close=function(){this.end()};function IIf(a,b){this.level=a;this.KA=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}IIf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function S2(a){this.D=a}x(S2,HIf);S2.prototype.F=da(395);S2.prototype.H=da(397);S2.prototype.end=function(){JIf(this)};S2.prototype.close=function(){JIf(this)};function JIf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function KIf(a,b){this.D=new IIf(a,b)}x(KIf,S2);KIf.prototype.F=da(394);KIf.prototype.H=da(396);function LIf(a,b){this.D=new IIf(a,b)}x(LIf,S2);function MIf(a,b){this.F=a;this.H=b;this.D=null}x(MIf,GIf);function NIf(a,b){var c=new LIf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function OIf(a,b){var c=new KIf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}MIf.prototype.isEnabled=r(!0);function PIf(a){this.H=a;this.F=[]}PIf.prototype.D=function(){var a=new MIf(2,this.H);this.F.push(a);return a};var QIf=[];function RIf(a){this.H=a;this.F=new PIf(this.H);QIf.push(this)}RIf.prototype.D=function(){return this.F.D()};var SIf=new wm("q3UI2d"),TIf=new wm("WhafHc");function UIf(a){we.call(this,"rh");this.Zk=a}x(UIf,we);function VIf(a,b){if(a)return a.find(function(c){return Q2(R2(c))==b})};function WIf(a){we.call(this,"th");this.reason=a}x(WIf,we);function XIf(a){K(this,a,0,-1,null,YIf)}A(XIf,J);var YIf=[[10,11]];XIf.prototype.On=function(){return Ji(this,5,"")};function ZIf(a){this.D=a=void 0===a?new SCb:a}qa(ZIf);function $If(){this.D=null}qa($If);function aJf(a){K(this,a,0,-1,bJf,null)}A(aJf,J);var bJf=[1];function cJf(a,b,c,d){this.name=a;this.QIa=b;this.D=c;this.F=d};function dJf(a){return We(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function T2(a){K(this,a,0,-1,eJf,null)}A(T2,J);var eJf=[3];T2.prototype.Nj=function(){return Ji(this,1,0)};T2.prototype.getMessage=function(){return Ji(this,2,"")};function fJf(a){var b="";vb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function gJf(a,b){if(Fb(b))return a;b=fJf(b);if("string"===typeof a)return gf(a,yc("$httpHeaders"),b);qG(a,"$httpHeaders",b);return a};function hJf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function iJf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function jJf(a,b,c,d,e,f){var g=new nf;c=e.D(c);Dfa(g.headers,d);(dJf(g)||a.D)&&g.qs(!0);Ae(g,"complete",function(){if(g.mj()){var k=g.gi();if("base64"==g.headers.get("X-Goog-Encode-Response-If-Executable")&&"text/plain"===GRb(g,"Content-Type")){if(!window.atob)throw Error("iH");k=window.atob(k)}k=e.F(k);var l=hJf(g.getStatus());0==l?f(null,k):f({code:l},k)}else 404==g.getStatus()?(l="Not Found: "+String(g.V),f({code:5,message:l},null)):((k=g.gi())?(l=Oi(T2,k),k=l.Nj(),l=l.getMessage()):(k=14,l=vec(g.F)),
f({code:k,message:l},null))});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=SDf(g.headers),g.headers.clear(),b=gJf(b,a));g.send(b,"POST",c)}function kJf(a,b,c,d,e){return new Promise(function(f,g){jJf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function lJf(a){K(this,a,0,-1,mJf,null)}A(lJf,J);var mJf=[1];function nJf(a){K(this,a,0,-1,null,null)}A(nJf,J);function oJf(){var a=new nJf,b=pJf();return Li(a,2,b)};function qJf(a){K(this,a,0,-1,rJf,null)}A(qJf,J);var rJf=[1];function sJf(){var a=P2.Qa().D;this.D=new iJf;this.F=a}var tJf=new cJf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",nJf,function(a){return a.Wa()},function(a){return Oi(qJf,a)});function uJf(a,b){var c=vJf();return kJf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},tJf)}var wJf=new cJf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",aJf,function(a){return a.Wa()},function(a){return Oi(lJf,a)});function xJf(a){K(this,a,0,-1,yJf,null)}A(xJf,J);var yJf=[5];function zJf(a){K(this,a,0,-1,null,null)}A(zJf,J);zJf.prototype.getContext=function(){return N(this,xJf,1)};zJf.prototype.getValue=function(){return Ji(this,2,"")};zJf.prototype.ab=function(a){return EM(this,2,a)};function AJf(a){K(this,a,0,-1,BJf,null)}A(AJf,J);var BJf=[1];function CJf(a){K(this,a,0,-1,null,null)}A(CJf,J);CJf.prototype.getContext=function(){return N(this,xJf,1)};function DJf(a){K(this,a,0,-1,null,null)}A(DJf,J);function EJf(){var a=P2.Qa().D;this.D=new iJf;this.F=a}var FJf=new cJf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",CJf,function(a){return a.Wa()},function(a){return Oi(DJf,a)}),GJf=new cJf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",zJf,function(a){return a.Wa()},function(a){return Oi(AJf,a)});function HJf(a){K(this,a,0,-1,null,null)}A(HJf,J);HJf.prototype.getKey=function(){return L(this,1)};HJf.prototype.Od=function(){return L(this,2)};function IJf(a){K(this,a,0,-1,JJf,KJf)}A(IJf,J);var JJf=[3],KJf=[[1,4]];IJf.prototype.getName=function(){return L(this,2)};IJf.prototype.Qd=function(a){return M(this,2,a)};function LJf(a){K(this,a,0,-1,MJf,null)}A(LJf,J);var MJf=[2];function NJf(a,b){Mi(a,2,b)};function OJf(a,b){this.D={};this.O=a;this.J=b?b:new o0;this.H="";this.reset()}function PJf(a,b){b=b?b.Wa():"";Db(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}OJf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ba()};OJf.prototype.flush=function(a){vb(this.D,function(b,c){b=QJf(this,b);0<aG(b,IJf,2).length&&(c&&M(b,5,c),c=Ri(this.J),Zwe(c,b.Wa()),a.log(c))},this);this.reset()};
function QJf(a,b){function c(f){var g=[];vb(f,function(k,l){var m=new HJf;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new LJf;if(Fb(b))return d;var e=a.O;M(d,1,a.R);NJf(d,function(f){var g=[];vb(f,function(k,l){var m=new IJf;l=e(l);m=AM(m,1,KJf[0],l);k=c(k);k=Mi(m,3,k);g.push(k)});return g}(b));return d}function RJf(a,b,c){var d=Ib(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ib(d,a);d[a]=b?b+1:1};function SJf(a,b,c){this.F=a;this.D=new OJf(b,c)}SJf.prototype.flush=function(){this.D.flush(this.F)};function TJf(a,b){this.F=a;this.D=b}function UJf(a){this.D=Ba();this.F=a}UJf.prototype.getMilliseconds=function(){return Ba()-this.D};function VJf(a,b){this.F=a;this.D=b};function WJf(a){var b=new hP;b.update(Uec(a));a=b.digest();a=Vec(a.slice(0,8));return Aab(a,16).toString()};function XJf(a){SJf.call(this,a,WJf)}A(XJf,SJf);function YJf(){this.F=new oxe(1023,O2.Qa().F);this.D=new XJf(this.F)}function ZJf(a,b){var c=YJf.Qa();b=void 0===b?new N2:b;xIf(b,O2.Qa().D);PJf(c.D.D,b);a=new TJf(a,c.D.D);RJf(a.D,a.F,0);c.D.flush()}function $Jf(a,b,c,d){if(!(.05>Math.random()))return h();var e=zIf(yIf(xIf(new N2,O2.Qa().D),c),d),f=new UJf(new VJf(b,a.D.D));return function(){PJf(a.D.D,e);var g=f.F,k=f.getMilliseconds();RJf(g.D,g.F,k);a.D.flush()}}qa(YJf);function aKf(a){return"Code: "+a.code+"; Message: "+a.message};function bKf(){this.F=new sJf;this.H=new EJf;this.D=null}function cKf(a){var b=bKf.Qa();return(void 0===a?0:a)?dKf(b).then(function(c){return aG(c,EIf,1)}):(0,P2.Qa().ia)().then(function(c){return c?($If.Qa().D||dKf(b)).then(function(d){return aG(d,EIf,1)}):[]})}function dKf(a){var b=oJf(),c=$Jf(YJf.Qa(),"ListInstallationsLatency");b=uJf(a.F,b).then(function(d){c();var e=P2.Qa(),f=Ki(d,2,!1);e.O=f;a.D=aG(d,EIf,1);return d},function(d){throw Error(aKf(d));});return $If.Qa().D=b}
function vJf(){return{"X-Goog-Api-Key":P2.Qa().R,"X-Goog-AuthUser":CIf(),Authorization:Twe([]),"Accept-Language":"en-GB"}}function pJf(){var a=new XIf;var b=BIf();a=DM(a,1,b);a=DM(a,2,1);b=Number(CIf());a=FM(a,12,b);b=P2.Qa().W;return b(a)}qa(bKf);function eKf(a,b){var c=If();Nf(c,a);c.Fm(b);Kf(c)};var fKf={};
function gKf(a){if(Oc&&!Xc(9))return[0,0,0,0];var b=fKf.hasOwnProperty(a)?fKf[a]:null;if(b)return b;65536<Object.keys(fKf).length&&(fKf={});var c=[0,0,0,0];b=hKf(a,/\\[0-9A-Fa-f]{6}\s?/g);b=hKf(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=hKf(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=iKf(b,c,/(\[[^\]]+\])/g,2);b=iKf(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=iKf(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=iKf(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=iKf(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=iKf(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");iKf(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return fKf[a]=b}function iKf(a,b,c,d){return a.replace(c,function(e){b[d]+=1;return Array(e.length+1).join(" ")})}function hKf(a,b){return a.replace(b,function(c){return Array(c.length+1).join("A")})};var jKf={rgb:!0,rgba:!0,alpha:!0,rect:!0,image:!0,"linear-gradient":!0,"radial-gradient":!0,"repeating-linear-gradient":!0,"repeating-radial-gradient":!0,"cubic-bezier":!0,matrix:!0,perspective:!0,rotate:!0,rotate3d:!0,rotatex:!0,rotatey:!0,steps:!0,rotatez:!0,scale:!0,scale3d:!0,scalex:!0,scaley:!0,scalez:!0,skew:!0,skewx:!0,skewy:!0,translate:!0,translate3d:!0,translatex:!0,translatey:!0,translatez:!0},kKf=/[\n\f\r"'()*<>]/g,lKf={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29",
"*":"%2a","<":"%3c",">":"%3e"};function mKf(a){return lKf[a]}function nKf(a,b,c){b=qb(b);if(""==b)return null;if(udc(b,"url("))return!b.endsWith(")")||1<CEf(b,"(")||1<CEf(b,")")||!c?b=null:b=c?(b=c(Gca(b.substring(4,b.length-1),"\"'"),a))&&"about:invalid#zClosurez"!=dc(b)?'url("'+dc(b).replace(kKf,mKf)+'")':null:null,b;if(0<b.indexOf("(")){if(/"|'/.test(b))return null;for(a=/([\-\w]+)\(/g;c=a.exec(b);)if(!(c[1]in jKf))return null}return b};function oKf(a,b){a=ma[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function U2(a,b){return(a=ma[a])&&a.prototype&&a.prototype[b]||null}
var pKf=oKf("Element","attributes")||oKf("Node","attributes"),qKf=U2("Element","hasAttribute"),rKf=U2("Element","getAttribute"),sKf=U2("Element","setAttribute"),tKf=U2("Element","removeAttribute"),uKf=U2("Element","getElementsByTagName"),vKf=U2("Element","matches")||U2("Element","msMatchesSelector"),wKf=oKf("Node","nodeName"),xKf=oKf("Node","nodeType"),yKf=oKf("Node","parentNode"),zKf=oKf("HTMLElement","style")||oKf("Element","style"),AKf=oKf("HTMLStyleElement","sheet"),BKf=U2("CSSStyleDeclaration",
"getPropertyValue"),CKf=U2("CSSStyleDeclaration","setProperty");function DKf(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("jH");return a}function V2(a,b,c,d){if(a)return a.apply(b,d);if(Oc&&10>document.documentMode){if(!b[c].call)throw Error("kH");}else if("function"!=typeof b[c])throw Error("jH");return b[c].apply(b,d)}function EKf(a){return DKf(pKf,a,"attributes",function(b){return b instanceof NamedNodeMap})}
function FKf(a,b,c){try{V2(sKf,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function GKf(a){return DKf(zKf,a,"style",function(b){return b instanceof CSSStyleDeclaration})}function HKf(a){return DKf(AKf,a,"sheet",function(b){return b instanceof CSSStyleSheet})}function IKf(a){return DKf(wKf,a,"nodeName",function(b){return"string"==typeof b})}function JKf(a){return DKf(xKf,a,"nodeType",function(b){return"number"==typeof b})}
function KKf(a){return DKf(yKf,a,"parentNode",function(b){return!(b&&"string"==typeof b.name&&b.name&&"parentnode"==b.name.toLowerCase())})}function LKf(a,b){return V2(BKf,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function MKf(a,b,c){V2(CKf,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var NKf=Oc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g,OKf={"-webkit-border-horizontal-spacing":!0,"-webkit-border-vertical-spacing":!0};
function PKf(a,b,c){var d=[];a=QKf($a(a.cssRules));Fa(a,function(e){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("lH");if(!(b&&Oc&&10==document.documentMode&&/\\['"]/.test(e.selectorText))){var f=b?e.selectorText.replace(NKf,"#"+b+" $1"):e.selectorText;d.push(Rdc(f,RKf(e.style,c)))}});return Tdc(d)}function QKf(a){return Ia(a,function(b){return b instanceof CSSStyleRule||b.type==CSSRule.STYLE_RULE})}
function SKf(a,b,c){a=TKf("<style>"+a+"</style>");return null==a||null==a.sheet?mca:PKf(a.sheet,void 0!=b?b:null,c)}function TKf(a){if(Oc&&!Xc(10)||"function"!=typeof ma.DOMParser)return null;a=oc("<html><head></head><body>"+a+"</body></html>",null);return(new DOMParser).parseFromString(oca(a),"text/html").body.children[0]}
function RKf(a,b){if(!a)return $ba;var c=document.createElement("div").style,d=UKf(a);Fa(d,function(e){var f=Sc&&e in OKf?e:e.replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,"");nb(f,"--")||nb(f,"var")||(e=LKf(a,e),e=nKf(f,e,b),null!=e&&MKf(c,f,e))});return Zba(c.cssText||"")}
function VKf(a){var b=Array.from(V2(uKf,a,"getElementsByTagName",["STYLE"])),c=zEf(b,function(e){return $a(HKf(e).cssRules)});c=QKf(c);c.sort(function(e,f){e=gKf(e.selectorText);f=gKf(f.selectorText);return-yEf(e,f)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Fa(c,function(e){V2(vKf,d,d.matches?"matches":"msMatchesSelector",[e.selectorText])&&e.style&&WKf(d,e.style)});Fa(b,Md)}
function WKf(a,b){var c=UKf(a.style),d=UKf(b);Fa(d,function(e){if(!(0<=c.indexOf(e))){var f=LKf(b,e);MKf(a.style,e,f)}})}function UKf(a){ua(a)?a=$a(a):(a=Bb(a),Xa(a,"cssText"));return a};var XKf={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-GOOG-EDITABLE":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-MULTILINE":!0,"* ARIA-MULTISELECTABLE":!0,"* ARIA-ORIENTATION":!0,"* ARIA-PLACEHOLDER":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROLEDESCRIPTION":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,
"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAX":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* OPEN":!0,"* READONLY":!0,"* REQUIRED":!0,
"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},YKf={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var ZKf="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),$Kf=0;function aLf(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+$Kf++}aLf.prototype.set=function(a,b){if(V2(qKf,a,"hasAttribute",[this.D])){var c=parseInt(V2(rKf,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,FKf(a,this.D,c.toString()),this.H.push(a);return this};
aLf.prototype.get=function(a){if(V2(qKf,a,"hasAttribute",[this.D]))return a=parseInt(V2(rKf,a,"getAttribute",[this.D])||null,10),this.F[a]};aLf.prototype.clear=function(){this.H.forEach(function(a){V2(tKf,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var bLf=!Oc||Yc(10),cLf=!Oc||null==document.documentMode;function dLf(){};var eLf={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var fLf={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var gLf={"ANNOTATION-XML":!0,"COLOR-PROFILE":!0,"FONT-FACE":!0,"FONT-FACE-SRC":!0,"FONT-FACE-URI":!0,"FONT-FACE-FORMAT":!0,"FONT-FACE-NAME":!0,"MISSING-GLYPH":!0};
function hLf(a){a=a||new iLf;jLf(a);this.D=Jb(a.D);this.O=Jb(a.qa);this.H=Jb(a.za);this.W=a.ma;Fa(a.R,function(b){if(!nb(b,"data-"))throw new Maa('Only "data-" attributes allowed, got: %s.',[b]);if(nb(b,"data-sanitizer-"))throw new Maa('Attributes with "%s" prefix are not allowed, got: %s.',["data-sanitizer-",b]);this.D["* "+b.toUpperCase()]=kLf},this);Fa(a.O,function(b){b=b.toUpperCase();if(!rb(b,"-")||gLf[b])throw new Maa("Only valid custom element tag names allowed, got: %s.",[b]);this.H[b]=!0},
this);this.V=a.H;this.J=a.na;this.F=null;this.R=a.ia}A(hLf,dLf);function lLf(a){return function(b,c){return(b=a(qb(b),c))&&"about:invalid#zClosurez"!=dc(b)?dc(b):null}}function iLf(){this.D={};Fa([XKf,YKf],function(a){Fa(Bb(a),function(b){this.D[b]=kLf},this)},this);this.F={};this.R=[];this.O=[];this.qa=Jb(eLf);this.za=Jb(fLf);this.ma=!1;this.ea=fc;this.aa=this.J=this.V=this.H=Sb;this.na=null;this.W=this.ia=!1}function mLf(a){var b=nLf();bb(b.R,a);return b}
function nLf(){var a=new iLf;a.aa=oLf;return a}function pLf(a,b){a.J=b;return a}function qLf(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function rLf(a,b,c,d){a[c]&&!b[c]&&(a[c]=qLf(a[c],d))}iLf.prototype.build=function(){return new hLf(this)};
function jLf(a){if(a.W)throw Error("mH");rLf(a.D,a.F,"* USEMAP",sLf);var b=lLf(a.ea);Fa(["* ACTION","* CITE","* HREF"],function(d){rLf(this.D,this.F,d,b)},a);var c=lLf(a.H);Fa(["* LONGDESC","* SRC","LINK HREF"],function(d){rLf(this.D,this.F,d,c)},a);Fa(["* FOR","* HEADERS","* NAME"],function(d){rLf(this.D,this.F,d,Aa(tLf,this.V))},a);rLf(a.D,a.F,"A TARGET",Aa(uLf,["_blank","_self"]));rLf(a.D,a.F,"* CLASS",Aa(vLf,a.J));rLf(a.D,a.F,"* ID",Aa(wLf,a.J));rLf(a.D,a.F,"* STYLE",Aa(a.aa,c));a.W=!0}
function xLf(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function oLf(a,b,c,d){if(!d.eda)return null;b=Yba(RKf(d.eda,function(e,f){c.jTa=f;e=a(e,c);return null==e?null:ec(e)}));return""==b?null:b}function kLf(a){return qb(a)}function uLf(a,b){b=qb(b);return Pa(a,b.toLowerCase())?b:null}function sLf(a){return(a=qb(a))&&"#"==a.charAt(0)?a:null}function tLf(a,b,c){return a(qb(b),c)}
function vLf(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function wLf(a,b,c){return a(qb(b),c)}
function W2(a,b){var c=!("STYLE"in a.O)&&"STYLE"in a.H;c="*"==a.J&&c?"sanitizer-"+Fc():a.J;a.F=c;if(bLf){c=b;if(bLf){b=Fd("SPAN");a.F&&"*"==a.J&&(b.id=a.F);a.R&&(c=TKf("<div>"+c+"</div>"),VKf(c),c=c.innerHTML);c=oc(c,null);var d=document.createElement("template");if(cLf&&"content"in d)pc(d,c),d=d.content;else{var e=document.implementation.createHTMLDocument("x");d=e.body;pc(e.body,c)}c=document.createTreeWalker(d,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1);for(d=ZKf?new WeakMap:new aLf;e=
c.nextNode();){c:{var f=a;var g=e;switch(JKf(g)){case 3:f=yLf(f,g);break c;case 1:if("TEMPLATE"==IKf(g).toUpperCase())f=null;else{var k=IKf(g).toUpperCase();if(k in f.O)var l=null;else f.H[k]?l=document.createElement(k):(l=Fd("SPAN"),f.W&&FKf(l,"data-sanitizer-original-tag",k.toLowerCase()));if(l){var m=l,n=EKf(g);if(null!=n)for(var q=0;k=n[q];q++)if(k.specified){var t=f;var u=g,v=k,z=v.name;if(nb(z,"data-sanitizer-"))t=null;else{var C=IKf(u);v=v.value;var I={tagName:qb(C).toLowerCase(),attributeName:qb(z).toLowerCase()},
O={eda:void 0};"style"==I.attributeName&&(O.eda=GKf(u));u=xLf(C,z);u in t.D?(t=t.D[u],t=t(v,I,O)):(z=xLf(null,z),z in t.D?(t=t.D[z],t=t(v,I,O)):t=null)}null!==t&&FKf(m,k.name,t)}f=l}else f=null}break c;default:f=null}}if(f){if(1==JKf(f)&&d.set(e,f),e=KKf(e),g=!1,e)k=JKf(e),l=IKf(e).toLowerCase(),m=KKf(e),11!=k||m?"body"==l&&m&&(k=KKf(m))&&!KKf(k)&&(g=!0):g=!0,k=null,g||!e?k=b:1==JKf(e)&&(k=d.get(e)),k.content&&(k=k.content),k.appendChild(f)}else Kd(e)}d.clear&&d.clear();a=b}else a=Fd("SPAN");0<EKf(a).length&&
(b=Fd("SPAN"),b.appendChild(a),a=b);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"))}else a="";return oc(a,null)}function yLf(a,b){var c=b.data;(b=KKf(b))&&"style"==IKf(b).toLowerCase()&&!("STYLE"in a.O)&&"STYLE"in a.H&&(c=Sdc(SKf(c,a.F,y(function(d,e){return this.V(d,{jTa:e})},a))));return document.createTextNode(c)};var zLf={},ALf=(zLf[10]=32,zLf[16]=32,zLf[32]=64,zLf[48]=128,zLf[64]=128,zLf[128]=256,zLf);function BLf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+CLf({kp:"spinner-blue"})+CLf({kp:"spinner-red"})+CLf({kp:"spinner-yellow"})+CLf({kp:"spinner-green"})+"</div></div>")}
function CLf(a){a=a.kp;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function X2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;d=void 0===d?null:d;OU.call(this,c,d,e);this.ea=a;this.H=b;this.ia=d;this.className="companion-tooltip";dCc(this,this.ea?this.H?3:13:this.H?2:12);this.RQ(150);this.Nha=150;grc(this,!0)}x(X2,OU);X2.prototype.YX=function(){if(!OU.prototype.YX.call(this))return!1;var a=this.El;if(!a)return!1;var b=this.ia||MN(a);a=Ioc(a,"disabled");if(!b||"true"==a)return!1;this.hO(b);return!0};
X2.prototype.y3=function(){return new BQ(this.El,this.ea?this.H?2:12:this.H?3:13,1)};function DLf(){}x(DLf,pS);DLf.prototype.Mb=r("companion-shell-dropdown-button");qa(DLf);function ELf(a){a=a||{};null==a.kba||ta(a.kba);var b=a.kba;var c=a.R5;a=a.cja;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+FLf({className:"companion-shell-back-button",Oh:"Back",ZQ:KF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+e+'<div class="'+V("companion-shell-header-element")+
" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="Keep";break;case 3:e+="Chat";break;case 4:e+="Tasks";break;case 6:e+="Calendar";break;case 7:e+="Voice";break;case 8:e+="Maps";break;case 9:e+="People";break;case 10:e+="Drive";break;case 11:e+="Docs"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+
" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("Loading..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+FLf({className:"companion-shell-close-button",
Oh:"Close",ZQ:KF('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),c=U(c));return U(b+(c+"</div>"))}
function FLf(a){var b=a.className,c=a.Oh;a=a.ZQ;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function Y2(){S.call(this);this.V=!1;this.H=new QP(void 0,DLf.Qa());this.D=new yT(void 0,void 0,DLf.Qa());this.D.Cv=!0;this.Xd=this.O=null}x(Y2,S);w=Y2.prototype;w.ua=function(){S.prototype.ua.call(this);this.tb(WP(ELf,{kba:this.Bwa()}));GLf(this,!1);HLf(this);this.MCa()?Gk(this.ha(),"companion-shell-header-dark-background"):Gk(this.ha(),"companion-shell-header-light-background")};
w.Aa=function(){S.prototype.Aa.call(this);this.D.Ya(this.Va("companion-shell-dropdown-select"));this.D.Lc();uS(this.D,this.ha());this.D.Na(!1);this.H.Ya(this.Va("companion-shell-subtitle-button"));this.H.Na(!1);this.H.setVisible(!1);this.Ca().Fd(ILf(this),KB,this.Llb).ga(this.H,"action",this.qfb).ga(this.D,"show",this.I6a).ga(this.D,"action",this.H6a)};function GLf(a,b){[JLf(a)].concat(ja(KLf(a))).forEach(function(c){EA(c,"disabled",!b)})}
function HLf(a){a.Xd=new X2;a.la(a.Xd);[JLf(a)].concat(ja(KLf(a)),[ILf(a)]).forEach(function(b){PU(a.Xd,b)})}w.focus=function(){var a=[LLf(this),MLf(this),this.H.ha(),JLf(this)].concat(ja(KLf(this)),[ILf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,fm(b))return b.focus(),!0;return!1};function NLf(a,b){a.Oea().forEach(function(c){var d=a.Va(c);R(d,b.has(c))});R(JLf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function OLf(a,b,c,d){a=LLf(a);b?(Td(a,b),R(a,!0)):R(a,!1);c?(Gk(a,"companion-shell-title-big"),Hk(a,"companion-shell-title-small")):(Hk(a,"companion-shell-title-big"),Gk(a,"companion-shell-title-small"));d?Gk(a,"companion-shell-subview"):Hk(a,"companion-shell-subview")}w.I6a=function(){Gk(this.D.Lc().Oa(),"companion-shell-drop-down-menu");this.D.hs()};
w.H6a=function(){var a=this.D.Wf().getModel(),b=a.getId();if(b!=this.O){if(a.pU())for(a=0;a<wS(this.D);a++){if(vS(this.D,a).getModel().getId()==this.O){zT(this.D,a);break}}else this.O=b;this.dispatchEvent(new UIf(TEf(SEf(3),(new PEf).Sc(b))))}};w.Llb=function(){this.dispatchEvent(new we("ph"))};w.Yga=da(398);w.qfb=function(){PLf(this,7)};function PLf(a,b){a.dispatchEvent(new UIf(SEf(b)))}function ILf(a){return a.Va("companion-shell-close-button")}
function JLf(a){return a.Va("companion-shell-back-button")}function LLf(a){return a.Va("companion-shell-title-text")}function MLf(a){return a.Va("companion-shell-subtitle-text")}w.Oea=function(){return[]};w.Bwa=function(){return[]};w.MCa=r(!1);function KLf(a){return a.Oea().map(function(b){return a.Va(b)})}w.getTooltip=p("Xd");function Z2(a){K(this,a,0,-1,null,null)}A(Z2,J);w=Z2.prototype;w.getName=function(){return L(this,1)};w.Qd=function(a){return M(this,1,a)};w.getId=function(){return L(this,4)};w.Sc=function(a){return M(this,4,a)};w.getEmail=function(){return L(this,8)};w.HJ=function(){return null!=L(this,8)};function QLf(a){K(this,a,"kd",-1,null,null)}A(QLf,J);QLf.fd="kd";QLf.prototype.Kg=function(){return N(this,Z2,9)};var RLf;
RLf={aNa:{nB:{zq:{"-1":"yesterday",0:"today",1:"tomorrow"},vs:"one{# day ago}other{# days ago}",us:"one{in # day}other{in # days}"}},uNa:{nB:{zq:{0:"this hour"},vs:"one{# hour ago}other{# hours ago}",us:"one{in # hour}other{in # hours}"},SHORT:{zq:{0:"this hour"},vs:"one{# hr ago}other{# hr ago}",us:"one{in # hr}other{in # hr}"}},QNa:{nB:{zq:{0:"this minute"},vs:"one{# minute ago}other{# minutes ago}",us:"one{in # minute}other{in # minutes}"},SHORT:{zq:{0:"this minute"},vs:"one{# min ago}other{# min ago}",us:"one{in # min}other{in # min}"}},
RNa:{nB:{zq:{"-1":"last month",0:"this month",1:"next month"},vs:"one{# month ago}other{# months ago}",us:"one{in # month}other{in # months}"},SHORT:{zq:{"-1":"last mo",0:"this mo",1:"next mo"},vs:"one{# mo ago}other{# mo ago}",us:"one{in # mo}other{in # mo}"}},sOa:{nB:{zq:{"-1":"last quarter",0:"this quarter",1:"next quarter"},vs:"one{# quarter ago}other{# quarters ago}",us:"one{in # quarter}other{in # quarters}"},SHORT:{zq:{"-1":"last qtr.",0:"this qtr.",1:"next qtr."},vs:"one{# qtr ago}other{# qtr ago}",
us:"one{in # qtr}other{in # qtr}"}},DOa:{nB:{zq:{0:"now"},vs:"one{# second ago}other{# seconds ago}",us:"one{in # second}other{in # seconds}"},SHORT:{zq:{0:"now"},vs:"one{# sec ago}other{# sec ago}",us:"one{in # sec}other{in # sec}"}},xPa:{nB:{zq:{"-1":"last week",0:"this week",1:"next week"},vs:"one{# week ago}other{# weeks ago}",us:"one{in # week}other{in # weeks}"},SHORT:{zq:{"-1":"last wk",0:"this wk",1:"next wk"},vs:"one{# wk ago}other{# wk ago}",us:"one{in # wk}other{in # wk}"}},APa:{nB:{zq:{"-1":"last year",
0:"this year",1:"next year"},vs:"one{# year ago}other{# years ago}",us:"one{in # year}other{in # years}"},SHORT:{zq:{"-1":"last yr",0:"this yr",1:"next yr"},vs:"one{# yr ago}other{# yr ago}",us:"one{in # yr}other{in # yr}"}}};function SLf(){this.D=RLf}SLf.prototype.format=function(a,b){b=TLf(this,b).nB;if(b&&b.zq&&b.zq[a])a=b.zq[a];else if(b){var c=Math.abs(a);a=(new OR("{N,plural,"+(0<a||0==a&&Infinity==1/a?b.us:b.vs)+"}")).format({N:c})}else a="";return a};function TLf(a,b){switch(b){default:case 0:return a.D.APa;case 1:return a.D.sOa;case 2:return a.D.RNa;case 3:return a.D.xPa;case 4:return a.D.aNa;case 5:return a.D.uNa;case 6:return a.D.QNa;case 7:return a.D.DOa}};var ULf;function VLf(a){ULf||(ULf=new nT(pT.MONTH_DAY_ABBR));return ULf.format(a)}function WLf(a,b){var c=new Date(Ba());c.setHours(0);c.setMinutes(0);c.setSeconds(0);c.setMilliseconds(0);c=(a-c.getTime())/864E5;c=Math.floor(c);c=(new SLf).format(c,4);if(!c||c.match(/[0-9\u0660-\u0669\u06f0-\u06f9]/g))c=null;else{var d=1,e=c.charCodeAt(0);55296<=e&&57343>=e&&(d=2);c=c.substring(0,d).toLocaleUpperCase()+c.substring(d)}return c?c:(b||VLf)(new Date(a))};function XLf(){return U('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+YLf({kp:"CSS_ADD_ONS_SPINNER_BLUE"})+YLf({kp:"CSS_ADD_ONS_SPINNER_RED"})+YLf({kp:"CSS_ADD_ONS_SPINNER_YELLOW"})+YLf({kp:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function YLf(a){a=a.kp;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
