function JCg(a,b){a.Ta=b;return a}function KCg(a,b,c){a.F.push([b,c||{}]);return a}function LCg(a){a.D.set("actions","viewContentRendered");return a}function p6(a){a.H=MCg;return a}
function NCg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("tk");}}
function OCg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("uk");}}
function q6(a){var b=utc[1]||(utc[1]=new gtc),c=null!=a&&a.vt===GF,d=ktc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(htc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function MCg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:aEf(a)}
function PCg(a){D.call(this);this.D=a;this.Pa=new Kj;this.la(this.Pa);this.H=aI("folder-solid");this.F=Ti(P(),"docs-dhs")}x(PCg,D);PCg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");sm(this.D.F)?QCg(this):Mj(this.Pa,this.D.F.H,function(){return QCg(a)})};function QCg(a){var b=NCg(a.F);(W(),OI).setProperty("label",b);OI.setProperty("icon",a.H);OI.setProperty("value","organizestate-move");RCg(a);Lj(a.Pa,a.D.Ab,function(){return RCg(a)})}
PCg.prototype.open=function(){kAc(this.D.gb.D);(W(),PI).fireAction()};function RCg(a){var b=a.D.gb;b&&b.getName()?b.D?((W(),OI).setProperty("hint",SCg(a,b.getName())),OI.setVisible(!0)):(W(),OI).setVisible(!1):(W(),OI).setVisible(!1)}function SCg(a,b){27<b.length&&(b=F(Dg(b,0,24))+"...");return OCg(a.F,b)};Nf(If(),"organize");function TCg(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(TCg,B);function UCg(a,b,c){return u2(w2(p6(new t2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function VCg(a,b){return a.F+"/files"+(b?"/"+b:"")};function WCg(){this.R=!0;this.za=this.aa=!1;this.ea=this.HD=this.ia=this.canEdit=!0;this.Ea=this.Da=this.O=this.J=!1}var r6=new WCg;r6.id="root";r6.name="My Drive";r6.F="owner";r6.W=!1;r6.qa="https://drive.google.com/drive/my-drive";r6.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";r6.V="";function XCg(){WCg.call(this)}x(XCg,WCg);function YCg(){WCg.call(this)}x(YCg,XCg);function ZCg(a,b,c){TCg.call(this,a,b,c);this.D=null}x(ZCg,TCg);function $Cg(a,b){var c=VCg(a,b);c=gf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return UCg(a,c,"drive#file").start().then(y(a.J,a,b))}
function aDg(a,b){var c=b.Yg;a=Ja(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.pTa:(f=VCg(this,d),f=gf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=UCg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=gf(e,"fields","kind,id,name,trusted"),e=UCg(this,e,"drive#teamDrive").start(),f=ge([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{pTa:f,timestamp:Date.now()}),d=f);return d},a);return ge(a)}
ZCg.prototype.J=function(a,b){if(a!==b.id)throw Error("jM`"+a+"`"+b.id);a=new XCg;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.oA=b.mimeType;b.parents&&(a.D=Ja(b.parents,function(c){return c.id}));a.Yg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.HD=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
ZCg.prototype.O=function(a,b){if(a!==b.id)throw Error("kM`"+a+"`"+b.id);a=new WCg;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Yg=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ia=!!b.capabilities.canMoveTeamDriveItem,a.HD=b.capabilities.canRemoveChildren);return a};ZCg.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Zh=a.name;b.za=!!a.trusted;return b};
function bDg(a,b){var c=gf(VCg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=gf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return UCg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
ZCg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("lM`"+a+"`"+d.shortcutDetails.targetId);var e=new YCg;e.id=d.id;e.name=d.title;e.W=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.V=d.primarySyncParentId;d.userPermission&&(e.F=d.userPermission.role);e.oA=d.mimeType;d.parents&&(e.D=Ja(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.i$=d.shortcutDetails.targetId);e.Yg=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,e.aa=
b.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.HD=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function cDg(a,b,c){b&&He(function(){var d=nG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function dDg(a){return"application/vnd.google-apps.folder"==a.oA}function eDg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Yg&&("owner"!=c.F||dDg(c)))return!0;return!1}function fDg(a){return"application/vnd.google-apps.shortcut"==a}function gDg(a){return a.every(function(b){return dDg(b)})?"onlyfolders":a.some(function(b){return dDg(b)})?"mixed":"onlyfiles"};function hDg(a,b,c){TCg.call(this,a,b,c)}x(hDg,TCg);function iDg(a,b,c,d){b=VCg(a,b);b=gf(b,"updateViewedDate",!1);c&&0<c.length&&(b=gf(b,"addParents",c.join(",")));d&&0<d.length&&(b=gf(b,"removeParents",d.join(",")));b=gf(b,"fields","kind,id");return v2(UCg(a,b,"drive#file"),"PUT").start()}function jDg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=gf(b,"parents",c);b=gf(b,"fields","kind,id");return v2(UCg(a,b,"drive#file"),"POST").start()}
function kDg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return bEf(v2(UCg(a,VCg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function lDg(a,b){return v2(UCg(a,VCg(a,b),void 0),"DELETE").start()};function mDg(a,b,c){return(new OR((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function nDg(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')}
function oDg(a){return"There was a problem creating a shortcut to \u2018"+(a+"\u2019")};function pDg(a){OQ.call(this,"set-view-options");this.viewOptions=a}A(pDg,OQ);function qDg(a,b){D.call(this);this.J=this.O=null;this.Ta=a;this.W=this.D=null;this.aa=new Ke(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ea=this.R=!1}A(qDg,D);
function rDg(a,b,c,d,e,f,g,k,l,m,n){return sDg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new BQ(c,d.Rv||9,1));dCc(a.D,d.M8||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.gc(a.D,"hide",a.na);a.dispatchEvent("Hj");a.D.setVisible(!0);a.F=ie();return a.F.sd})}function tDg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
qDg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};qDg.prototype.Zo=function(a,b){this.O=a;this.J=b};
function sDg(a,b,c,d,e,f,g,k,l){e=void 0===e?de([]):e;f=void 0===f?de([]):f;g=void 0===g?de([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;oe(a.D);a.V=!1;return ge([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=!c&&0==t.filter(function(z){return z.HD}).length;m=uDg(a,c,d,n.length,q.length,m,k,l);m=KCg(yCc(LCg(JCg(KEc(VEc(OEc(vDg(a).Sg(m),"minew")),a.ma||yM(Zd(a.Ta).top.location.href)),a.Ta).setLocale("en-GB").setTitle(wDg(q.length)).w1(!1)),y(function(z){xDg(this,
n,q,t,l,z)},a)),"mdisamb");var u=n.filter(function(z){return fDg(z.oA)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);KCg(m,"dow",u);a.O&&a.J&&PEc(m.Zo(a.O),a.J);c&&m.D.set("addMode",!0);a.D=NEc(m);a.la(a.D)},a.qa,a)}function wDg(a){return 0<a?(new OR("{shortcutCount,plural, =1{You've added 1 shortcut}other{You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function uDg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=GBc(LBc(JBc(EQ(MBc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Rf(k);q.D.drv=a.R;q.D.otdops=!1;q.D.emak=!b&&!c;c?a.ea&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function xDg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Dx:k,zT:l,Zw:e,lZ:n,bu:g,lL:f.sourceTeamDriveId,mZ:f.sourceTeamDriveName,sI:f.teamDriveId,t1:f.organizeIntoTeamDrive?f.teamDriveName:void 0,ju:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ae(function(){yDg(this,b,c,d)},a),a.dispatchEvent("Gj"),a.V=!0}}function yDg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return zDg(f)}),e.pfo=c.map(function(f){return zDg(f)}),e.items=d.map(function(f){return zDg(f)}),e);a.D.WA(new pDg(b))}
function zDg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof XCg||a instanceof YCg)b=a.oA||b,c=a.D?a.D.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof XCg?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&pb(nM(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.V,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.HD,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Yg,teamDriveIsTrusted:a.za,teamDriveName:a.Zh,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Da,teamMembersOnly:a.Ea}}qDg.prototype.qa=function(a){var b=this.F;this.F=null;tDg(this);b.reject(a)};qDg.prototype.na=function(){cDg(this.D,this.W,this.Ta)};function ADg(a,b,c,d){qDg.call(this,b,d);this.za=a;this.ia=c||null}x(ADg,qDg);function vDg(a){var b=new tR(a.za);pb(nM(a.ia))||TEc(b,a.ia);return b};function BDg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function CDg(a,b,c,d,e){nS.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(CDg,nS);CDg.prototype.Mc=function(a,b,c,d){var e=RN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=oS(e,this.F);b=oS(e,b);e=RN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=oS(e,f),b=oS(e,b),RN(this.D,f,a,b,null,c,this.O,d,this.J));DDg(this,a,f)}else DDg(this,a,this.F)};
function DDg(a,b,c){c=0==(c&1);Ik(a.R,a.V,c);Ik(a.R,a.W,!c);c=QM(a.D,b);b=VM(b).width;var d=VM(a.R).width;c=Math.max(0,c.x)+Math.min(VM(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Tl(a.R,"left",c+"px")};function EDg(a){var b=a.Lzb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(TO(a.Un,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function FDg(a,b){S.call(this,b);this.Ea=a;this.D=new NQ;this.la(this.D);a=GDg.Qa();(this.O=this.Ea?new QP(null,a,b):null)&&this.addChild(this.O);this.V=new QP(null,a,b);this.addChild(this.V);this.J=this.Da=this.W=this.qa=this.za=null;this.ea=!1}x(FDg,S);w=FDg.prototype;w.ua=function(){this.tb(WP(EDg,{Lzb:this.Ea,Un:rP()},void 0,this.oa()));this.W=this.Xa("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.oC(b);this.Da=this.Xa("drive-organize-popup-arrow");this.O&&this.O.Ya(this.Xa("drive-organize-popup-organize-btn"));this.V.Ya(this.Xa("drive-organize-popup-close-btn"));this.V.ud("Close");this.V.Ff("Close");KN(b,"alertdialog");grc(this.D,!0);a=new US(this.W,a);this.la(a);VS(a);this.Ca().ga(this.D,"hide",this.pqb).ga(this.V,"action",this.oqb);this.O&&this.Ca().ga(this.O,"action",this.Dbb);this.Ca().ga(b,"keydown",
y(this.Pha,this,!1),!0).ga(b,"mousedown",y(this.Pha,this,!0),!0);this.Ca().ga(b,"blur",this.nqb,!0);this.Ca().ga(b,"dblclick",this.p7).ga(b,"click",this.p7).ga(b,"mousedown",this.p7).ga(b,"mouseup",this.p7)};function HDg(a,b){a.za=b;a.D.setPosition(new CDg(b,a.qa||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.mqb=function(a){try{a.focus()}catch(b){}};
w.pqb=function(){this.J&&(this.J.resolve(0),this.J=null);this.ea?this.ea=!1:cDg(this.D,this.za,this.oa())};w.nqb=function(){var a=this.oa(),b=a.Bb();He(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=nG(a);c&&!Rd(this.ha(),c)&&this.hide()}},0,this)};w.oqb=function(){IDg(this,0)};w.Dbb=function(){this.ea=!0;IDg(this,1)};function IDg(a,b){a.J&&(a.J.resolve(b),a.J=null);a.D.setVisible(!1)}
w.Pha=function(a){Ik(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.p7=function(a){a.stopPropagation()};function GDg(){}x(GDg,RP);GDg.prototype.Mb=r("drive-organize-button");qa(GDg);function JDg(a){a=a||{};var b=a.PTa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.CI?(d="Adding shortcut to <b>"+(KDg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.CI?(d="Shortcut added to <b>"+(KDg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.CI?(e="Unable to add shortcut to <b>"+(KDg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function KDg(a){a=a||{};a=a.LEb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function LDg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;FDg.call(this,(void 0===e?0:e)?"":"Organise",a);e=GDg.Qa();this.F=null;b||(this.F=new QP(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.H=this.aa=!1;this.Ja=c;this.Ra=d}x(LDg,FDg);LDg.prototype.ua=function(){FDg.prototype.ua.call(this);var a=this.oa(),b={};b.PTa=!this.F;b.CI=this.Ja;b.LEb=this.Ra;this.R=WP(JDg,b,void 0,a);a.$x(this.W,this.R,0)};
LDg.prototype.Aa=function(){FDg.prototype.Aa.call(this);this.ia=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.na=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);MDg(this,!0);var b=cm(this.R).width;MDg(this,!1);b=Math.max(b,cm(this.R).width);++b;RM(this.R,b);Tl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ga(this.F,"action",this.La)};
function NDg(a,b,c){a.aa=!1;a.H=!1;a.qa=c.Rv;if(a.qb()){var d=a.oa(),e=a.Oa(),f=d.Bb().body;f=c.parentElement||f;d.e4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);HDg(a,b);dCc(a.D,c.M8||8);a.D.setMargin(c.margin||new Ci(10,0,10,0));a.Pha(!0);ODg(a);a.D.setVisible(!0);He(Aa(a.mqb,a.W),0);a.J=ie();return a.J.sd}function ODg(a){MDg(a,a.aa);a.D.Mc()}function MDg(a,b){R(a.ia,!a.H&&b);R(a.ma,!a.H&&!b);R(a.na,a.H);a.F&&a.F.setVisible(!a.H&&b);a.O&&a.O.setVisible(!a.H)}
LDg.prototype.La=function(){IDg(this,2)};function PDg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(PDg,Error);function QDg(a){var b=a.aLa;a=a.Ek;var c=1==b.Uw.length;c&&(c=b.Uw[0],c=UO(null==c?null:c.name));if((c||1<b.Uw.length)&&(null==b?0:b.zla)&&(null==b?0:b.Ala))if((null==b?0:b.IG)||(null==b?0:b.yY)){var d=b.Uw[0];c=b.Uw.length;var e=null==d?null:d.name;d=null==b?null:b.Ala;var f=null==b?null:b.zla,g=null==b?null:b.gBb,k=null==b?null:b.fBb;b=b.c6;1==c?(b="",g&&k?(a="'"+(Y(e)+("' has been moved from "+(s6({Yk:g,Cm:k,Ek:a})+(" to "+(s6({Yk:d,Cm:f,Ek:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(s6({Yk:d,Cm:f,Ek:a})+"."))),b+=a),a=U(b)):TO(b,"onlyfiles")?(b="",g&&k?(a=PR(new OR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:s6({Yk:g,Cm:k,Ek:a}),XXX_2:s6({Yk:d,Cm:f,Ek:a}),XXX_3:s6({Yk:g,Cm:k,Ek:a}),XXX_4:s6({Yk:d,Cm:f,Ek:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(s6({Yk:d,Cm:f,Ek:a})+".")),b+=a),a=U(b)):TO(b,"onlyfolders")?
(b="",g&&k?(a=PR(new OR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:s6({Yk:g,Cm:k,Ek:a}),XXX_2:s6({Yk:d,Cm:f,Ek:a}),XXX_3:s6({Yk:g,Cm:k,Ek:a}),XXX_4:s6({Yk:d,Cm:f,Ek:a})}),b+=a):(a=PR(new OR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:s6({Yk:d,Cm:f,Ek:a}),XXX_2:s6({Yk:d,Cm:f,Ek:a})}),b+=a),a=U(b)):(b="",g&&k?(a=PR(new OR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:s6({Yk:g,Cm:k,Ek:a}),XXX_2:s6({Yk:d,Cm:f,Ek:a}),XXX_3:s6({Yk:g,Cm:k,Ek:a}),XXX_4:s6({Yk:d,Cm:f,Ek:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(s6({Yk:d,Cm:f,
Ek:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Uw[0],c=b.Uw.length,d=b.c6,f=null==f?null:f.name,g=null==b?null:b.Ala,k=null==b?null:b.zla,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(s6({Yk:g,Cm:k,Ek:a})+"."))),b+=a):TO(d,"onlyfiles")?(a=PR(new OR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:s6({Yk:g,Cm:k,Ek:a}),XXX_2:s6({Yk:g,Cm:k,
Ek:a})}),b+=a):TO(d,"onlyfolders")?(a=PR(new OR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:s6({Yk:g,Cm:k,Ek:a}),XXX_2:s6({Yk:g,Cm:k,Ek:a})}),b+=a):(a=Y(c)+(" items have been added to "+(s6({Yk:g,Cm:k,Ek:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function s6(a){var b=a.Yk,c=a.Ek;return U('<a href="'+V(ZO(a.Cm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function RDg(){return U("<span>Loading\u2026</span>")};function SDg(a){var b=a.Yk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function TDg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function UDg(a){var b=a.name,c=a.Wj,d=a.c6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';TO(d,"onlyfiles")?(b=PR(new OR("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):TO(d,"onlyfolders")?(b=PR(new OR("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=PR(new OR("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function VDg(a,b,c,d){lO.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(VDg,lO);VDg.prototype.ua=function(){lO.prototype.ua.call(this);AO(this,TD(TD(new SD,VD,!1,!0),UD,!0));this.vf(!0);UP(this.fb(),RDg)};
VDg.prototype.Aa=function(){lO.prototype.Aa.call(this);FO(this,"ok");var a=this.Ud;WL(a,"ok",!1);a=Y$b(a);for(var b=0;b<a.length;b++)Gk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ud.D:this.H?this.D.resolve({id:void 0,name:void 0,bu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function WDg(a){a.D=ie();ge([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.sd}
VDg.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Yg),e=!(!a||!a.Yg),f={id:void 0,name:void 0,bu:!0};e&&d?(f.Yg=c[0].Yg,this.D.resolve(f)):e?this.D.resolve(f):(e=XDg(b),e[a.id]==b.length?this.D.reject("iid"):(d=YDg(c,a.id),0==d.length&&c.every(function(g){return g.R||"owner"==g.F||"writer"==g.F})?(f.bu=!1,this.D.resolve(f)):(f=ZDg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,bu:!1})):(this.setVisible(!0),$Dg(this,b,c.length,d,f,a)))))};
function $Dg(a,b,c,d,e,f){var g=b.length,k=d.length,l=gDg(b),m=new iS;if(0==k)a.H=!0,UP(a.fb(),UDg,{name:f.name,Wj:g,c6:l}),WL(a.Ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=WP(SDg,{Yk:n.name},null,a.oa());q=new dS(q,{id:n.id,name:n.name,bu:!1});q.Ie(8,!0);m.addChild(q,!0)}1<k&&(d=(new OR("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new dS(d,{id:void 0,name:void 0,bu:!0}),q.Ie(8,!0),m.addChild(q,
!0));b.some(function(t){return fDg(t.oA)})||(q=WP(TDg,{name:f.name},null,a.oa()),q=new dS(q,{id:void 0,name:void 0,bu:!1}),q.Ie(8,!0),m.addChild(q,!0));a.setTitle(mDg(g,l,c));b=a.fb();a.oa().removeChildren(b);m.render(a.fb());a.la(m);a.Ca().ga(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;WL(this.Ud,"ok",!0)})}a.Mc()}VDg.prototype.O=function(a){this.D.reject(a)};
function XDg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function YDg(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.F||"writer"==c.F)})}function ZDg(a,b,c){return c.every(function(d){return b[d.id]==a})};function aEg(a,b,c,d,e){lO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(aEg,lO);aEg.prototype.ua=function(){lO.prototype.ua.call(this);AO(this,TD(TD(new SD,VD,!1,!0),{key:"ok",caption:this.O},!0));this.vf(!0);zO(this,!1);this.setTitle(this.J);this.$o(this.H)};
aEg.prototype.Aa=function(){lO.prototype.Aa.call(this);FO(this,"ok");for(var a=Y$b(this.Ud),b=0;b<a.length;b++)Gk(a.item(b),"drive-organize-button");this.Ca().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ud.D:this.D.resolve()}})};function bEg(a){a.D=ie();a.setVisible(!0);return a.D.sd};function cEg(a){var b=a.Wj;a="";1<b&&(b=PR(new OR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function dEg(a){var b=a.Wj,c=a.Bvb,d=a.Xy;a="";1<=b&&(1==c?(b=PR(new OR('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+q6(d),NUM_ITEMS_2:""+b}),a+=b):(b=PR(new OR("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function eEg(a){var b=a.Wj,c=a.Ela,d=a.Zh;a="";b&&(1==c?(b=PR(new OR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless this item is shared with them.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(d)}),a+=b):(b=PR(new OR("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function fEg(a){var b=a.Nzb;return"Move to "+(q6(a.oda)+(" outside "+(q6(b)+"?")))}function gEg(a){return"You can't remove items from \""+(q6(a.Zh)+'".')}
function hEg(a){var b=a.Wj;a=a.Zh;return PR(new OR("{NUM_ITEMS,plural, =0{unused plural form}=1{This item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}other{At least one item cannot be moved back into \u2018{TEAM_DRIVE_NAME}\u2019, so you won't be able to undo this action.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(a)})}function iEg(){return"This action can't be undone."}
function jEg(a){var b=a.Wj,c=a.Xy;a="";1<=b&&(b=PR(new OR("{NUM_ITEMS,plural, =0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}other{Moving these items will share them with everyone who can see the shared folder \u2018{SHARED_FOLDER_NAME}\u2019.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+q6(c)}),a+=b);return a}
function kEg(a){return"Only the owner of \u2018"+(q6(a.Xy)+"\u2019 can delete shortcuts added to this folder.")}function lEg(a,b,c){b=c||b;c=a.Xy;return jEg({Xy:c,Wj:a.Wj},b)+" "+kEg({Xy:c},b)}function mEg(a){a=a.Wj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=PR(new OR("{NUM_ITEMS,plural, =0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}
function nEg(){return"Move to shared drive?"}function oEg(a){var b=a.Wj;a="";1<=b&&(b=PR(new OR("{NUM_ITEMS,plural, =0{ unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function pEg(a){var b=a.WPa,c=a.Wj;a="";1<=c&&(b=PR(new OR("{NUM_ITEMS,plural, =0{ unused plural form}=1{The file that is being moved to \u2018{ADDED_PARENT_NAME}\u2019 has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to \u2018{ADDED_PARENT_NAME}\u2019 have triggered DLP detections. There may be sensitive information within these files.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+q6(b)}),a+=b);return a}
function qEg(){return"Moving items to a shared drive changes access and ownership."}function rEg(a){return'All members of "'+(q6(a.Zh)+'" will be able to access items.')}function sEg(a){return'Items will be owned by "'+(q6(a.Zh)+'".')}function tEg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn more</a></p>')}
function uEg(a){var b=a.Wj;a=a.Zh;return PR(new OR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(a)})}
function vEg(a){var b=a.Wj,c=a.Zh;a=a.Eda;return PR(new OR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \u2018{TEAM_DRIVE_NAME}\u2019, or if they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(c),DOMAIN_NAME:""+q6(a)})}
function wEg(a){var b=a.pda,c=a.ema,d=a.nda;return"Ownership will transfer from \u2018"+(q6(a.fma)+("\u2019 in "+(q6(c)+(" to \u2018"+(q6(b)+("\u2019 in "+(q6(d)+".")))))))}function xEg(a){var b=a.ema,c=a.nda;return"Ownership will transfer from \u2018"+(q6(a.fma)+("\u2019 in "+(q6(b)+(" to "+(q6(c)+".")))))}function yEg(){return"Moving files out of a shared drive changes access and ownership."}function zEg(a){return"Ownership will transfer from \u2018"+(q6(a.Zh)+"\u2019 to you.")}
function AEg(a){var b=a.Wj,c=a.Zh;a="";b&&(b=PR(new OR("{NUM_ITEMS,plural, =0{unused plural form}=1{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}other{Members of \u2018{TEAM_DRIVE_NAME}\u2019 will gain access.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q6(c)}),a+=b);return a}
function BEg(a){var b=a.Wj,c=a.ETa;a="";c?(b=PR(new OR("{NUM_ITEMS,plural, =0{unused plural form}=1{People will lose access to this file if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}other{People will lose access to these files if they're outside \u2018{DESTINATION_DOMAIN}\u2019.}}"),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+q6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function CEg(a,b,c){b=c||b;c=a.Ela;var d=a.Rjb,e=a.bkb,f=a.MSa,g=a.pda;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(q6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=nEg(null,b):g?(b="Transfer ownership to "+(q6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My drive?";return a}function DEg(a){return"Everyone who can see the shared folder \u2018"+(q6(a.Xy)+"\u2019 will gain access.")};function EEg(a,b,c,d){var e=[];a.Zw?e=[c.find(function(f){return f.id==a.Zw})]:a.bu&&(e=c);c=FEg(b,e);e=GEg(b,e,d);return{items:b,Nh:d,Zq:c,$y:e}}function FEg(a,b){a=HEg(a);return IEg(a,b)}function HEg(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function IEg(a,b){var c={},d=[];b.forEach(function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({dU:e.name,$0b:f.length})}});return{ioa:d,zvb:Object.keys(c).length,Bo:b}}
function GEg(a,b,c){var d={},e=0,f=!1;a=HEg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Yg?{id:k.Yg,isTrusted:k.za,name:k.Zh,vAb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Yg&&(d[l.id]=l)}b="Pj";1<Object.keys(d).length?b="Mj":1==Object.keys(d).length?b="Nj":f&&c.Yg&&(b="Oj");return{tD:Object.values(d),type:b,Z0b:e}};function JEg(a,b){b=void 0===b?"":b;B.call(this);this.D=new I0;this.F=b;this.H=null;ne(this,function(){oe(this.H)}.bind(this))}x(JEg,B);
function KEg(a,b,c,d,e){return ge([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=EEg(k,f,g,l);l=LEg(k.ju,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Pa(l,"krs3Yc")&&Pa(l,"y2Azrb"),f=new aEg(MEg(a,l,f),NEg(a,l,f),Pa(l,"krs3Yc")||Pa(l,"rr3SBe")||Pa(l,"eQaUDe")||Pa(l,"zEQnsc")||Pa(l,"roaAJf")||Pa(l,"htWiUd")||Pa(l,"t5U8Yd")?"OK":Pa(l,"y2Azrb")?"Move":"OK","csc"),oe(a.H),a.H=f,bEg(a.H).then(function(){return k})):k})}
function LEg(a,b){if(eDg(b.items,!!b.Nh.Yg,b.$y.tD&&0<b.$y.tD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Nh.Zh;var f="Mj"==b.$y.type||"Nj"==b.$y.type;a=!a&&f;var g=0<b.Zq.zvb,k=b.Nh.W,l=OEg(b),m=b.Nh.Yg,n=!(b.Nh.Yg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Nh.Da&&
c.push("htWiUd");b.Nh.Ea&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function t6(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}function OEg(a){var b=a.Nh.H;return!a.Nh.Yg||a.Nh.za?a.$y.tD.some(function(c){return!c.isTrusted}):!a.Zq.Bo.every(function(c){return!!c.Yg})||a.$y.tD.some(function(c){return c.vAb!=b})}
function MEg(a,b,c){var d="";Pa(b,"rr3SBe")?d=a.D.$f(nEg):Pa(b,"krs3Yc")?d=a.D.$f(iEg):Pa(b,"JIDWee")&&Pa(b,"roaAJf")?(b=c.Zq.Bo&&0<c.Zq.Bo.length?c.Zq.Bo[0]:null,d=a.D.$f(fEg,{Nzb:b?b.H:"",oda:c.Nh.name})):Pa(b,"eQaUDe")||Pa(b,"zEQnsc")||Pa(b,"roaAJf")||Pa(b,"htWiUd")||Pa(b,"t5U8Yd")?d=a.D.$f(CEg,{Ela:c.$y.tD.length,Rjb:Pa(b,"roaAJf"),bkb:!!c.Nh.Yg,MSa:Pa(b,"eQaUDe"),pda:c.Nh.Zh}):Pa(b,"y2Azrb")?d=a.D.$f(mEg,{Wj:c.items.length}):Pa(b,"wCHQUd")&&(d=a.D.$f(oEg,{Wj:c.items.length}));return d}
function NEg(a,b,c){var d=[],e=!1;Pa(b,"rr3SBe")&&(e=c.Nh.Zh,d.push(a.D.$f(qEg)),d.push(a.D.$f(rEg,{Zh:e})),d.push(a.D.$f(sEg,{Zh:e})),e=!0);Pa(b,"huAxGf")?Pa(b,"roaAJf")?0==t6(b)?(d.push(PEg(a,c)),d.push(QEg(a,c)),d.push(REg(a,c))):1==t6(b)?(d.push(SEg(a,c)),d.push(REg(a,c))):d.push(TEg(a,c)):0==t6(b)?(d.push(PEg(a,c)),d.push(QEg(a,c))):1==t6(b)?d.push(SEg(a,c)):2==t6(b)?d.push(UEg(a,c)):3==t6(b)&&d.push(TEg(a,c)):Pa(b,"JIDWee")?(d.push(a.D.$f(yEg)),d.push(PEg(a,c)),Pa(b,"y2Azrb")?d.push(a.D.$f(DEg,
{Xy:c.Nh.name})):Pa(b,"roaAJf")?d.push(VEg(a,c)):d.push(WEg(a,c))):Pa(b,"QskMId")?(d.push(a.D.$f(qEg)),0==t6(b)?d.push(a.D.$f(rEg,{Zh:c.Nh.Zh})):1==t6(b)?d.push(SEg(a,c)):3==t6(b)?d.push(TEg(a,c)):(2==t6(b)||Pa(b,"roaAJf"))&&d.push(UEg(a,c))):Pa(b,"y2Azrb")?d.push(XEg(a,c)):(Pa(b,"eQaUDe")||Pa(b,"zEQnsc"))&&d.push(YEg(a,c));Pa(b,"krs3Yc")&&d.push(a.D.$f(gEg,{Zh:c.Nh.name}));Pa(b,"Zf7sg")&&d.push(a.D.$f(hEg,{Zh:c.$y.tD[0].name,Wj:c.items.length}));Pa(b,"wCHQUd")&&d.push(a.D.$f(pEg,{WPa:c.Nh.name,Wj:c.items.length}));
b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=kc(b.join(" "));return e?(a=IF(fEf(a.D,tEg)),nc(d,a)):d}function XEg(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())fDg(e.value.oA)&&c++;return 0<c?c==b.items.length?a.D.$f(kEg,{Xy:b.Nh.name}):a.D.$f(lEg,{Wj:b.items.length,Xy:b.Nh.name}):a.D.$f(jEg,{Wj:b.items.length,Xy:b.Nh.name})}
function YEg(a,b){var c=b.$y.tD.length,d=b.Zq.ioa.length;return 0<c&&0==d?PEg(a,b):0==c&&0<d?a.D.$f(dEg,{Wj:b.items.length,Bvb:b.Zq.ioa.length,Xy:b.Zq.ioa[0].dU}):0<c&&0<d?a.D.$f(cEg,{Wj:b.items.length}):""}function PEg(a,b){return a.D.$f(eEg,{Wj:b.items.length,Ela:b.$y.tD.length,Zh:b.$y.tD[0].name})}function SEg(a,b){return a.D.$f(uEg,{Wj:b.items?b.items.length:0,Zh:b.Nh.Yg?b.Nh.Zh:b.Nh.name})}
function REg(a,b){var c=b.Zq.Bo&&0<b.Zq.Bo.length?b.Zq.Bo[0]:null;return a.D.$f(wEg,{pda:b.Nh.Yg?b.Nh.Zh:b.Nh.name,nda:b.Nh.Yg?b.Nh.H:a.F,fma:c?c.Zh:"",ema:c?c.H:""})}function VEg(a,b){var c=b.Zq.Bo&&0<b.Zq.Bo.length?b.Zq.Bo[0]:null;return a.D.$f(xEg,{nda:b.Nh.Yg?b.Nh.H:a.F,fma:c?c.Zh:"",ema:c?c.H:""})}function WEg(a,b){b=b.Zq.Bo&&0<b.Zq.Bo.length?b.Zq.Bo[0]:null;return a.D.$f(zEg,{Zh:b?b.Zh:""})}
function TEg(a,b){return a.D.$f(vEg,{Wj:b.items?b.items.length:0,Zh:b.Nh.Yg?b.Nh.Zh:b.Nh.name,Eda:b.Nh.Yg?b.Nh.H:a.F})}function UEg(a,b){return a.D.$f(BEg,{Wj:b.items?b.items.length:0,ETa:b.Nh.Yg?b.Nh.H:a.F})}function QEg(a,b){return a.D.$f(AEg,{Wj:b.items.length,Zh:b.Nh.Zh})};function ZEg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=yM(ma.location.href);this.aa=new Ke(this);this.la(this.aa);this.Ta=d;this.R=this.H=null;this.ea=f||{B0b:!1,CI:!1};this.ia=new JEg(this.ea,e);this.F=!1;this.aa.ga(this.D,"Gj",this.gcb).ga(this.D,"Hj",this.NUa)}x(ZEg,D);w=ZEg.prototype;
w.Tw=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=je($Eg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.kQ()});return ge([a,b]).then(function(q){return aFg(this,q[0],q[1],!!l)}.bind(this))};
function $Eg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return bFg(a,c,rDg(a.D,d,cFg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=ge([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Zw:void 0,lZ:void 0,lL:void 0,mZ:void 0});q=dFg(t,!!u.Yg,q);return{Dx:t.id,zT:t.name,sI:t.Yg,t1:t.Zh,Zw:u.id,lZ:u.name,lL:u.Yg,mZ:u.Zh,bu:!!t.Yg||!!u.Yg,ju:q}}):g?n=l.then(function(q){return de({Dx:q.id,zT:q.name,sI:q.Yg,t1:q.Zh,Zw:void 0,lZ:void 0,
lL:void 0,mZ:void 0,bu:!1,ju:!0})}):n=eFg(a,b,c,l||null);d=bFg(a,c,n);return KEg(a.ia,d,b,c,l||null)}function bFg(a,b,c){return ge([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.sI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Zw&&(f=e[g]);return f&&!f.canEdit?ee(new PDg("Source folder is read only.")):d}.bind(a))}
function dFg(a,b,c){var d=b&&!a.Yg&&"onlyfiles"!=gDg(c);if(b=!b&&a.Yg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Yg?e.add(g.Yg):f++;return a.Yg?1==e.size&&0==f&&e.has(a.Yg)?a.O:a.J:d?!1:b?!1:!0}
function eFg(a,b,c,d){oe(a.R);a.R=new VDg(b,c,d);a.la(a.R);a.dispatchEvent("Hj");a=WDg(a.R);return ge([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Dx:g.id,zT:g.name,sI:g.Yg,t1:g.Zh,Zw:e.id,lZ:e.name,lL:e.Yg,mZ:e.Zh,bu:e.bu,ju:dFg(g,!!e.Yg,f)}})}
function aFg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=gDg(g),I=c.Dx,O=c.zT;var T=c.Dx;if(T)if(1==b.length){var X=b[0].id;T=qG(qG(qG(cj(new Wi,"my-drive"),"action","locate"),"id",X),"parent",T);T=cma(qG(new Wi(this.V),"authuser",this.W),T.toString());pb(nM(this.O))||qG(T,"usp",this.O);T=T.toString()}else T=fFg(this,T);else T=void 0;return{Uw:g,c6:C,k8:I,Ala:O,zla:T,X0b:c.sI,Y0b:c.t1,
IG:c.Zw,gBb:c.lZ,fBb:fFg(this,c.Zw),k1b:c.lL,l1b:c.mZ,yY:c.bu,ju:void 0!==c.ju?c.ju:!0,B1b:k}},a),m=b.length;if(0>=m)return de(l());a.dispatchEvent("Ij");var n=ie();d=d&&eDg(b,!!c.sI,!!c.lL);var q=c.lL&&!c.sI&&"onlyfiles"!=gDg(b);if(d||q)c.ju=!1;q=c.Dx?[c.Dx]:void 0;for(var t=c.Zw&&c.Zw!=c.Dx?[c.Zw]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=jDg(a.J,v.id,c.Dx),k=!0):(c.bu&&(t=Ia(v.D,function(C){return C!=c.Dx})),z=iDg(a.J,v.id,q,t));z.then(y(f,a,v),e)}return n.sd}
function fFg(a,b){if(b){var c=qG(new Wi(a.V),"authuser",a.W);"root"==b?cj(c,"drive/my-drive"):cj(c,"drive/folders/"+b);pb(nM(a.O))||qG(c,"usp",a.O);return c.toString()}}function gFg(a,b){for(var c=b.Uw,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.D,function(l){return l==b.k8})?void 0:b.k8;if(g||b.IG||b.yY){var k=void 0;b.IG?k=Na(f.D,function(l){return l==b.IG})?[b.IG]:void 0:b.yY&&(k=$a(f.D));f=iDg(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return ge(d).then(r(!0))}function cFg(a){return va(a)?a():a}
w.Vp=function(a,b,c,d,e,f,g,k,l){var m,n=new LDg(this.Ta,e,this.ea.CI,k,void 0===l?!1:l);this.la(n);this.H=n;var q=!0;a.then(function(){if(q){var t=cFg(c);t&&HDg(n,t);n.aa=!0;ODg(n)}},function(t){m=t;q&&((t=cFg(c))&&HDg(n,t),n.H=!0,ODg(n))},this);this.F=!0;return NDg(n,cFg(c),d).then(function(t){q=!1;switch(t){case 0:return this.kQ(),ee(m||"catd");case 2:return this.kQ(),ee("uatd");case 1:return t=rDg(this.D,b,cFg(c),d,!1,f,void 0,void 0,r6.id),je(ge([a,t]).then(void 0,function(u){if(tDg(this.D))return u=
NDg(n,cFg(c),d),n.H=!0,ODg(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.kQ,this).then(function(u){var v=u[0];u=u[1];for(var z=[],C=0;C<v.length;C++){var I=new XCg;I.id=v[C];I.D=[r6.id];z.push(I)}return aFg(this,z,u,!!g)},void 0,this)}},void 0,this)};
function hFg(a,b,c,d,e){var f=void 0===f?!1:f;var g=ie();a.F=!0;rDg(a.D,1,cFg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(k){var l=k.Dx,m=k.zT;f=f||!1===k.ju;k=kDg(a.J,b,l);var n=ie(),q=ie();k.then(function(t){n.resolve(t);t=new XCg;t.oA="application/vnd.google-apps.shortcut";t.D=[l];q.resolve([t])},function(t){g.reject(t.error&&"Forbidden"==t.error.message?"sle":"uer")});m=a.Vp(n.sd,1,c,d,f,q.sd,void 0,m,!0);ge([n.sd,m]).then(function(t){t=ia(t);var u=t.next().value;t.next();return void g.resolve({koa:u,
p$:!1})},function(t){"uatd"==t?n.sd.then(function(u){lDg(a.J,u).then(function(){return void g.resolve({koa:u,p$:!0})},function(){return void g.reject("uatdf")})}):(BDg(t)&&g.resolve({p$:!1}),g.reject(t))})},function(k){return void g.reject(k)});return je(g.sd,function(){return a.kQ()})}w.kQ=function(){this.F&&(this.F=!1,this.dispatchEvent("Lj"))};w.gcb=function(){this.dispatchEvent("Jj")};w.NUa=function(){this.dispatchEvent("Kj")};function iFg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Ta=b;this.W=this.J=this.aa=this.V=null;this.R=!0;this.ia=this.ma=!1;this.ea=this.Ja=this.D=this.O=null;this.na=new Ke(this);this.la(this.na);this.Pa=new Kj;this.la(this.Pa);this.Da=c;this.H=d;this.qa=null;this.Ua=e||aI("folder-solid");this.La=aI("folder-solid");this.Ra=f||aI("add-to-drive");(a=g)||(a="Move");this.Ea=a;Q(P(),"docs-eastd")?k="Add a shortcut to Drive":k||(k="Add to My Drive");this.za=k}x(iFg,D);w=iFg.prototype;
w.initialize=function(a){this.ea=a;a=Ui(P(),"docs-as");this.V=new JV(x6c("minpicker_drive_client_key")||Ui(P(),"docs-mdck"),iP(),a);this.V.init();this.la(this.V);this.W=new ZCg(this.V,3);this.la(this.W);this.aa=new hDg(this.V,3);this.la(this.aa);var b=P();a=Ui(b,"opst");var c=Ui(b,"docs-to");b=Ui(b,"opbu");a=new ADg(b,this.Ta,a,c);c=iP();b=Ui(P(),"ophi")+"-move";a.Zo(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ea=c;this.la(a);c=this.aa;b=this.Ta;var d=iP(),e={CI:Q(P(),"docs-eastd")};
a=new ZEg(a,c,d,b,void 0,e);this.la(a);this.J=a;sm(this.F.F)?this.hwa():Mj(this.Pa,this.F.F.H,y(this.hwa,this));this.na.ga(this.J,"Lj",this.xha);this.na.ga(this.J,"Ij",this.Sgb)};function jFg(a){var b=a.O.filter(function(d){return d.HD}).length,c=a.D.F;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function kFg(a){var b=a.O.filter(function(d){return d.HD}).length,c=a.D.F;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}
w.hwa=function(){var a=this,b=lFg(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?mFg(this):de([]),d=nFg(this,b);ge([b,c,d]).then(function(){oFg(a);var e=!!a.D&&(!a.D.Yg||a.D.O||a.D.J)&&!a.F.O&&!a.F.ma;(W(),OI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:ud("docs-chrome"),M8:8,Rv:9},c=de([this.D]);if(this.R||this.ma||jFg(this)||kFg(this)){var d=de(this.O);if(1==this.O.length)var e=this.O[0].id;b=this.J.Tw(c,d,1,this.ea,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?de(this.Ja):de([]);hFg(this.J,this.F.H,this.ea,b,c).then(function(g){return pFg(a,g.p$)},function(g){a:{if("uatdf"==g)a.Oja(g);else{if(BDg(g)){a.H.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
oDg(a.F.getTitle());qFg(a,NB(g,"error",!0,1E4));a.H.D(29435)}a.xha();g=void 0}return g});return}d=r6.id;var f=ie();iDg(this.aa,this.F.H,[d]).then(this.v2a.bind(this,f),function(g){return void f.reject(g)});b=this.J.Vp(f.sd,1,this.ea,b,!1,c)}b.then(this.Smb,this.Rmb,this)};w.Sgb=function(){qFg(this,NB("Organising\u2026","info",!0))};w.xha=function(){(W(),PI).fireAction();this.dispatchEvent("nf")};w.v2a=function(a){this.R=!0;rFg(this);nFg(this,lFg(this));a.resolve([this.F.H])};
w.Smb=function(a){var b=lFg(this);b.then(oFg(this),pa,this);nFg(this,b);this.dispatchEvent("mf");a.Uw[0]&&(a.Uw[0].name=this.F.getTitle());b=WP(QDg,{aLa:a,Ek:null});a=a.ju?dO(b,"Undo",y(this.Tmb,this,a),"info",!0,15E3):NB(b,"info",!0,15E3);qFg(this,a);this.H.D(29436)};w.Tmb=function(a){gFg(this.J,a).then(this.sEa,this.Oja,this)};w.sEa=function(){var a=lFg(this);a.then(oFg(this),pa,this);nFg(this,a);sFg(this)};function sFg(a){qFg(a,NB("Action undone","info",!0,5E3));a.H.D(29436)}
w.Oja=function(){qFg(this,NB("Action couldn't be undone","error",!0,1E4));this.H.D(29435)};w.Rmb=function(a){"uatd"==a?iDg(this.aa,this.F.H,void 0,[r6.id]).then(this.udb.bind(this)).then(this.sEa,this.Oja,this):BDg(a)?this.H.D(29438):(a=nDg(this.F.getTitle()),qFg(this,NB(a,"error",!0,1E4)),this.H.D(29435))};function pFg(a,b){b&&sFg(a);a.ia=!0;rFg(a);Q(P(),"docs-eoes")&&mFg(a).then(function(){return void rFg(a)});a.xha()}w.udb=function(){this.R=!1;rFg(this)};
function oFg(a){a.R=!pb(nM(a.D.V));a.ma=!pb(nM(a.D.Yg));rFg(a)}function lFg(a){var b=$Cg(a.W,a.F.H);b.then(ba("D"),h(),a);return b}function nFg(a,b){b=b.then(function(c){return aDg(a.W,c)});b.then(ba("O"),h(),a);return b}function mFg(a){return bDg(a.W,a.F.H).then(function(b){a.ia=0<b.length;return a.Ja=b},function(b){a.ia=!1;return b})}
function rFg(a){a.R||a.ma||jFg(a)||kFg(a)?((W(),OI).setProperty("hint",a.Ea),OI.setProperty("label",a.Ea),OI.setProperty("icon",a.Ua),OI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ia?((W(),OI).setProperty("hint","Add another shortcut to Drive"),OI.setProperty("label","Add another shortcut to Drive"),OI.setProperty("icon",a.La)):((W(),OI).setProperty("hint",a.za),OI.setProperty("label",a.za),OI.setProperty("icon",a.Ra)),(W(),OI).setProperty("value","organizestate-add-to-drive"))}
function qFg(a,b){a.la(b);a.qa&&MB(a.Da,a.qa);a.qa=a.Da.postMessage(b)};function tFg(){Ne.apply(this,arguments)}x(tFg,Ne);tFg.prototype.initialize=h();tFg.prototype.F=function(){return iFg};tFg.prototype.D=function(){return PCg};Jf("organize").Fm(tFg);Kf(If());
