function xna(a,b,c){a.o&&a.o.g(b,function(){c(b)})}kQ.prototype.g=fa(9,function(a,b){a=lQ(this,a);xna(this,a,b)});mQ.prototype.g=fa(8,function(a,b){this.i.updateFromServer(JSON.stringify(a),b)});function R9(a,b){this.g=a;this.i=b}r(R9,G);R9.prototype.getName=n("g");function yna(a,b){this.g=a;this.i=b}r(yna,G);function zna(a){var b={},c=a.g,d=[];for(var e=0;e<c.length;e++){var f=d,h=c[e];dk(h)?f.push(h.nl()):f.push(h)}Gl(b,"keyPath",d);Nl(b,"state",a.i);Gl(b,"data",a.j);return b}
function Ana(a,b){(a=a.i.get(["syncMap","preferences"].concat(["docs-captions"])))&&b.v(a)}function Bna(a){for(var b={},c=0;c<a.length;c++)Nl(b,a[c].getName(),a[c].i);return["preferences",JSON.stringify(b)]}function Cna(a,b){if(a.i&&b){a=a.i.j;var c=[];c.push(zna(new NP(b.i,b.j,b.g)));a.g(c,g())}}function S9(a,b){$p(a.W(),"punch-viewer-nav-shifted-up",b)}function T9(a){r8(a,a.L,function(){return a.L=null})}function U9(a){r8(a,a.F,function(){return a.F=null})}
function Dna(a,b,c){a.s&&(b=Bna(b),b=IH(b,null),b=WK(FI(HI(a.s,"/prefs"),b),function(){Cna(a,c);var d=a.A;d()}),null!=a.j&&VS(b,"id",a.j),EI(b))}function Ena(a,b){Gl(a.v,"docs-captions",b);OI(a.l,b.j,function(c){Dna(a,[c.g],c.i)});a.i&&Ana(a,b)}function V9(a){M(this,a,0,-1,null)}x(V9,L);var Fna=["syncMap"];function W9(){this.g=!1;this.l=new fF;this.i=new fF}r(W9,sr);W9.prototype.s=function(){this.l.dispatchEvent(null)};W9.prototype.v=function(){this.i.dispatchEvent(null)};function X9(a){eO.call(this,a)}r(X9,eO);X9.prototype.co=function(a){var b=aO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Gna(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);fO(a);c?d||(c=a.ha(),X_(b,c.innerHTML,"assertive")):fh(function(){var e=a.C();e&&e.focus()},100)};var Y9,Hna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Ina={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function Jna(){void 0===Y9&&(Y9=mb(Hna,function(a){return a[0]}));return Y9}function Kna(a){var b=qb(Hna,function(c){return c[0]===a});if(!b)throw Error("ad`"+a);return b[1]};function Lna(a,b){this.g=a;this.i=b||null}var Mna=new Lna(" ");function Nna(a,b){if(!a)throw Error("bd");this.g=b};function Z9(a,b,c){var d=new Ao;Q(d,59,c);c=uG(zI(vG(new yI,19),d));a.g(b,c)}function Ona(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function Pna(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("cd");}};function $9(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new (Qna());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Wl(I(),"docs-vma");this.g.onresult=v(this.Xy,this);this.g.onerror=v(this.bx,this);this.g.onstart=v(this.$y,this);this.g.onend=v(this.Ny,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r($9,D);q=$9.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&a$(this,"dispose")};function Qna(){for(var a=0;a<b$.length;a++)if(u.hasOwnProperty(b$[a]))return u[b$[a]];return null}q.start=function(){this.o||(this.i=null,c$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function d$(a){null!==a.A&&(gh(a.v),a.v=fh(function(){return a$(a,"delay-timeout")},a.A))}function c$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){a$(this,a)};
function a$(a,b){if(a.s){var c=a.s,d=new V9,e=Pna(b);O(d,4,e);Z9(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Xy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&c$(this)||(0<b.length&&(b[0]=e$(b[0])),0<c.length&&(c[0]=e$(c[0])));var h;0<c.length&&(h=new Nna(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new f$(new Lna(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&c$(this)?e:e$(e),this.dispatchEvent(new Rna(e,c.confidence));0<d.length&&(this.l=!0);d$(this)};q.bx=function(a){this.dispatchEvent(new Sna(a.error));d$(this)};q.$y=function(){this.dispatchEvent("jb");d$(this)};q.Ny=function(){this.o=!1;this.dispatchEvent("kb");gh(this.v)};function e$(a){return a?a[0].toUpperCase()+a.substr(1):a}var b$=["webkitSpeechRecognition"],g$=["webkitSpeechGrammarList"];function f$(a){B.call(this,"lb");this.i=a}r(f$,B);
function Rna(a,b){B.call(this,"mb");this.text=a;this.confidence=b}r(Rna,B);function Sna(a){B.call(this,"nb");this.i=a}r(Sna,B);function Tna(a){this.g=a};function Una(a){var b=a.Bw;return Gn(Fn(a.errorMessage)+'<br/><br/><a href="'+K(Sn(b))+'" target="_blank">Learn how to fix this</a>')};function h$(a,b,c,d,e,f,h,k,l,m){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new E(this);A(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new W_(this.D);A(this,this.A);b=this.v;a=mc(this.I,"en");c=Jna();sb(c,"en")?c="en":(d=$ka("en"),d=Ina[d]||d,c=sb(c,d)?d:null);c?Jna():c=null;if(c){b=b.g;c=Kna(c);b.g.lang=c;c:{for(c=0;c<g$.length;c++)if(u.hasOwnProperty(g$[c])){c=u[g$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new fF;A(this,this.i);this.o=new NI;A(this,this.o);Vna()}r(h$,z);function i$(){(Os(),kt).fireAction(void 0,Wna)}function Vna(){var a=(Os(),kt).Ob()?"Turn off captions":"Turn on captions - English only";(Os(),kt).Ta("hint",a)}function j$(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.Z).B(a.g,"kb",a.L):lh(a.l)}
h$.prototype.O=function(a){a=a.i;if(a==Mna){var b=this.j;b.g+=b.j;b.j="";k$(this,a.g,!0)}else k$(this,(a.i?a.i.g:"")+a.g,!1)};function k$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Xna(a.j,b):Yna(a.j,b);Jb(b)||a.i.dispatchEvent(new B("qb"))}h$.prototype.J=function(a){k$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new V9;O(d,1,b);O(d,2,a);Z9(c,29271,d)};
h$.prototype.Z=function(a){var b=this.F,c=a.i,d=new V9;O(d,3,Ona(c));Z9(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=dq(Una,{errorMessage:"Google Slides can't turn on your microphone.",Bw:"https://support.google.com/docs?p=slides_captions"}),c=this.S,d=this.U,b=new X9(this.D),b.i.Nf=!1,$F(b.i,1,2,void 0),b.i.Xk=!0,b.v=a,gO(b,a),b.Jc(c),b.j.push("docs-voice-mic-bubble"),b.Gi=!0,b.render(d),c=b.W(),Cp(c,"dialog"),Fp(c,"labelledby",a.id),A(this,
b),Gna(b,this.A)}i$()};h$.prototype.L=function(){this.g.dispatchEvent(new f$(Mna));if((Os(),kt).Ob()){j$(this,!1);var a=this.g,b=new $9(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;j$(this,!0);this.g.start()}};function Zna(a,b,c,d,e,f,h){var k=Vl(I(),"docs-eavp");k=new $9(k,b,2E3,!0);a=new h$(k,a,new Tna(k),b,$na,c,d,e,f,h);A(a,k);return a}var Wna=uG(vG(new yI,19)),$na={en:"https://docs.google.com/reserved/condition/caption"};function aoa(a,b,c,d){c=c.concat(N2());c=new nQ(c);l$(a,b,(Os(),pt),c);l$(a,b,QE,c);l$(a,b,RE,c);var e=kt;l$(a,b,e,c);e.rd(Qq,function(){if(kt.Ob())j$(d,!0),d.g.start(),OI(d.o,d.s.i,i$),d.i.dispatchEvent(new B("pb"));else{j$(d,!1);var f=kt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.me(d.s.i,i$);d.i.dispatchEvent(new B("ob"))}d.X.setState(3);Vna();f=d.j;f.g="";f.j="";m$(f)});e.rd(Sq,function(){kt.isEnabled()||kt.setSelected(!1)})}function l$(a,b,c,d){b.jd(c);xQ(a,c,d);wQ(a,c,(Zq(),mr),d)};function n$(a){vO.call(this,void 0,o$.aa(),a);this.l=null;this.j=this.g=""}r(n$,vO);n$.prototype.G=function(){vO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";m$(this);this.Lc(!1);this.U="Captions";var a=this.C();a&&Jp(a,"Captions")};function Yna(a,b){a.j=b;m$(a)}function Xna(a,b){a.g+=b;a.j="";m$(a)}n$.prototype.Lc=function(a){this.gb().Lc(this.l,a)};n$.prototype.ha=n("l");
function m$(a){var b=a.g+a.j;a.K().cg(a.l,b);Jb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function o$(){}r(o$,BF);o$.prototype.ma=p("captions-overlay");o$.prototype.Lc=function(a,b){a&&(b=Kc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ga(o$);function p$(){this.g=!1;this.j=new fF;tr(this,this.j)}r(p$,sr);p$.prototype.v=function(a){this.s=a;this.A(a)};function boa(a){if(!a.s)throw Kj("dd").g;return a.s};function q$(a){p$.call(this);this.D=a;this.l=new r$;a={};a.proto=this.i().l();this.v(new LP(Fna,{},a))}r(q$,p$);q$.prototype.i=n("l");q$.prototype.A=function(a){a=JSON.parse(a.get("proto"));this.l=to(r$,a)};function r$(a){M(this,a,0,-1,null)}x(r$,L);function s$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}s$.prototype.get=function(a){return this.g[a]};s$.prototype.getKeys=function(){return hc(this.g)};function coa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function t$(){s$.apply(this,arguments)}r(t$,s$);t$.prototype.get=function(a){return s$.prototype.get.call(this,a)};function u$(a,b,c){mZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(u$,mZ);u$.prototype.G=function(){mZ.prototype.G.call(this);var a=bf("SPAN","menu-title",this.D);this.l=bf("SPAN","menu-choice",this.v);qG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};u$.prototype.ib=function(a,b){mZ.prototype.ib.call(this,a,b);doa(this,this.g,!1);doa(this,a,!0);this.g=a;eoa(this,this.v)};function eoa(a,b){for(var c=0;c<Wm(a.g);c++){var d=Xm(a.g,c);pG(d,d.Ha()==b)}}
function doa(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}u$.prototype.A=function(a){a=a.target.Ha();this.l.textContent=a;eoa(this,a);this.j&&this.j.fireAction(a)};var foa={ID:"Top",QA:"Bottom"},v$={vD:"Small",sC:"Medium",fC:"Large",HB:"Extra large"},goa=new t$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),hoa=new t$({2:"Top",1:"Bottom"});function w$(a){return 0==a?"Small":goa.get(String(a))}function x$(a){return 0==a?"Bottom":hoa.get(String(a))}
function ioa(a,b,c){var d=[];a:switch(a){case Os(),RE:var e=foa;break a;case Os(),QE:e=v$;break a;default:e=null}for(var f in e){var h=new kY(e[f]);h.Pe(!0);d.push(h)}f=a.getId();s6(b.g,f,d,void 0);c=new u$(a.Qf(),c,a);c.ib(b.Ca(a.getId()));return c};function y$(){q$.call(this,"docs-captions")}r(y$,q$);y$.prototype.A=function(a){if(a=a.g.proto)this.l=to(r$,a)};function joa(a,b,c){if(null!=b){var d=a.i();b=Number(coa(hoa).get(b));O(d,1,b)}null!=c&&(d=a.i(),c=Number(coa(goa).get(c)),O(d,2,c));c=a.i().l();a.j.dispatchEvent(new yna(new R9(a.D,c),boa(a)))}y$.prototype.i=function(){return q$.prototype.i.call(this)};function z$(a,b){jX.call(this,.1,b);this.i=a}r(z$,jX);z$.prototype.dispose=function(){jX.prototype.dispose.call(this);this.i.La()};z$.prototype.G=function(){jX.prototype.G.call(this);this.i.render(this.C());Wp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function A$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;koa(this)}r(A$,z);function B$(a){return a.g?x$(mo(a.g.i(),1,0)):null}A$.prototype.initialize=function(){loa(this,x$(mo(this.g.i(),1,0)));moa(this,w$(mo(this.g.i(),2,0)))};function koa(a){(Os(),QE).rd(Uq,function(b){return noa(a,QE,b.data)});RE.rd(Uq,function(b){return noa(a,RE,b.data)})}
function noa(a,b,c){switch(b){case Os(),QE:a.g&&c!=w$(mo(a.g.i(),2,0))&&joa(a.g,null,c);(Os(),kt).Ob()&&moa(a,c);break;case Os(),RE:a.g&&c!=x$(mo(a.g.i(),1,0))&&joa(a.g,c,null);(Os(),kt).Ob()&&loa(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function moa(a,b){a=a.i.ha();for(var c in v$){var d=v$[c];$p(a,ooa[d],d==b)}}
function loa(a,b){var c=new z$(a.i,a.i.K());switch(b){case "Bottom":T9(a.j);b=a.j;U9(b);b.F=c;t3(b,c);Jb(zf(a.i.ha()))||S9(a.o,!0);break;case "Top":U9(a.j),a=a.j,T9(a),a.L=c,t3(a,c)}}var C$={},ooa=(C$.Small="captions-size-small",C$.Medium="captions-size-medium",C$.Large="captions-size-large",C$["Extra large"]="captions-size-xlarge",C$);function D$(){}x(D$,gZ);Ga(D$);D$.prototype.ma=p("goog-toolbar-button");function poa(a,b,c){IO.call(this,a,b||D$.aa(),c)}x(poa,IO);sO("goog-toolbar-button",function(){return new poa(null)});function E$(){}x(E$,iZ);Ga(E$);E$.prototype.ma=p("goog-toolbar-menu-button");function F$(a,b,c,d){rZ.call(this,a,b,c||E$.aa(),d)}x(F$,rZ);sO("goog-toolbar-menu-button",function(){return new F$(null)});function G$(a,b,c){F$.call(this,a,b,void 0,c);this.l=""}r(G$,F$);G$.prototype.Na=function(a){F$.prototype.Na.call(this,a);a=this.C();this.ca&&a&&(JF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",hG(a,"",void 0)):Jb(this.l)||(this.$a(this.l),hG(a,this.l,void 0)))};G$.prototype.$a=function(a){F$.prototype.$a.call(this,a);this.l=a};
G$.prototype.yb=function(a){if(32!=a.keyCode||"key"!=a.type)return F$.prototype.yb.call(this,a);a.preventDefault();var b=this.Ca();b&&b.isVisible()?this.Na(!1):this.Na(!0,a);return!0};sO("goog-toolbar-menu-button",function(){return new G$(null)});function H$(a,b,c,d){EZ.call(this,a,b,c||E$.aa(),d)}x(H$,EZ);sO("goog-toolbar-select",function(){return new H$(null)});function I$(a,b,c){H$.call(this,a,b,void 0,c);this.l=""}r(I$,H$);I$.prototype.Na=function(a){H$.prototype.Na.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");JF(this,64)?(this.l=this.getTooltip()||this.l,hG(a,"",b)):Jb(this.l)||(this.$a(this.l),hG(a,this.l,b))}};I$.prototype.$a=function(a){H$.prototype.$a.call(this,a);this.l=a};
I$.prototype.za=function(a){H$.prototype.za.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=HZ(this);if(c){var d=c.C();d&&(b=(c=Gp(d,"label")||c.Bd())?b+(" list. "+(c+" selected.")):b)}c=this.gb().ha(a);Jp(c?c:a,b)}};sO("goog-toolbar-select",function(){return new I$(null)});var qoa="highlight activate open unhighlight deactivate close".split(" ");function roa(a,b,c){c.target instanceof mZ&&"close"==c.type&&JF(a,64)||(a=soa(a.ad,c.type),c=(b.getParent(),!1),a&70&&!c?yG(b,"docs-toolbar-button-split-sympathy-hover"):yO(b,"docs-toolbar-button-split-sympathy-hover"))}function soa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function J$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new E(this);A(this,this.A);this.v=k;this.j=new n$(this.v);A(this,this.j);this.o=Zna(this.j,f,this.g.D.W(),this.g.ha(),k,l,m);A(this,this.o);aoa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new A$(this.j,this.l,m,this.g);A(this,this.i);this.s=new NI;A(this,this.s);OI(this.s,this.o.i,function(C){switch(C.type){case "pb":C=new z$(w.j,w.v);var F=w.l;U9(F);F.F=C;t3(F,C);w.i.initialize();
break;case "ob":U9(w.l);T9(w.l);break;case "qb":S9(w.g,"Bottom"==B$(w.i))}});OI(this.s,this.g.Wa,function(){(Os(),kt).Ob()&&"Bottom"==B$(w.i)||S9(w.g,!1)})}r(J$,z);
J$.prototype.L=function(a){var b=this.i,c=new y$;Ena(a,c);b.g=c;a=this.J;b=B$(this.i);c=this.i;var d=c.g?w$(mo(c.g.i(),2,0)):null;c=(Os(),pt).getId();b=[ioa(RE,a,b),ioa(QE,a,d)];s6(a.g,c,b,void 0);Wp(a.Ca(pt.getId()).C(),"captions-options-menu");a=this.g;a.J.ib(a.Ja.Ca(pt.getId()));a=a.i;a.j&&(a=a.j,a.g&&fO(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("fd");DO(a,2);DO(b,2);c.B(b,qoa,Pa(roa,b,a)).B(a,qoa,Pa(roa,a,b))};
function toa(a,b,c,d,e,f,h,k,l,m,t){return(!Pi||Zb("Edg/")||Zb("OPR")?0:Qna())?new J$(a,b,c,d,e,f,h,k,l,m,t):null};function K$(a,b){D.call(this);b||(L$.add(this),null==M$&&(M$=new AQ),b=M$);this.s=a;this.i=b;this.o=v(this.v,this);N$(this)}x(K$,D);K$.prototype.j=!1;var M$=K$.prototype.g=null,L$=new iM;function N$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=fh(a.o,b):(Sg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}K$.prototype.v=function(){this.g=null;N$(this)};K$.prototype.l=function(){uoa(this);this.dispatchEvent("active");N$(this)};function uoa(a){a.j&&(Zg(a.i,"activity",a.l,!1,a),a.j=!1)}
K$.prototype.H=function(){uoa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);L$.remove(this);null!=M$&&0==L$.g.j&&(M$.dispose(),M$=null);K$.M.H.call(this)};function voa(a,b){W9.call(this);this.A=a;this.j=new K$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);tr(this,this.j);tr(this,a)}r(voa,W9);var woa=aj();woa.j=woa.g.voice;function O$(){mh.apply(this,arguments)}r(O$,mh);O$.prototype.initialize=g();O$.prototype.i=function(){return toa};O$.prototype.g=function(a){return new voa(18E5,a)};aj().g.voice.Ag(O$);aj().Ei();
