var kvh="You\u2019re offline.",lvh="add-on-host-clickable",mvh="add-on-host-client-not-supported",nvh="add-on-host-content",ovh="add-on-host-extra-content-container",pvh="add-on-host-failure",qvh="add-on-host-headerbar-container",rvh="add-on-host-loading",svh="add-on-host-loading-hidden",tvh="add-on-host-non-content-wrapper",uvh="add-on-host-offline",vvh="add-on-host-offline-snack-bar",wvh="add-on-host-offline-snack-bar-content__btn",xvh="add-on-host-offline-snack-bar-hidden",yvh="add-on-host-retry",
zvh="add-on-host-screen-svg";e4.prototype.F=Sl(638,function(a,b){this.C.F.push({name:a,value:b})});cth.prototype.F=Sl(637,function(a,b){e4.prototype.F.call(this,a,b)});function Avh(a){M(this,a,0,-1,null,null)}E(Avh,L);function Bvh(){rth.Xa();return pHa?navigator.onLine:!0}function Cvh(a){M(this,a,0,-1,null,null)}E(Cvh,L);function Dvh(a,b){return QR(a,1,b)}function Evh(a,b){return QR(a,3,b)}function Fvh(a,b){return oq(a,1,b)}function Gvh(a,b){return nq(a,2,b)}
function Hvh(){var a=new tth,b=Jth();return nq(a,4,b)}var Ivh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Jvh(a){M(this,a,0,-1,null,null)}E(Jvh,L);function Kvh(a){M(this,a,0,-1,null,null)}E(Kvh,L);
function Lvh(a,b){var c=Pth();return Eth(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},Qth)}function Mvh(a){var b=Jth();nq(a,3,b)}function Nvh(a){var b=Jth();nq(a,2,b)}function Ovh(a,b){var c=Pth();return Eth(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Zth)}function Pvh(a,b){var c=Pth();return Eth(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},$th)}
function Qvh(a,b){a=nth(a.C,b);return null!=N(a,1)?jq(d4(a),7,""):null}function Rvh(a,b){a=nth(a.C,b);return d4(a).getName()}function Svh(a,b,c,d){c=Evh(Dvh(new Cvh,b),c);var e=Qvh(a,b);e&&QR(c,4,e);d=Fvh(Gvh(Hvh(),d),[c]);var f=tuh(ruh.Xa(),"ExecuteAddOnsLatency",b,Rvh(a,b));return Lvh(a.F,d).then(function(g){f();g=mq(g,Kvh,1)[0];var k=Qsh(Psh(new Nsh,b),Rvh(a,b));var l=jq(lq(g,Jvh,2),4,0);k=O(k,5,l);suh("RenderInstructionsResponseBack",k);return g},function(g){throw Error(uuh(g));})}
function Tvh(a,b){Nvh(b);var c=b.getContext(),d=jq(c,1,""),e=Qvh(a,d);e&&QR(c,8,e);var f=tuh(ruh.Xa(),"SubmitFormLatency",d,Rvh(a,d));return Ovh(a.H,b).then(function(g){f();return g},function(g){throw Error(uuh(g));})}function Uvh(a,b){Mvh(b);var c=b.getContext(),d=jq(c,1,""),e=Qvh(a,d);e&&QR(c,8,e);var f=tuh(ruh.Xa(),"GetAutocompletionLatency",d,Rvh(a,d));return Pvh(a.H,b).then(function(g){f();return g},function(g){var k=Error(uuh(g));if(g.code!==Ivh.INVALID_ARGUMENT)throw k;})}
function Vvh(){is.call(this,"ae")}C(Vvh,is);var Wvh=[[1,2,3]];function Xvh(a){M(this,a,0,-1,null,Wvh)}E(Xvh,L);function Yvh(a){M(this,a,0,6,null,null)}E(Yvh,L);Yvh.prototype.getUrl=function(){return N(this,1)};function Zvh(a){M(this,a,0,-1,null,null)}E(Zvh,L);Zvh.prototype.getId=function(){return N(this,1)};Zvh.prototype.sd=function(a){return O(this,1,a)};var $vh=[2];function awh(a){M(this,a,0,-1,$vh,null)}E(awh,L);awh.prototype.getId=function(){return lq(this,Zvh,4)};
awh.prototype.sd=function(a){return nq(this,4,a)};var bwh=[[1,2]];function cwh(a){M(this,a,0,-1,null,bwh)}E(cwh,L);var dwh=[2];function ewh(a){M(this,a,0,-1,dwh,null)}E(ewh,L);ewh.prototype.getText=function(){return N(this,1)};ewh.prototype.ld=function(){return N(this,3)};var fwh=[2,3];function gwh(a){M(this,a,0,-1,fwh,null)}E(gwh,L);gwh.prototype.getName=function(){return N(this,4)};gwh.prototype.re=function(a){return O(this,4,a)};var hwh=[2];function iwh(a){M(this,a,0,-1,hwh,null)}E(iwh,L);
iwh.prototype.getId=function(){return lq(this,Zvh,6)};iwh.prototype.sd=function(a){return nq(this,6,a)};iwh.prototype.wg=function(){return N(this,1)};iwh.prototype.gm=function(a){O(this,1,a)};var jwh=[8],kwh=[[1,2,3,4,5,9,13,10,11,12,14]];function lwh(a){M(this,a,0,-1,null,null)}E(lwh,L);lwh.prototype.getText=function(){return lq(this,awh,1)};function mwh(a){M(this,a,0,-1,null,null)}E(mwh,L);mwh.prototype.getId=function(){return lq(this,Zvh,5)};mwh.prototype.sd=function(a){return nq(this,5,a)};
var nwh=[2];function owh(a){M(this,a,0,-1,nwh,null)}E(owh,L);owh.prototype.getName=function(){return N(this,1)};owh.prototype.re=function(a){return O(this,1,a)};owh.prototype.Ad=function(){return N(this,5)};owh.prototype.kc=function(a){return O(this,5,a)};function pwh(a){M(this,a,0,-1,jwh,kwh)}E(pwh,L);pwh.prototype.Hc=function(){return lq(this,owh,10)};pwh.prototype.zg=function(a){return OS(this,10,kwh[0],a)};var qwh=[[1,2,3,6,7]];function rwh(a){M(this,a,0,-1,null,qwh)}E(rwh,L);var swh=[1];
function twh(a){M(this,a,0,-1,swh,null)}E(twh,L);function uwh(a){M(this,a,"apps.ao.cci",-1,null,null)}E(uwh,L);uwh.messageId="apps.ao.cci";function vwh(a,b){return nq(a,4,b)}function wwh(a,b){return RR(a,5,b)};function xwh(a){M(this,a,"apps.ao.aomac",-1,null,null)}E(xwh,L);xwh.messageId="apps.ao.aomac";xwh.prototype.getContext=function(){return lq(this,Fsh,1)};function ywh(a){M(this,a,"apps.ao.caoq",-1,null,null)}E(ywh,L);ywh.messageId="apps.ao.caoq";function zwh(a){M(this,a,"apps.ao.e",-1,null,null)}E(zwh,L);zwh.messageId="apps.ao.e";zwh.prototype.hg=function(){return jq(this,1,"")};function Awh(a){M(this,a,"apps.ao.ecaq",-1,null,null)}E(Awh,L);Awh.messageId="apps.ao.ecaq";function Bwh(a){M(this,a,"apps.ao.ecar",-1,null,null)}E(Bwh,L);Bwh.messageId="apps.ao.ecar";function Cwh(a,b){return nq(a,1,b)}Bwh.prototype.getContext=function(){return lq(this,Fsh,3)};function Dwh(a,b){return nq(a,3,b)}function Ewh(a,b){return nq(a,4,b)};function Fwh(a){M(this,a,0,-1,null,null)}E(Fwh,L);function Gwh(a){M(this,a,"apps.ao.gaqd",-1,null,null)}E(Gwh,L);Gwh.messageId="apps.ao.gaqd";function Hwh(a){M(this,a,"apps.ao.hhaaq",-1,null,null)}E(Hwh,L);Hwh.messageId="apps.ao.hhaaq";function Iwh(a){M(this,a,"apps.ao.raoi",-1,null,null)}E(Iwh,L);Iwh.messageId="apps.ao.raoi";function Jwh(a){M(this,a,"apps.ao.icfd",-1,Kwh,null)}E(Jwh,L);var Kwh=[1];Jwh.messageId="apps.ao.icfd";function Lwh(a){M(this,a,"apps.ao.ogwr",-1,null,null)}E(Lwh,L);Lwh.messageId="apps.ao.ogwr";function Mwh(a){M(this,a,"apps.ao.olq",-1,null,null)}E(Mwh,L);Mwh.messageId="apps.ao.olq";function Nwh(a){M(this,a,"apps.ao.olr",-1,null,null)}E(Nwh,L);Nwh.messageId="apps.ao.olr";function Owh(a){M(this,a,"apps.ao.rcq",-1,null,null)}E(Owh,L);Owh.messageId="apps.ao.rcq";Owh.prototype.getContext=function(){return lq(this,Fsh,3)};function Pwh(a){M(this,a,"apps.ao.sili",-1,null,null)}E(Pwh,L);Pwh.messageId="apps.ao.sili";function Qwh(a){M(this,a,"apps.ao.sfqd",-1,null,null)}E(Qwh,L);Qwh.messageId="apps.ao.sfqd";function g4(a){M(this,a,"apps.ao.cp",-1,null,null)}E(g4,L);g4.messageId="apps.ao.cp";g4.prototype.getError=function(){return lq(this,zwh,2)};function Rwh(a){var b=new g4;return nq(b,2,a)}g4.prototype.It=function(){return null!=N(this,2)};function Swh(a,b){this.data=a;this.C=b};function Twh(a){f4.call(this);this.F=a}C(Twh,f4);Twh.prototype.qa=function(){f4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");KG(this.ea(),a)};Twh.prototype.qNa=p();Twh.prototype.WFa=w(!0);function Uwh(a){this.C=a}Uwh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function Vwh(a){this.C=a}Vwh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Wwh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function Xwh(a,b){a=a.ports[0];Wwh(a,b);return new Vwh(a)}function Wwh(a,b){b&&(a.onmessage=function(c){b(new Swh(c.data,Xwh(c)))})};function Ywh(a){var b=a.destination,c=a.nz,d=a.origin,e=a.HO;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("XC");return Zwh({destination:b,yJb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("YC`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Zwh(a){var b=a.destination,c=a.yJb,d=void 0===a.onMessage?void 0:a.onMessage;return new Uwh(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(ii,g,!1),f(m)}l&&(b.removeEventListener(ii,g,!1),e(Xwh(k,d)))}b.addEventListener(ii,g,!1)}))};function $wh(a){var b=a.url,c=a.id,d=a.Cc,e=a.mGa;null==a.w_||km(a.w_);a=a.w_;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=xfa;break;case 5:f+=Avf}f+=k!=g-1?" ":""}b=mYc+X(NEd(b))+'"'+(c?dP+X(c)+'"':"")+(d?cP+X(d)+'"':"")+(e?' jsname="'+X(e)+'"':"")+(a?' sandbox="'+X(f)+'"':"")+"></iframe>";return V(b)};var axh=new yX;function bxh(a,b,c){c={url:a,w_:[1,2,3,4,5],destination:window,HO:"gsaoc",onMessage:c};a=qRf(axh,$wh,{url:c.url,id:c.id,Cc:c.Cc,mGa:c.mGa,w_:c.w_});c=Ywh({destination:c.destination||$l.window,nz:a,origin:JSf(a.src),HO:c.HO,onMessage:c.onMessage});a.setAttribute(Nl,Ea);a.setAttribute(Ag,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",Ai);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(nod,
"0");a.style.verticalAlign=XP;b.appendChild(a);return c};var cxh={sKb:nvh,tKb:pvh,rKb:mvh,uKb:rvh,vKb:uvh};function dxh(a){this.C=a;this.F=null}function exh(a,b){if(!Bvh()&&b!=uvh)fxh(a,!1),exh(a,uvh);else if(gxh(a,b)){for(var c in cxh){var d=a,e=cxh[c],f=Fs(e,d.C);switch(e){case rvh:f.classList.add(svh);break;default:hG(f,!1)}d=Fs(qvh,d.C);hG(d,e===nvh)}c=Fs(b,a.C);switch(b){case rvh:c.classList.remove(svh);break;default:hG(c,!0)}c=Fs(qvh,a.C);hG(c,b!==nvh);c=Fs(tvh,a.C);NG(c,"isHidden",b===nvh);a.F=b}}
function gxh(a,b){if(!a.F)return!0;switch(a.F){case rvh:return!0;case pvh:return b==rvh||b==uvh;case nvh:return b!=pvh;case uvh:return Bvh()?b==rvh:!1;default:return!1}}function fxh(a,b){var c=Fs(vvh,a.C);c&&(b?(hG(c,!0),NG(c,xvh,!1)):(NG(c,xvh,!0),qt(218).then(function(){return hG(c,!1)})))};var hxh=/(\/u\/\d+)?/;function ixh(a){var b=a.WFb;a=Ta+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=vG("Add-on content shows.");var c=la+X(nvh)+ka+X(ovh)+ka+X(tvh)+la+X(qvh)+ka+X("add-on-host-views-container")+la+X(pvh)+h;var d=esf+X(lvh)+" "+X(yvh)+h;d+="Refresh</button>";d=""+jxh({image:sG(""+V(a0+X(zvh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
aqa:"Content can\u2019t be loaded.",Pqa:sG("Try reloading the add-on."),F2a:sG(d)});d=V(d);c=c+d+xP+X(mvh)+h;b='See <a class="'+(X(lvh)+GWc+X(pT(lT(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+jxh({image:sG(""+V(a0+X(zvh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
aqa:"This browser doesn\u2019t support the add-on.",Pqa:sG(b)});b=V(b);b=c+b+xP+X(rvh)+h+Tuh()+xP+X(uvh)+h;c=""+jxh({image:sG(""+V(a0+X(zvh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
aqa:kvh,Pqa:sG("Check your connection and try again.")});c=V(c);b=b+c+Trf+X(vvh)+" "+X(xvh)+Xqf;c=Ta+X("add-on-host-offline-snack-bar-content")+la+X("add-on-host-offline-snack-bar-content__description")+mP+Z(kvh)+SXc;c=c+'Some features are unavailable.</div></div><button class="'+(X(wvh)+h);c=V(c+"Close</button></div>");return V(a+(b+c+Qa))}
function jxh(a){var b=a.image,c=a.aqa,d=a.Pqa;a=a.F2a;return V(Ta+X("add-on-host-screen")+la+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+Z(c)+Wrf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Na)};var kxh=new jth("apps.addons.host.AddOnHostContentContainer");function lxh(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.F=null;this.R=a;this.X=b;this.J=null;this.H=d;this.ga=e;this.O=this.W=this.L=null;this.V=new Twh(this.X);this.ha(this.V);this.ia=b4.Xa().subscribe(kth,function(g){g.then(function(k){null!==k&&(f.W=k)})})}C(lxh,Y);z=lxh.prototype;
z.qa=function(){Y.prototype.qa.call(this);var a=fth(kxh.C(),"createDom");this.wb(yG(ixh,{WFb:Ush()}));var b=this.Ya(qvh);this.V.render(b);this.C=new dxh(this.Ja());exh(this.C,rvh);a.end()};
z.za=function(){var a=this;Y.prototype.za.call(this);this.Da().listen(this.Ya(yvh),[zd],this.UIa.bind(this));this.Da().listen(this.Ya(wvh),[zd],function(){fxh(a.C,!1)});this.Da().listen(this.V,"Wd",function(){a.dispatchEvent(new Vvh)});b4.Xa().subscribe(lth,function(b){b?a.C.F==nvh?fxh(a.C,!1):a.UIa():a.C.F==nvh?fxh(a.C,!0):exh(a.C,uvh)})};
z.UIa=function(){var a=this,b=gth(kxh.C(),"handleRetry");if(this.F){b.F("reExecuted",!0);exh(this.C,rvh);var c=this.F;this.F=null;c.then(function(){mxh(a);b.end()})}else b.F("reExecuted",!1),b.end()};z.xa=function(){b4.Xa().Km(this.ia);Y.prototype.xa.call(this)};z.Ywb=function(a){this.H=a;return this.L?mxh(this):gt()};
z.EFb=function(a){hG(this.Ja(),!0);this.focus();this.L=a;var b=d4(a).getName();a=jq(d4(a),4,"")||vaa;var c=this.V;Ruh(c,b,!0,!1);Quh(c,new Set);XF(c.ea(),m3c,a);return c4.Xa().L?mxh(this):(exh(this.C,mvh),gt())};z.fJb=function(){hG(this.Ja(),!1);this.L=null};
function mxh(a){var b=gth(kxh.C(),"updateExecutionContext");return a.J.C().then(function(c){if(c.tFa)return gt();var d=a.Ya(ovh);a.na().uf(d);mm(c.C)&&c.C(d);d=new g4;var e=a.H,f=a.L,g=new xwh;f=nq(g,2,f);e=nq(f,1,e);c=a.xma(c);c=nq(e,3,c);d=nq(d,3,c);return nxh(a,d)}).then(function(){b.end()})}function oxh(a,b){var c=gth(kxh.C(),"handleExecuteCurrentAddOn"),d=jq(b,1,"");return pxh(a,d,kq(b,2,!1)).then(function(e){c.end();return e})}
function pxh(a,b,c){return gt().then(function(){var d=nth(a.W,b);return d?qxh(a,d,c):ht(Error("ZC"))})}function rxh(a,b){var c=b.getContext();nth(a.W,jq(b,1,""));var d=jq(b,1,""),e=jq(b,2,"");return Svh(a.R,d,e,c).then(function(f){return(kq(b,4,!1)?gt(vwh(wwh(new uwh,1),Gsh)):a.J.C().then(a.xma.bind(a))).then(function(g){return Ewh(Dwh(Cwh(new Bwh,f),c),g)})})}function sxh(a,b){lq(b,Xvh,1)?a.J.F().then(p()):gt()}function txh(a,b){return(b=lq(b,Tth,1))?Uvh(a.R,b):null}
function uxh(a){lq(a,Yvh,1);return(0,c4.Xa().X)().then(function(b){var c=new Nwh;b=PR(c,1,b,!1);return gt(b)})}function vxh(a,b){b=lq(b,Wth,1);return Tvh(a.R,b)}function wxh(a){function b(){var c=nxh;var d=new g4;var e=new Fwh;d=nq(d,19,e);c(a,d)}Lsh().then(function(c){c.C(!0,b)})}
function qxh(a,b,c){if(!a.H&&!c)return ht(Error("$C"));var d;c?d=gt({XU:1,tFa:!1,Aea:null,ssa:Hsh}):d=a.J.C();var e=d4(b),f=a.H.clone();return d.then(function(g){var k=a.xma(g);if(1===g.XU){if(!lq(b,Avh,6)||!jq(lq(b,Avh,6),2,""))return Ewh(Dwh(Cwh(new Bwh,xxh(e)),a.H),k);RR(f,3,1);g.Aea=jq(lq(b,Avh,6),2,"")}else RR(f,3,2);return Svh(a.R,Wsh(e),g.Aea,f).then(function(l){return Ewh(Dwh(Cwh(new Bwh,l),a.H),k)})})}
function yxh(a){return a.J.C().then(function(b){var c=[],d=3!=b.XU;b=1!=b.XU;var e=Wsh(d4(a.L));d&&c.push(pxh(a,e,!0));b&&c.push(pxh(a,e,!1));return it(c)}).then(function(b){var c=new Jwh;return oq(c,1,b)},function(){return new Jwh})}function zxh(a){var b=c4.Xa();b=gu(b.J);var c=Ush();c=b.H.replace(hxh,"/u/"+c);cu(b,c);fS(fS(fS(fS(fS(fS(b,aR,JSf(ct(a.na()).top.location.href)),EQ,Rf),"forcehl",Number(!0)),"uchs",a.X),"ha",Tsh()),"dtp",a.ga);return b.toString()}
function Axh(a){a.O&&a.O.cancel();a.O=qt(3E4).then(function(){exh(a.C,pvh)})}function Bxh(a){a.ea()||a.qa();return a.Wa(nvh)}z.xma=function(a){var b=new uwh,c=a.XU;c&&wwh(b,c);a.ssa&&vwh(b,a.ssa);return b};z.focus=function(){this.ea().focus()};
function Cxh(a){if(!a.F){var b=gth(kxh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():qm(),d=oJ(zxh(a)),e=bxh(d,Bxh(a),a.ngb.bind(a));a.F=yxh(a).then(function(f){PS(f,2,c);var g=new g4;f=nq(g,1,f);e.send(f.ab());b.end();return e});Axh(a)}return a.F}
z.ngb=function(a){function b(e){e=e.ab();a.C.send(e,void 0,void 0)}var c=vq(g4,a.data),d=lq(c,Awh,4);d&&oxh(this,d).then(function(e){var f=new g4;return nq(f,5,e)}).then(b);(d=lq(c,Qwh,6))&&vxh(this,d).then(function(e){var f=new g4;return nq(f,7,e)}).then(b,function(e){var f=new zwh;e=QR(f,1,e.message);e=Rwh(e);b(e)});(d=lq(c,Gwh,8))&&(d=txh(this,d))&&d.then(function(e){var f=new g4;return nq(f,9,e)}).then(b);lq(c,Pwh,17)&&exh(this.C,rvh);lq(c,Iwh,18)&&(this.O&&this.O.cancel(),exh(this.C,nvh));(d=
lq(c,Mwh,10))&&uxh(d).then(function(e){var f=new g4;return nq(f,11,e)}).then(b);lq(c,ywh,13)&&this.dispatchEvent(new Vvh);(d=lq(c,Owh,14))&&rxh(this,d).then(function(e){var f=new g4;return nq(f,5,e)}).then(b).then(null,function(e){var f=new zwh;e=QR(f,1,e.message);e=Rwh(e);b(e)});(d=lq(c,Hwh,12))&&sxh(this,d);lq(c,Lwh,16)&&wxh(this)};function nxh(a,b){return Cxh(a).then(function(c){c.send(b.ab())})}
function xxh(a){var b=Tsh();switch(b){case 4:case 1:return Dxh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return Dxh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("aD`"+b);}}
function Dxh(a,b,c){var d=new mwh;b=O(d,1,b);d=new pwh;b=OS(d,9,kwh[0],b);d=new lwh;var e=new ewh;c=O(e,1,c);O(c,3,4342338);O(c,5,void 0);e=new cwh;c=[OS(e,1,bwh[0],c)];e=new awh;c=oq(e,2,c);O(c,3,1);d=nq(d,1,c);c=new pwh;d=OS(c,3,kwh[0],d);b=[b,d];d=new iwh;b=[oq(d,2,b)];d=new gwh;b=oq(d,2,b);d=new rwh;d=OS(d,6,qwh[0],b);b=new twh;uq(b,1,d,rwh);d=new Jvh;b=nq(d,2,b);d=new Kvh;a=nq(d,1,a);return nq(a,2,b)};function Exh(){}Exh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new lxh(vuh.Xa(),!0,a,b,d);a.J=c;return a};function Fxh(){mL.apply(this,arguments)}C(Fxh,mL);Fxh.prototype.j6a=function(){return new Exh};yuh(jvf,Fxh);
