var Fyi="__HC_94253229",Gyi="__HM_173584019",Hyi="boqSocialpeoplehovercardV2HovercardAnimating",Iyi="buganizer-system+",Jyi="hovercard-id",Kyi="hovercardAlign",Lyi="hovercardId",Myi="hovercardOwnerId";XXb.prototype.S_=Sl(351,Rl("V"));$Xb.prototype.S_=Sl(350,function(a){$Xb.Na.S_.call(this,a);aYb(this)});function Nyi(a,b){return/-[a-z]/.test(b)?!1:q$d&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute(Aja+aCd(b)):!!a.getAttribute(Aja+aCd(b))}function Oyi(a,b){this.F=a;this.C=b}
function Pyi(a){throw Error("qC`"+a.F);}z=Oyi.prototype;z.Fg=function(a){if(null==this.C)return 0==arguments.length&&Pyi(this),a;if(typeof this.C===ck)return this.C;throw new TypeError("rC`"+this.F+"`"+this.C+"`"+typeof this.C);};
z.TUa=function(a){if(null==this.C)return 0==arguments.length&&Pyi(this),a;if(typeof this.C===ed)return this.C;if(typeof this.C===ck){var b=this.C.toLowerCase();if(b===$k||"1"===b)return!0;if(b===bg||"0"===b)return!1}throw new TypeError("sC`"+this.F+"`"+this.C+"`"+typeof this.C);};
z.number=function(a){if(null==this.C)return 0==arguments.length&&Pyi(this),a;if(typeof this.C===Ii)return this.C;if(typeof this.C===ck){var b=Number(this.C);if(!isNaN(b)&&!Xo(this.C))return b}throw new TypeError("tC`"+this.F+"`"+this.C+"`"+typeof this.C);};z.toString=function(){return this.Fg()};
z.wk=function(a){if(null==this.C){if(0==arguments.length)throw Error("qC`"+this.F);return a}var b=lm(this.C)?this.C:typeof this.C!==ck?[this.C]:Qyi(this);return Sn(b,function(c,d){return new Oyi(this.F+"["+d+"]",c)},this)};function Qyi(a){a=a.Fg();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
z.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("qC`"+this.F);return a}if(!lm(this.C)&&nm(this.C))return Ao(this.C,function(b,c){return new Oyi(this.F+"."+c,b)},this);throw new TypeError("uC`"+this.F+"`"+this.C+"`"+typeof this.C);};function Ryi(){this.ZG=this.Wi=null}function Syi(a){var b=et(a);a=dS(a);return new tz(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function Tyi(a,b,c,d,e){e=void 0===e?!1:e;if(a.Wi){a.Wi.classList.remove(Hyi);var f=Syi(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new rs(100,-10));e=function(q,r,u){return BT(b,q,a.Wi,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function Uyi(a,b,c){c=void 0===c?vo:c;if(a.Wi){var d=function(){hG(a.Wi,!1);c()};Vyi(a,b);gG(a.Wi,0);a.ZG&&(a.ZG.cancel(),a.ZG=null);b?(a.ZG=qt(250),a.ZG.then(d)):d()}}function Vyi(a,b){b?a.Wi.classList.add(Hyi):a.Wi.classList.remove(Hyi)}Ryi.prototype.KLa=function(){this.Wi&&(this.Wi.classList.remove(Hyi),this.Wi&&(this.Wi.classList.remove(Hyi),aG(this.Wi,0,-1E4)),hG(this.Wi,!0))};Ryi.prototype.KDb=function(){this.Wi&&(this.Wi.classList.remove(Hyi),hG(this.Wi,!0))};function Wyi(a){M(this,a,0,-1,null,null)}E(Wyi,L);Wyi.prototype.bBa=function(){return N(this,1)};Wyi.prototype.getText=function(){return N(this,2)};function Xyi(a){M(this,a,0,-1,null,null)}E(Xyi,L);var Yyi={n1:0,Yca:1,A1:2};function o7(a){qs.call(this);this.kT=a;this.WC=this.B2=this.ima=this.qN=this.U7=this.gX=null;this.lK={};this.oZ={x:0,y:0};this.Boa=null;this.Wr=document.body;this.MO={};this.IC=new Ryi;this.efa=document.body;this.Pj=this.Kj=null;this.rGa=0;this.c_=-1;this.FZ=null;this.wI=Yyi.n1;this.RD=null;this.GO=!1;this.ZJ={XOa:!1};this.VFa=!1;this.ZNa()}C(o7,qs);z=o7.prototype;z.ZNa=p();z.JAa=p();z.IAa=p();z.mAa=p();z.nwa=p();z.JCa=function(){this.Oja()};
z.Oja=function(){var a=this;this.GO=!0;var b=om(this.Wr),c=p7(this,this.Wr);c.listen(this.Wr,ti,function(e){return a.qo(b,e)}).listen(this.Wr,Vk,function(){Zyi(a);$yi(a)}).listen(this.Wr,Xk,function(e){return azi(a,b,e)});var d=ys(this.Wr).ea(Fyi);d&&(this.efa=d,this.IC.Wi=d,Uyi(this.IC,!1),c.listen(d,si,this.B$a).listen(d,ti,this.C$a))};z.Rf=function(a){a=new js(a);Ws(this.efa,a.target)||(Zyi(this),this.fH())};function azi(a,b,c){a.ima=qt(250).then(function(){return a.qo(b,c,!0)})}
z.qo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=yb){var d=at(b.target,this.Uob,!0);if(d){this.RD=qm();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.MO[a].primaryActionButtonOnload,g=jX(d,Lyi);f&&g&&bzi(this,f(g));this.oZ={x:e,y:b};this.qCa(a,d,c)}}};z.Uob=function(a){return Vs(a)&&Nyi(a,Lyi)};z.Lja=function(a){this.RD=qm();this.Pj&&this.zD();if(this.Kj){var b=!0;a&&(a=(new js(a)).relatedTarget,Ws(this.Kj.el,a)&&(b=!1));b&&Zyi(this)}};
z.B$a=function(){this.RD=qm();this.Pj&&this.zD();Zyi(this)};z.C$a=function(){this.RD=qm();czi(this)};z.ts=function(a){this.oZ={x:a.clientX,y:a.clientY};a.stopPropagation();this.FZ&&(this.FZ(),this.FZ=null)};z.Xja=function(a){a.target.parentNode.id==Fyi?(this.RD=qm(),czi(this)):this.zD()};z.xCa=function(a){a.stopPropagation();this.RD=qm()};
z.qCa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>Gs().width))if(this.Pj&&this.Pj.el==b)czi(this);else if(!this.Kj||this.Kj.el!=b){dzi(this);var e=ezi(b);if(e){qm();r$d(b,Myi,a.toString());var f=!!this.Pj;fzi(this,c?0:f?250:void 0);c&&this.Pj&&this.fH();var g=gzi(this,this.MO[a]||{});a=this.Kj={el:b,lWa:a,config:g};g=ys(b).Lb().body;p7(this,b).listen(a.el,ri,this.ts).listen(g,ri,this.Xja).listen(g,oi,this.Rf).listen(g,Xk,this.zD).listen(a.el,si,this.Lja);var k=c?0:f?100:void 0;c||f?hzi(this,
b,e,k):this.FZ=function(){return hzi(d,b,e,k)}}}};function hzi(a,b,c,d){d=void 0===d?400:d;if(a.Kj){var e=a.Zwa(b,c);a.Kj.config=e;izi(a,d).then(function(){return a.yo(e)})}}z.yo=function(a){var b=this;dzi(this);if(this.GO&&this.Kj){jzi(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return gt(new Wyi)},d=a[Jyi];d&&bzi(this,c(d));this.Epb=function(){b.Kj&&b.sMa(b.Kj.el)};this.kT.yo(a)}};
z.sMa=function(a){var b=this;kzi(this).then(function(){if(b.Kj&&b.Kj.el===a&&b.GO&&b.qN){var c=b.Kj;b.fH();lzi(b);dzi(b);mzi(b);b.Pj=c;c=b.Pj.el;b.Kj=null;p7(b,c).Yb(c,ri,b.ts).listen(c,ri,b.xCa);b.WC&&b.WC.then(function(d){return nzi(b,d)})}})};function nzi(a,b){jzi(a);null!=N(b,1)&&(a.c_=b.bBa());a.IC.KLa();a.wI=Yyi.Yca;a.kT.render(b)}
function ozi(a,b,c){if(a.Pj){var d=ys(a.Wr);a:{var e=a.IC,f=a.Pj.config;a=a.Pj.el;if(e.Wi){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)Tyi(e,a,b,d,g);else if(c)a=et(d),f=c.x+a.x,c=c.y+a.y,e.Wi&&(e.Wi.classList.remove(Hyi),d=Syi(d),c=new rs(f,c),f=new tz(15,15,15,15),1<yS(c,e.Wi,8,f,d,9,b)&&1<yS(c,e.Wi,9,f,d,9,b)&&yS(c,e.Wi,8,f,d,0,b));else break a;e.Wi&&(Vyi(e,!0),e.ZG&&(e.ZG.cancel(),e.ZG=null),hG(e.Wi,!0),gG(e.Wi,1))}}}}z.wCa=p();
z.zD=function(a){var b=this;Zyi(this);this.Pj&&!this.gX&&(this.ZJ.XOa||pzi(this,a).then(function(){return b.fH()}))};function Zyi(a){a.Kj&&(a.FZ=null,jzi(a),dzi(a),lzi(a),mzi(a),a.rba(a.Kj.el),a.Kj=null)}
z.fH=function(){var a=this;czi(this);if(this.Pj){var b=p7(this,this.Pj.el),c=ys(this.Pj.el).Lb().body;b.Yb(c,oi,this.Rf).Yb(c,Xk,this.zD).Yb(this.Pj.el,ri,this.xCa).Yb(c,ri,this.zD);this.rba(this.Pj.el);this.Pj=null;this.wI=Yyi.n1;Uyi(this.IC,!0,function(){return a.kT.Ve});this.c_=-1;this.dispatchEvent("sg");this.Kj||this.dispatchEvent("tg")}};z.Zwa=function(a,b){var c=this.Kj?this.Kj.config:{};a=qzi(this,a,b);Oo(a,c);return a};
function p7(a,b){b=parseInt(jX(b,Myi)||"-1",10);return a.lK[b]=a.lK[b]||new pu(a)}z.bBa=t("c_");function rzi(a){var b=qm();a.RD=b}z.rba=function(a){p7(this,a).Yb(a,ri,this.ts).Yb(a,si,this.Lja)};function $yi(a){var b=a.ima;b&&b.cancel();a.ima=null}function pzi(a,b){b=void 0===b?500:b;b=typeof b===Ii?b:500;czi(a);a.gX=qt(b);return a.gX}function czi(a){var b=a.gX;b&&b.cancel();a.gX=null}function izi(a,b){b=void 0===b?400:b;dzi(a);a.U7=qt(b);return a.U7}
function dzi(a){var b=a.U7;b&&b.cancel();a.U7=null}function fzi(a,b){b=void 0===b?1E3:b;lzi(a);a.qN=qt(b)}function lzi(a){var b=a.qN;b&&b.cancel();a.qN=null}function bzi(a,b){jzi(a);a.WC=b}function jzi(a){var b=a.WC;b&&b.cancel();a.WC=null}function kzi(a){mzi(a);var b=[];a.qN&&b.push(a.qN);a.WC&&b.push(a.WC);a.B2=it(b);return a.B2}function mzi(a){var b=a.B2;b&&b.cancel();a.B2=null}function ezi(a){if(!a)return"";a=jX(a,Lyi)||"";return Vo(a,Iyi)?a.replace(Iyi,""):a}
function gzi(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.ZJ.XOa=!0);Oo(c,b);return c}
function qzi(a,b,c){var d={};d.ri=++a.rGa;c&&(d[Jyi]=c);"mini"===(jX(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);Nyi(b,Kyi)&&(d.hovercardAlign="v"==jX(b,Kyi)?"v":"h");(a=jX(b,WQ)||b.getAttribute(WQ))&&(d.fallbackName=a);return d};function szi(){this.C=null}z=szi.prototype;z.setup=p();z.yo=p();z.render=p();z.Ve=p();z.dispose=p();z.YNa=p();
function tzi(a,b,c){if(a.C)switch(b){case "_ready":a.C.JCa();break;case $h:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.rGa&&a.Epb();break;case "rendered":a=a.C;c=uzi(c);a.wI==Yyi.Yca&&(a.wI=Yyi.A1,a.Boa=a.oZ,ozi(a,c,a.oZ));break;case tj:a=a.C;c=uzi(c);if(a.wI===Yyi.Yca||a.wI===Yyi.A1)a.wI=Yyi.A1,ozi(a,c,a.Boa?a.Boa:a.oZ);break;case "renderfailed":c=a.C;Uyi(c.IC,!1);c.c_=-1;break;case "disposed":a.C.wCa()}}
function uzi(a){a=void 0===a?{width:0,height:0}:a;var b=new ws(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function vzi(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}C(vzi,szi);z=vzi.prototype;z.yo=function(a){this.F.iframeSend("loadData",this.H,a)};z.render=function(a){this.F.iframeSend("render",this.H,a.ab())};z.Ve=function(){this.F.iframeSend(Eg,this.H)};z.dispose=function(){this.F.iframeSend("dispose",this.H)};
z.YNa=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.RD)){d=!1;var f=!0,g=!1;if(e.Pj){var k=e.Pj.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Pf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=vq(Xyi,b.eventInfo)}d&&(d(g||b||k[Jyi]||k.userid||k.email),f&&e.fH())}c==ti&&
czi(e)}}},_ready:function(){return tzi(a,"_ready")},loaded:function(b){return tzi(a,$h,b)},rendered:function(b){return tzi(a,"rendered",b)},resize:function(b){return tzi(a,tj,b)},renderfailed:function(){return tzi(a,"renderfailed")},disposed:function(){return tzi(a,"disposed")}}:{}};function wzi(a,b,c,d){o7.call(this,a);this.H=c;this.C=b;this.F=d}C(wzi,o7);wzi.prototype.nwa=function(){if(!this.GO){var a={};a.origin=window.location.protocol+Ba+window.location.host;a=g6d(i6d(h6d(new f6d({disableMultiLevelParentRelay:!0,hover:!0,id:Fyi}),this.kT.YNa()),this.C),a);a.C.style=TGf;a.C.url=":card";this.H(a.value())}};wzi.prototype.JCa=function(){var a=bt(ys(this.Wr),Fyi),b=a.parentNode;b.id=Fyi;a.id="";a.tabIndex=-1;b.setAttribute(f3c,!0);this.Oja()};
wzi.prototype.Zwa=function(a,b){var c=qzi(this,a,b);this.Kj&&Oo(c,this.Kj.config);c.url=this.F;for(b=[];a;a=a.parentElement){var d=om(a);d&&this.MO[d]&&b.push(this.MO[d])}Ln(b.reverse(),function(e){Oo(c,e)});c.hl||(c.hl=Rf);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};wzi.prototype.close=function(){this.kT.dispose()};var xzi=null;function yzi(a,b){this.F=Uo(Ro(wdd));this.C=a;this.ej=b}function zzi(a,b){if(!xzi){var c,d;xzi=new yzi(void 0===c?!1:c,void 0===d?1E4:d)}return xzi.load(a,b)}yzi.prototype.load=function(a,b,c){var d=this;return Azi(this,a,c).then(function(e){return new ft(function(f,g){e.load(b,{callback:pm(f,e),timeout:d.ej,ontimeout:function(){return g(Error("EC`"+b))}})})})};
function Azi(a,b,c){if(!a.C&&b.gapi)return gt(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ft(function(d,e){var f=ys(b).createElement(hc);vp(f,a.F);c&&Ys(f,rt(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(gtf)};b.document.getElementsByTagName(Cpa)[0].appendChild(f)});return b.__btgl_173981912};function Bzi(a){this.F=a;this.C={SE:!1,JC:!1,wN:""}}Bzi.prototype.d6=function(){rzi(this.F);var a=Object.assign({},this.C,{JC:!0,SE:!1});Czi(this,a)};Bzi.prototype.c6=function(){rzi(this.F);var a=Object.assign({},this.C,{JC:!1});Czi(this,a)};Bzi.prototype.i6=function(a){rzi(this.F);a=Object.assign({},this.C,{JC:!1,SE:!0,wN:a});Czi(this,a)};Bzi.prototype.h6=function(a){rzi(this.F);a=Object.assign({},this.C,{SE:!1,wN:a});Czi(this,a)};
function Czi(a,b){b.wN!==a.C.wN&&(a.C={SE:!1,JC:!1,wN:b.wN});b.SE||b.JC?!b.SE&&!b.JC||a.C.SE||a.C.JC||czi(a.F):a.F.zD();a.C=b}function Dzi(a){return a.C.SE||a.C.JC};function Ezi(){o7.prototype.ZNa=function(){this.lz=new Bzi(this);this.d6=this.lz.d6.bind(this.lz);this.c6=this.lz.c6.bind(this.lz);this.h6=this.lz.h6.bind(this.lz);this.i6=this.lz.i6.bind(this.lz);this.jX=new Map;this.iX=new Map;this.BU=new Map};o7.prototype.JAa=function(a){var b=this,c=a.getAttribute(m4c);this.jX.has(c)||this.jX.set(c,{element:a,listener:function(){b.i6(c)}});return this.jX.get(c).listener};o7.prototype.IAa=function(a){var b=this,c=a.getAttribute(m4c);this.iX.has(c)||this.iX.set(c,
{element:a,listener:function(){b.h6(c)}});return this.iX.get(c).listener};o7.prototype.mAa=function(a){var b=this,c=a.getAttribute(m4c);this.BU.has(c)||this.BU.set(c,{element:a,listener:function(d){b.Xja(d)}});return this.BU.get(c).listener};o7.prototype.Lja=function(a){this.RD=qm();this.Pj&&this.lz.h6(this.Pj.el.getAttribute(m4c));if(this.Kj){var b=!0;a&&(a=(new js(a)).relatedTarget,Ws(this.Kj.el,a)&&(b=!1));b&&Zyi(this)}};o7.prototype.Oja=function(){var a=this;this.GO=!0;var b=om(this.Wr),c=p7(this,
this.Wr);c.listen(this.Wr,ti,function(e){return a.qo(b,e)}).listen(this.Wr,Vk,function(){Zyi(a);$yi(a)}).listen(this.Wr,Xk,function(e){return azi(a,b,e)});var d=ys(this.Wr).ea(Fyi);d&&(this.efa=d,this.IC.Wi=d,Uyi(this.IC,!1),c.listen(d,si,this.c6).listen(d,ti,this.d6))};o7.prototype.wCa=function(){var a=p7(this,this.Wr),b=ys(this.Wr).ea(Fyi);a.Yb(b,si,this.c6).Yb(b,ti,this.d6)};o7.prototype.Xja=function(a){a.target.id!==Fyi&&a.target.parentNode.id!==Fyi&&(a=new js(a),this.Pj&&Ws(this.Pj.el,a.target)||
this.Kj&&Ws(this.Kj.el,a.target)||(a=this.lz,rzi(a.F),Czi(a,{JC:!1,SE:!1,wN:""})))};o7.prototype.qCa=function(a,b,c){c=void 0===c?!1:c;if(!(375>Gs().width))if(this.Pj&&this.Pj.el==b)czi(this);else if(!this.Kj||this.Kj.el!=b){dzi(this);var d=ezi(b);if(d){qm();r$d(b,Myi,a.toString());var e=!!this.Pj;fzi(this,c?0:e?250:void 0);c&&this.Pj&&this.fH();var f=gzi(this,this.MO[a]||{});a=this.Kj={el:b,lWa:a,config:f};f=ys(b).Lb().body;p7(this,b).listen(a.el,ti,this.JAa(a.el)).listen(f,Xk,this.zD).listen(f,
ri,this.mAa(a.el)).listen(a.el,si,this.IAa(a.el));this.VFa||this.i6(a.el.getAttribute(m4c));hzi(this,b,d,c?0:e?100:void 0)}}};o7.prototype.sMa=function(a){var b=this;kzi(this).then(function(){if(b.Kj&&b.Kj.el===a&&b.GO&&b.qN){var c=b.Kj;b.fH();lzi(b);dzi(b);mzi(b);b.Pj=c;b.Kj=null;b.WC&&b.WC.then(function(d){return nzi(b,d)})}})};o7.prototype.fH=function(){var a=this;czi(this);if(!Dzi(this.lz)&&this.Pj){this.VFa=!1;var b=p7(this,this.Pj.el),c=ys(this.Pj.el).Lb().body;b.Yb(c,Xk,this.zD);this.rba(this.Pj.el);
this.Pj=null;this.wI=Yyi.n1;Uyi(this.IC,!0,function(){return a.kT.Ve});this.c_=-1;this.dispatchEvent("sg");this.Kj||this.dispatchEvent("tg")}};o7.prototype.rba=function(a){var b=this,c=a.getAttribute(m4c);this.jX.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(p7(b,g).Yb(g,ti,e),b.jX.delete(f))});this.iX.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(p7(b,g).Yb(g,si,e),b.iX.delete(f))});var d=ys(a).Lb().body;this.BU.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&
(p7(b,g).Yb(d,ri,e),b.BU.delete(f))})}};function Fzi(){this.C={}}Fzi.prototype.register=function(a,b){this.C[a]=b};function Gzi(a,b){return a.C[b]?(a=a.C[b].C())?a:b:b}im(Fzi);Ul();var Hzi=Symbol("H4xNie");var Izi=new Map,Jzi=new Map;function Kzi(a,b){var c=Izi.get(a);c||(c=b(a),Izi.set(a,c));return c};var Lzi;Lzi=function(a,b){b=Kzi(a,function(){return b});Jzi.set(a,String(b));return b}("IZT63",new Au("IZT63","IZT63",void 0));function Mzi(){this.C={};this.Rd=null;this.F=Nzi}Mzi.prototype.Gd=t("Rd");Mzi.prototype.register=function(a,b){b.displayName=a;b[Hzi]=a;this.C[a]=b};function Ozi(a,b){a=(a=b[Hzi])?a:null;if(a)return a}function Pzi(a,b){var c=Gzi(Fzi.Xa(),b);return(b=a.C[c])?vu(b):c instanceof Au?tu(RSf(Qzi(a,[c])),function(){if(a.C[c])return a.C[c];throw new TypeError("tH`"+c);}):wu(new TypeError("tH`"+c))}function Qzi(a,b){a=Rzi(a,b);lt(a,p());return a}
function Rzi(a,b){b=b.map(function(e){return Gzi(Fzi.Xa(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};iVf(b).Xqa.filter(function(e){return e instanceof Au&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return gt();try{return it(Object.values(a.F(a,c)))}catch(e){return ht(e)}}im(Mzi);function Nzi(a,b){a=nL();return fYb(a,b,void 0)};function Szi(){}var Tzi={},Uzi={};function Vzi(a){yo(a,function(b,c){Tzi[c]=b;Uzi[c]=!0})}function Wzi(a,b){var c=[],d=Ao(b,function(f,g){return Xzi(a,b[g],c,Tzi[g],g)}),e=SXf(c);tu(e,function(f){return Ao(d,function(g){var k=new Szi;yo(g,function(l,m){k[m]=f[l]});return k})});uu(e,function(f){throw f;});return e}function Xzi(a,b,c,d,e){var f={},g;Uzi[e]?g=d(a,b):g=Ao(b,function(k){return d(a,k,b)});yo(g,function(k,l){k instanceof ft&&(k=RSf(k));var m=c.length;c.push(k);f[l]=m});return f}
Vzi({Dv:function(a,b){var c=Do(b);if(0==c.length)return{};a=a.Gd();try{var d=rVf(a,c)}catch(e){throw e;}return Ao(b,function(e){return d[e]})},preload:function(a,b){a=Do(b).filter(function(d){return d instanceof Au});var c=Qzi(Mzi.Xa(),a);return Ao(b,function(){return c})}});(function(a){yo(a,function(b,c){Tzi[c]=b})})({context:function(a,b){return a.getContext(b)},ai:function(a,b){a=b.call(a);return km(a)?SXf(a):a},Eqa:function(a,b){return new ft(function(c){mm(b)&&c(b.call(a,a));c(b)})}});
$l||Wzi(null,{annotation:{},Dv:{},context:{},controller:{},controllers:{},data:{},ai:{},Eqa:{},H1b:{},preload:{},m2b:{},u2b:{},yb:{},cd:{},CI:{}}).then();var Yzi={};function q7(a){Q.call(this);this.ezb=a.ai.key;this.Rd=a.ai&&a.ai.Dv;this.Txa=[]}C(q7,Q);q7.prototype.xa=function(){this.RXa();this.SXa();Q.prototype.xa.call(this)};q7.prototype.toString=function(){return this.ezb+"["+om(this)+"]"};q7.hV=function(a){return{ai:{key:function(){return vu(a)},Dv:function(){return vu(this.Gia())}}}};function Zzi(a){a.hV=a.hV||function(){return{}}}
function $zi(a,b,c){c=tu(aAi(b,c,a),function(d){return new b(d)});tu(c,function(d){if(d.Txa.length)return tu(new GT(d.Txa,void 0,!0),function(){return d})});tu(c,p());a instanceof Au&&tu(c,function(d){var e=Yzi[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function aAi(a,b,c){if(a==Q)return vu({});var d=Wzi(b,a.hV(c)),e;a.__proto__?e=a.__proto__:a.Na?e=a.Na.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=aAi(e,b,c);return tu(d,function(g){return tu(f,function(k){g.jIb=k;return g})})}q7.prototype.Gd=t("Rd");q7.prototype.Gia=function(){return this.Rd||void 0};q7.prototype.SXa=hm;q7.prototype.RXa=hm;function bAi(a,b){this.key=a;this.Rd=b}z=bAi.prototype;z.Gd=t("Rd");z.Gia=t("Rd");z.getContext=function(){throw Error("l");};
z.getData=function(){throw Error("l");};z.toString=function(){return"context:"+String(this.key)};var cAi={};function dAi(a,b){function c(f){f.v7a(d,b||void 0).Cd(function(g){e.callback(g)},function(g){e.Uc(g)})}if(a instanceof Au)var d=Gzi(Fzi.Xa(),a);else if(mm(a))d=Ozi(Mzi.Xa(),a);else return wu("Service key must be a ServiceId or Service constructor");a=cAi[d];a||(a=Pzi(Mzi.Xa(),d),cAi[d]=a);var e=new ru;tu(a,function(f){var g=Gzi(Fzi.Xa(),d);if(g!=d)Kqd(dAi(g,b),e);else return Fzi.Xa(),c(f)});uu(a,function(f){e.Uc(f)});return e};var eAi={};Vzi({CI:function(a,b){var c=Do(b).filter(function(d){return d instanceof Au});Qzi(Mzi.Xa(),c);return Ao(b,function(d){return dAi(d,a.Gia())})}});function fAi(a){q7.call(this,a.jIb)}C(fAi,q7);fAi.hV=q7.hV;fAi.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new Oyi("nQyAE."+a,b):null};fAi.prototype.isEnabled=function(a){return this.get(a).TUa()};(function(a,b){Zzi(b);a&&Mzi.Xa().register(a,b);b.v7a=function(c,d){c=Gzi(Fzi.Xa(),c);var e=eAi[c];if(e)return e;e=eAi[c]=new ru;$zi(c,b,new bAi(c,d)).Cd(e.callback,e.Uc,e);return e}})(Lzi,fAi);function gAi(){window.addEventListener(ii,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function hAi(){var a=document.body,b={clientName:"DOCS",activatePersonCards:!0,activateGroupCards:!0},c=b.experimentalFeatures||{},d=b.clientName||"DEFAULT";c.enableNewHovercardHiding&&Ezi();c=c.enableNoOffscreenLoading;null!==c&&void 0!==c||d===jtf||(c=!0);c&&(Ryi.prototype.KLa=Ryi.prototype.KDb);return iAi(a,b)}function jAi(a){var b=uKa("https://contacts.google.com","/widget/hovercard/v/2");null!==a&&void 0!==a&&(b=Ct(b,EQ,a));return b}
function iAi(a,b){return new Promise(function(c,d){if(!kAi(a)){var e=a.ownerDocument.defaultView,f=jAi(b.language);lt(zzi(e,"config").then(function(){lt(zzi(e,"card").then(function(g){var k=g.card,l=g.config;gAi();g=a.ownerDocument.defaultView;l.update("iframes/card/url",f);l=new vzi(k);var m=k.iframeGetCrossOriginFilter(),n=D(k.iframeSetup,k);m=new wzi(l,m,n,f);l.C=m;k.unwatch=dOf;k.watch=dOf;bm(Gyi,m,g);k=b;k=void 0===k?{}:k;m.Wr=a;g=om(a);m.MO[g]=gzi(m,k);m.nwa();c(null)}),function(g){return d(g)})}),
function(g){return d(g)})}})}function kAi(a){return(a=cm(Gyi,a.ownerDocument.defaultView))&&a instanceof wzi?a:null};function lAi(a){hAi().catch(function(){return void a.log(Error("uH"))})};rL(nL(),hua);function mAi(){mL.apply(this,arguments)}C(mAi,mL);mAi.prototype.initialize=function(){nL().S_(new L0)};mAi.prototype.C=function(){return lAi};oL(hua).gq(mAi);pL(nL());
