var ala=/\|/;zQ.prototype.Rj=fa(11,function(){return Object.keys(this.i)});yQ.prototype.kk=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Pf(a[c]);b.push(d)}return b});Tr.prototype.bg=fa(7,function(){var a=Yr(this,(Zq(),jr));if(!a)return[];a=a.split(ala);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=hl(a[b])),a[b]||a.splice(b,1);return a});Tr.prototype.Ih=fa(6,function(){return Yr(this,(Zq(),hr))||""});Rr.prototype.Yd=fa(5,function(){var a=this.Ih();return a?a:(a=this.Jh())?zf(a):this.Qf()});
Uo.prototype.nb=fa(4,function(){return N(this,1)});Tr.prototype.nb=fa(3,function(){return ll(Yr(this,(Zq(),$q)))});rs.prototype.nb=fa(2,n("j"));Le.prototype.Yf=fa(1,function(a,b){return Qe(a,b||this.g)});J.prototype.Yf=fa(0,function(a){return this.N?this.V.Yf(a,this.N):[]});function bla(a,b){a.N=b}function F8(a){z.call(this);this.g=new wF(a);A(this,this.g)}x(F8,z);F8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};
F8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function cla(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function dla(a){switch(a){case "visible":return Pq;case "selected":return Qq;case "value":return Rq;case "enabled":return Sq;default:return null}}
function G8(a,b){z.call(this);this.na=a;this.l={};this.g=b?nc(b):{};this.o=nc(this.g);cla(this);this.j=new wF;this.i=new F8}x(G8,z);q=G8.prototype;q.H=function(){G8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("na");q.isEnabled=function(){return!!this.Ka("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.Nn=function(){return!!this.Ka("keys-enabled")};q.isVisible=function(){return!!this.Ka("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Ob=function(){return!!this.Ka("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.nb=function(){return this.Ka("category")||""};q.Fh=function(){return this.Ka("hint")||""};q.Jh=function(){return this.Ka("node-label")||null};q.Qf=function(){return this.Ka("label")||""};q.Ih=function(){return this.Ka("long-label")||""};q.Yd=function(){var a=this.Ih();return a?a:(a=this.Jh())?zf(a):this.Qf()};q.Gh=function(){return this.Ka("icon")};
q.getKeys=function(){return this.Ka("keys")};q.getValue=function(){return this.Ka("value")};q.za=function(a){this.Ta("value",a)};q.Ka=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.gg(Tq.toString(),new Xq(a,b,c));var d=dla(a);d&&this.i.g.gg(d.toString(),new Xq(a,b,c))}};q.bg=function(){var a=this.Ka("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Kb(a[b])),a[b]||xb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.gg("action",a,b);this.i.g.gg(Uq.toString(),new Wq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.rd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Jn=function(a,b,c){xF(this.j,a,b,c)};q.Sj=function(a){1E6<a?this.i.g.hg(a-1E6):this.j.hg(a)};q.reset=function(){yF(this.j);yF(this.i.g,void 0);this.g=nc(this.o);this.l={};cla(this)};
q.Rp=!0;function ela(a,b){GU(a,b)}var fla=/<[^>]*>|&[^;]+;/g;function H8(a,b){return b?a.replace(fla,""):a}
var gla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,hla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,ila=/^http:\/\/.*/,jla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
kla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,lla=/\s+/,mla=/[\d\u06f0-\u06f9]/;function nla(a,b){var c=wd(Cb(arguments,1));c.i=a;return c}
function ola(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function pla(){var a=new Qf(Fa);Rf(a,2,void 0);return a}function qla(){this.g=Kc(1,!0)}var rla={};
function I8(a){var b=rla[1]||(rla[1]=new qla),c=En(a);a=rd(String(a),null);if(null==c){var d=md(a),e=c=0,f=!1;d=H8(d,!0).split(lla);for(var h=0;h<d.length;h++){var k=d[h];hla.test(H8(k,void 0))?(c++,e++):ila.test(k)?f=!0:gla.test(H8(k,void 0))?e++:mla.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=td("span",{dir:l},a)):l=a;a=md(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&kla.test(H8(a,!0))||-1==b.g&&jla.test(H8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=nla(0,l,b);return md(l)}var sla={OA:"beforeshow",tD:"show",NA:"beforehide",XB:"hide"};function tla(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=bf("IMG");zd(a,b);zm(a,21,21)}Wp(a,"jfk-button-img");b=[];b.push(a);return new KO(b,void 0,2)}function J8(a,b){a.subscribe("action",function(){r4(b)});a.R(!0)};function ula(a){B.call(this,"hb");this.i=nc(a||{})}r(ula,B);function vla(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Ba(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ea("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||La(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Ke(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Ad(a,lj(c));d.body.appendChild(a)}};Ta("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ta("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ta("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var wla={RB:"GHELP_SEARCH",QB:"GHELP_AUTOCOMPLETE",SB:"GHELP_SUGGEST",PB:"GHELP_ARTICLE",gC:"LINK",WB:"HELPCENTER",EMAIL:"EMAIL",VA:"CHAT",OB:"FORUM",rC:"MARKETING",NC:"ONEBOX",gB:"CUSTOM",AUTO:"AUTO",ED:"TESTING"};function xla(){var a=(zK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Wd:parseInt(a[0],10)||0,pe:a[1]||"",source:(ic(wla,b)?b:void 0)||"CUSTOM"}};var yla={},zla=Rc(Jc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function K8(a,b){return Ala({Gg:b.Gg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Ea("help.guide.loadFlow")(a,b.pe,b.Az,b.gt,b.source||"CUSTOM",b.document)})}
function Bla(a){a=qn(a);var b=a.g.get("ghstartsource")||"";return{Wd:parseInt(a.g.get("ghstartflowid"),10)||0,pe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Ala(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=pla();else L8||(L8=Ii(zla).then()),b=L8;return b.then(function(){Ea("help.guide.init")(a.mg,a.locale,a.Gg,a.document,a.Tf,a.apiKey,yla)})}var L8=null;Ta("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,w){cg(K8(a,{apiKey:w||"",gt:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Gg:e||void 0,source:"CUSTOM",pe:k||void 0}),Fa)});
Ta("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!xla().Wd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=xla();e.Wd?(zK.remove("GuidedHelpResume","/",""),b=K8(e.Wd,{apiKey:a,document:h,Tf:k,mg:b,locale:c,Az:!1,pe:e.pe||void 0,Gg:d,source:e.source})):b=Vf();cg(b,Fa);return!0});
Ta("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||af().top.location;if(!Bla(a).Wd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=Bla(a||af().top.location);b=a.Wd?K8(a.Wd,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,pe:a.pe,Gg:d}):Vf();cg(b,Fa);return!0});function M8(){D.call(this);this.i=Fa;this.j=null}r(M8,D);M8.prototype.init=function(){(Os(),Uz).R(!0);Uz.subscribe("action",this.o,this);Sz.R(!0);Sz.subscribe("action",this.g,this);Tz.R(!0);Tz.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function Cla(a,b){a.i=b}
function Dla(a){var b={},c=Xl(I(),"customer_type");Jb(Nd(c))||(b["customer-type"]=c);c=Xl(I(),"docs-uoci");Jb(Nd(c))||(b["customer-id"]=c);var d=Xl(I(),"docs-cn");Jb(Nd(c))||(b["customer-name"]=d);(c=Xl(I(),"docs-imt"))&&(b.importMimetype=c);c=Xl(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=Vl(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new ula(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function Ela(a,b){var c=void 0===c?!1:c;var d={};d.productId=Ul(I(),"docs-fpid")?Wl(I(),"docs-fpid"):35;Ul(I(),"docs-fbid")&&(d.bucket=Xl(I(),"docs-fbid"));d.productVersion=Xl(I(),"buildLabel");d.locale="en-GB";d.authuser=js.aa().g;d.svg=Vl(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Ke().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=af().location.href,d.showHelpCenterLink=!0);return d}
M8.prototype.g=function(a){var b=Dla(this);a&&qc(b,a);a=Ela(this,!1);vla(a,b)};
M8.prototype.l=function(){var a={},b=Xl(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};M8.prototype.o=function(a){var b=Dla(this),c=Ela(this,!0);a&&qc(c,a);vla(c,b)};Ga(M8);function N8(a){return mb(a,function(b){return mb(b,Fla)})}function Fla(a){var b=a.title;a=mb(a.shortcuts,function(c){if(Ia(c)){var d=Pm(Om.aa());d=new G8(d);var e=null==c[0]||Ia(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Gla(a,b){this.g=a;this.i=b?nc(b):{}}function Hla(a){a=a.i.confidence;null==a&&(a=-1);return a}function Ila(a,b){return Hla(b)-Hla(a)}function Jla(a){Gb(a,Ila);return a};function Kla(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+Fn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+Fn(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+Fn(e.keys)+"</td></tr>"}return Gn(a+"</table>")}
function Lla(a){var b=a.Qn,c=a.text,d=a.kz,e=a.vg;a=a.mt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+K(b)+'" class="'+K(f)+'">'+I8(Fn(c))+"</span>":"")+(d?'<span class="'+K(a)+'">'+I8(Fn(d))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(e)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Gn(b)}function Mla(a){a=a.vg;return Gn('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Fn(a)+"</span>")};function Nla(a){var b=a.Op;a=a.Pp;return Gn('<div class="'+K("apps-action-shortcut-icon")+" "+K("goog-inline-block")+'" style="width: '+K(Xn(a))+"px; height: "+K(Xn(a))+'px"><div class="'+K("apps-action-shortcut-img")+" "+K(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Ola(a,b,c){b=c||b;var d=a.Sf;c=a.Cg;a=a.Rk;d='<div class="'+K("apps-shortcutshelppopup-container")+'"><div class="'+K("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelppopup-title-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><h2 id="'+K(d)+'" class="'+K("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(K("apps-shortcutshelppopup-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(Pn,Qn);d+='"/><div class="'+K("apps-shortcutshelppopup-input-button")+" "+K("jfk-button-action")+" "+K("jfk-button")+'" tabindex="0"><div class="'+K("apps-shortcutshelppopup-input-button-img")+'">'+Fn(Nla({Op:Nn(In(a,"white")?Xn("apps-action-shortcut-search"):Xn("apps-action-shortcut-search-white")),Pp:21}))+'</div></div></div><div class="'+K("apps-shortcutshelppopup-tearoff-link-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
K(Sn(c))+'" class="'+K("apps-shortcutshelppopup-tearoff-link")+" "+K("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Centre</a></div></div></div><div class="'+(K("apps-shortcutshelppopup-search-banner")+'">'+Fn(JO({Zn:"apps-shortcutshelppopup-reset-search-button",style:0,Hr:0,content:Ln('<div class="'+K("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Fn(Nla({Op:Nn(In(a,"black")?Xn("apps-action-shortcut-back-white"):Xn("apps-action-shortcut-back")),Pp:21}))+
"</div>")},b))+'<h3 class="'+K("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Gn(d)}
function Pla(a){var b=a.groups,c=a.$z;a=(a.ii?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+K("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+K("apps-shortcutshelppopup-content")+'" aria-label="'+K(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+K("apps-shortcutshelppopup-content-header")+(0==d?" "+K("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Fn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+K("apps-shortcutshelppopup-shortcut-desc")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Fn(k.description)+'</td><td class="'+K("apps-shortcutshelppopup-shortcut-key")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Fn(k.keys)+"</td></tr>"}}return Gn(a+"</tbody></table></div>")}
function Qla(a){var b=a.Sf,c=a.Cg,d=a.columns;a=a.ii;b='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+K("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+K(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+K(Sn(c))+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+K("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Centre</a> | <span class="'+(K("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Fn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Fn(t.keys)+'</td><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Fn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Gn(b+"</tr></table></div>")};function O8(a,b,c,d,e,f){f=void 0===f?!1:f;vO.call(this,null,P8.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(O8,vO);O8.prototype.nb=function(){return this.g.title};function Q8(){return!ce&&Pi?"Chrome":Qi?"Safari":Li?"Firefox":y?"Internet Explorer":de?"Edge":null}
function Rla(a,b,c,d,e){var f=mb(a.shortcuts,function(h){return R8(h,b)});c&&kb(c,function(h){var k=jb(a.shortcuts,h.g);-1!=k?f[k]=R8(h.g,!0,h.i,d,e,h.vg):f.push(R8(h.g,!0,h.i,d,e,h.vg))});return{title:a.title,shortcuts:f}}
function R8(a,b,c,d,e,f){var h=a.Yd();var k="";a.getKeys()&&!e&&(k=Sla(a,zb(a.getKeys())));e=sG(k);b?c?(a=Sla(a,c),d=Lla({text:k,Qn:e,kz:a,mt:d&&!!Q8(),vg:f})):d=Lla({text:k,Qn:e}):(d=k,d=Gn('<span aria-label="'+K(e)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+I8(Fn(d))+"</span>"));return{keys:d,description:h}}function Sla(a,b){b=mb(b,function(c){return uF(a,[c])});return b.join(" or ")}function P8(){}r(P8,BF);
P8.prototype.G=function(a){var b=dq(Kla,{group:Rla(a.g,!0,a.v,a.l,a.A)});Tla(this,a,b);return b};
function Tla(a,b,c){var d=b.K(),e=Q8();kb(d.Yf("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={Zj:e,vg:f.dataset.overriddenBrowserBehaviorMsg,Qz:!!e,nt:b.l,ke:b.j},k=h.Zj,l=h.Qz,m=h.nt,t=h.ke;var w='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?w+="Compatible spreadsheet shortcut":(h="The "+(Fn(k)+(" browser"+(Mla(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):t?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by the "+
(Fn(k)+(" browser for"+Mla(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=Gn(w+"</div>");w=zn(w);hG(f,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Jb(Nd(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ga(P8);var S8={},T8=null;function U8(a){a=Na(a);delete S8[a];jc(S8)&&T8&&T8.stop()}function Ula(){T8||(T8=new SF(function(){Vla()},20));var a=T8;0!=a.na||a.start()}function Vla(){var a=Qa();$b(S8,function(b){Wla(b,a)});jc(S8)||Ula()};function V8(a,b,c,d){ZN.call(this);if(!Ia(a)||!Ia(b))throw Error("Wc");if(a.length!=b.length)throw Error("Xc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(V8,ZN);q=V8.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;U8(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.ti();this.cc("play");-1==this.g&&this.cc("resume");this.g=1;var b=Na(this);b in S8||(S8[b]=this);Ula();Wla(this,a);return!0};q.stop=function(a){U8(this);this.g=0;a&&(this.progress=1);Xla(this,this.progress);this.cc("stop");this.dg()};
q.H=function(){0==this.g||this.stop(!1);this.cc("destroy");V8.M.H.call(this)};q.destroy=function(){this.dispose()};function Wla(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;Xla(a,a.progress);1==a.progress?(a.g=0,U8(a),a.cc("finish"),a.dg()):1==a.g&&a.Il()}function Xla(a,b){Ka(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Il=function(){this.cc("animate")};
q.cc=function(a){this.dispatchEvent(new Yla(a,this))};function Yla(a,b){B.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(Yla,B);function W8(a,b,c,d,e){V8.call(this,b,c,d,e);this.l=a}x(W8,V8);q=W8.prototype;q.Mi=Fa;q.pb=function(){void 0===this.Ic&&(this.Ic=Gm(this.l));return this.Ic};q.Il=function(){this.Mi();W8.M.Il.call(this)};q.dg=function(){this.Mi();W8.M.dg.call(this)};q.ti=function(){this.Mi();W8.M.ti.call(this)};function X8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Yc");W8.call(this,a,b,c,d,e)}x(X8,W8);X8.prototype.Mi=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Y8(a){z.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.Ty);this.i.B(a,"enter",this.Oy);this.i.B(a,"aftershow",this.Iy);this.i.B(a,"hide",this.Sy);Z8(this,!0)}x(Y8,z);q=Y8.prototype;q.ng=null;q.Tl=null;q.fk=!1;q.Oy=function(a){this.fk?a.preventDefault():this.ng=a.target};q.Ty=function(){Z8(this)};q.Iy=function(){null!=this.Tl?(this.g.C().scrollTop=this.Tl,Z8(this,!1)):Z8(this,!0)};q.Sy=function(a){a.target==this.g&&(this.ng=null,this.Tl=this.g.C().scrollTop)};
function Z8(a,b){var c=cY(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();um(c.C(),d,b);Zla(a);a.ng=null}}function Zla(a){a.fk=!0;fh(function(){this.fk=!1},0,a)}q.H=function(){Y8.M.H.call(this);this.i.dispose();this.ng=null};function $8(a,b,c,d,e){ZX.call(this,"vertical",uX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;$la(this,!1,!1);this.l=!0;this.g=null}r($8,ZX);q=$8.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");ama(this,!0);wf(this.W(),!0);var a=new Y8(this);A(this,a)};q.hb=p(!1);q.Qh=function(a){ZX.prototype.Qh.call(this,a);Yp(this.W(),"apps-actiondatawidget-key-focused")};
function $la(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new O8(a.j[d],a.i[e],a.s(),b,a.v,c):new O8(a.j[d]);a.addChild(e)}}q.T=function(){ZX.prototype.T.call(this);this.P().B(this.W(),"scroll",this.fz).B(this.W(),"keyup",this.Os)};q.Os=function(a){9==a.keyCode&&Wp(this.W(),"apps-actiondatawidget-key-focused")};function bma(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);$la(a,e,f);ama(a,c);a.W().scrollTop=0;Jp(a.W(),d||"Popular keyboard shortcuts")}
function ama(a,b){Um(a,v(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<Wm(a)&&(b=Xm(a,Wm(a)-1),Wp(b.W(),a.i&&!jc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Wp(a,"apps-actiondatawidget-last-row"))}
function cma(a,b){for(var c=0,d=a.C(),e=0;e<Wm(a);e++){var f=Xm(a,e);if(f.nb()==b){c=f.C().offsetTop;break}}var h=new X8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),KG);a.g=h;A(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.fz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function dma(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Xm(a,Wm(a)-1).nb();for(var c=0;c<Wm(a);c++){var d=Xm(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.nb()}return Xm(a,0).nb()};function a9(a){var b=0,c=0;if(b9(a))b=a.selectionStart,c=-1;else if(y&&!te("9")){var d=c9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function c9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function d9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function b9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function e9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new eh(d):null;this.i=new E(this);this.A=new E(this);this.o=new jO;this.F=-1}x(e9,z);var ema=(Ni||Oi)&&!te("533.17.9");q=e9.prototype;q.Ij=null;q.Qa=null;q.jl="";q.Ld=!1;q.Sl=!1;q.getValue=function(){return this.Qa.value};
q.za=function(a){this.Qa.value=a};function fma(a,b){of(b)&&(Cp(b,"combobox"),Fp(b,"autocomplete","list"));a.i.B(b,"focus",a.Wo);a.i.B(b,"blur",a.du);a.Qa||(a.A.B(b,"keydown",a.Uy),of(b)&&Df(Me(b))==b&&gma(a,b))}
q.Ul=function(a,b){if(this.Qa){var c=a.toString();if(void 0!==b?b:this.l){if(b=hma(this,this.getValue(),a9(this.Qa)[0]),a=f9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Jb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Qa;(fe||y&&te("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Qa;c=b;b9(a)?a.selectionStart=c:y&&!te("9")&&(d=c9(a),e=d[0],e.inRange(d[1])&&(c=d9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Qa;b9(a)?a.selectionEnd=b:y&&!te("9")&&(d=c9(a),c=d[1],d[0].inRange(c)&&(b=d9(a,b),a=d9(a,a9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.za(c);this.Sl=!0}return!1};q.H=function(){e9.M.H.call(this);null!=this.Ij&&window.clearTimeout(this.Ij);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();lg(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return ima(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ie(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.wc();else if(this.update(),g9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
g9(this.g))return a.preventDefault(),a.Ea(),!0}else this.g.wc();break;case 27:if(this.g.g.isVisible())return this.g.wc(),a.preventDefault(),a.Ea(),!0;break;case 229:if(!this.Ld)return this.Ld||(this.i.B(this.Qa,"keyup",this.Qq),this.i.B(this.Qa,"keypress",this.Pq),this.Ld=!0),!0}return jma(this,a)};function jma(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&g9(a.g)?(b.preventDefault(),!0):!1}q.Qu=p(!1);q.Wo=function(a){gma(this,a.target||null)};
function gma(a,b){lh(a.A);a.g&&h9(a.g);b!=a.Qa&&(a.Qa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Yo)),a.jl=a.getValue(),kO(a.o,a.Qa),a.i.B(a.o,"key",a.Xo),a.i.B(a.Qa,"mousedown",a.Rq),y&&a.i.B(a.Qa,"keypress",a.Oq))}q.du=function(){ema?this.Ij=window.setTimeout(v(this.er,this),0):this.er()};
q.er=function(){this.Qa&&(this.i.da(this.o,"key",this.Xo),qO(this.o),this.i.da(this.Qa,"keyup",this.Qu),this.i.da(this.Qa,"mousedown",this.Rq),y&&this.i.da(this.Qa,"keypress",this.Oq),this.Ld&&i9(this),this.Qa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Yo)),this.g&&kma(this.g))};q.Yo=function(){this.update()};q.Uy=function(a){this.Wo(a)};q.Xo=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.Pq=function(){this.Ld&&229!=this.F&&i9(this)};
q.Qq=function(a){this.Ld&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&i9(this)};q.Rq=g();function i9(a){a.Ld&&(a.Ld=!1,a.i.da(a.Qa,"keypress",a.Pq),a.i.da(a.Qa,"keyup",a.Qq))}q.Oq=function(a){jma(this,a)};q.update=function(a){if(this.Qa&&(a||this.getValue()!=this.jl)){if(a||!this.Sl){a=a9(this.Qa)[0];var b=this.getValue();a=f9(this,b)[hma(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Qa,this.g.setToken(a,this.getValue()))}this.jl=this.getValue()}this.Sl=!1};
function hma(a,b,c){a=f9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function f9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function j9(a,b){e9.call(this,null,null,!1);this.v=new D;A(this,this.v);a.B("action",v(function(){var c=b.value;k9(this,c,c)},this));fma(this,b)}r(j9,e9);j9.prototype.Ul=function(a,b){e9.prototype.Ul.call(this,a,b);k9(this,a.toString(),this.getValue());return!1};j9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=l9(b,b.l));return b?(a=this.getValue(),k9(this,a,a),!0):e9.prototype.hb.call(this,a)};function k9(a,b,c){a.g.wc();a.v.dispatchEvent(new lma(b,c))}
function lma(a,b){B.call(this,"ib");this.l=a;this.i=b}r(lma,B);function m9(a){vO.call(this,a,n9.aa());this.g=a;this.Ra(8,!0);this.Uh="option"}r(m9,vO);m9.prototype.nb=n("g");function n9(){}r(n9,BF);n9.prototype.ma=p("apps-navigationwidget-item");Ga(n9);function o9(a,b){ZX.call(this,"vertical",uX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new m9(this.g[a][b].title);this.addChild(c)}}r(o9,ZX);q=o9.prototype;q.G=function(){bla(this,this.K().G("DIV","apps-navigationwidget"));Cp(this.W(),"listbox");Um(this,v(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){ZX.prototype.T.call(this);Jp(this.W(),"Navigation menu");var a=new Y8(this);A(this,a);this.P().B(this.W(),"click",this.Ps)};
q.hb=function(a){ZX.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Rh=function(){Xm(this,this.i).dc(!0)};q.Ps=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function p9(a,b){Um(a,v(function(c){var d=c.nb()==b;c.setState(8,d);d&&(this.i=Ym(this,c))},a))};function mma(a){var b=a.cA,c=a.Ow,d=a.enabled,e=Gn;b='<div id="'+K(a.containerId)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?K("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+K(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Gn(d);c=b+d+'</span> <span id="'+K(c)+'" role="link" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Gn(b);return e(c+a+"</span></div></div>")};function q9(a,b,c){J.call(this,c);this.i=a;this.j=b;this.g=c}r(q9,J);q9.prototype.G=function(){this.fb(this.V.createElement("div"))};q9.prototype.fb=function(a){this.N=a;aq(a,mma,{enabled:this.i(),containerId:Vm(this,"spc_cont"),cA:Vm(this,"spc_text"),Ow:Vm(this,"spc_link")})};q9.prototype.T=function(){jh(this.P(),this.g.C(Vm(this,"spc_link")),this.j)};function nma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,w=0,C;C=l[w];w++)C=h.indexOf(C),C>m?(m=C-m-1,m>t-5&&(m=t-5),k+=m,m=C):(k+=t,t+=5);k<6*f.length&&c.push({Wz:e,vr:k,index:d})}c.sort(function(F,P){var ea=F.vr-P.vr;return 0!=ea?ea:F.index-P.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].Wz);return a};function Sma(a){this.g=a}
function Tma(a,b,c){a.g.g(b).then(function(d){return lb(d,r9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf($ka("en-GB"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=Uma(h.Yd());k&&(e=e.concat(k));h=h.bg();for(k=0;k<h.length;++k){var l=Uma(h[k]);l&&(e=e.concat(l))}}Db(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Kd(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=nma(b,d));return e}).then(Pa(c,b))}
function r9(a){a=a.g;return!!(a&&a.Yd()&&a.getKeys())}function Uma(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function s9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Sg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(s9,D);q=s9.prototype;q.Wj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ie(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[l9(this,a)];c=!!d&&b.Yk&&b.Yk(d);d&&!c&&this.l!=a&&this.ie(a)}c||g9(this);break;case "canceldismiss":h9(this);break;case "dismiss":kma(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Tma(this.A,this.o,v(this.Rw,this)),h9(this))};
function ima(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ie(c))break}}q.ie=function(a){var b=l9(this,a),c=this.j[b];return c&&this.A.Yk&&this.A.Yk(c)?!1:(this.l=a,this.g.ie(a),-1!=b)};function g9(a){var b=l9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Ul(c);a.wc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.wc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.wc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.wc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function kma(a){a.s||(a.s=window.setTimeout(v(a.wc,a),100))}q.Qp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function h9(a){a.Qp()||window.setTimeout(v(a.Qp,a),10)}q.H=function(){s9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Rw=function(a,b,c){this.o==a&&this.Rl(b,c)};q.Rl=function(a,b){var c="object"==Ha(b)&&b;b=(c?c.ZD():b)?l9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Na(this.v)]||this.v);this.g.Jc(a);this.g.Rl(d,this.o,this.v);a=this.Wj;c&&void 0!==c.wt()&&(a=c.wt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ie(this.i+b):ima(this));this.dispatchEvent("suggestionsupdate")};
function l9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function t9(a,b,c,d){D.call(this);this.ya=a||document.body;this.V=Ke(this.ya);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.U=!!c}x(t9,D);q=t9.prototype;q.C=n("N");q.Jc=ba("L");q.Rl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];Vma(this)};q.wc=function(){this.o&&(this.o=!1,Wma(this,!1),Em(this.N,!1))};
function Xma(a){a.o||(a.o=!0,Wma(a,!0),Em(a.N,!0))}function Wma(a,b){a.i&&(Fp(a.i,"haspopup",b),Fp(a.N,"expanded",b),Fp(a.i,"expanded",b),b?Fp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Ip(a.i,null)))}q.isVisible=n("o");function Yma(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",O:d,row:c?c.data:null})&&(0<=a.v&&Zp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Xp(d,["ac-active","active"]),a.i&&Ip(a.i,d),um(d,a.N)))}
q.ie=function(a){if(-1==a)Yma(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Yma(this,b);break}};function Zma(a){if(!a.N){var b=a.V.G("DIV",{style:"display:none"});a.N=b;Xp(b,Kb(a.className).split(" "));Cp(b,"listbox");b.id=Pm(Om.aa());a.V.appendChild(a.ya,b);Sg(b,"click",a.Zo,!1,a);Sg(b,"mousedown",a.$o,!1,a);Sg(b,"mouseover",a.ap,!1,a)}}
function Vma(a){Zma(a);a.Z&&(a.N.style.minWidth=a.Z.clientWidth-0+"px");a.S&&(a.N.style.maxWidth=a.S.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):kb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Pm(Om.aa())});Cp(d,"option");this.l&&this.l.xz?this.l.xz(b,c,d):tf(d,b.data.toString());c&&this.X&&(this.I=!1,u9(this,d,c));Wp(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.wc():(Xma(a),$ma(a),Im(a.N,!0))}
function $ma(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.U?5:1;VF(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Zg(this.N,"click",this.Zo,!1,this),Zg(this.N,"mousedown",this.$o,!1,this),Zg(this.N,"mouseover",this.ap,!1,this),this.V.yc(this.N),this.N=null,this.o=!1);lg(this.ba);this.ya=null;t9.M.H.call(this)};
function u9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Ia(c)&&1<c.length&&(d=Cb(c,1));c=ana(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,Ef(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Ef(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.I=!0}else d&&u9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,u9(a,b,c),b=d}function ana(a){var b="";if(!a)return b;Ia(a)&&(a=lb(a,function(c){return!Jb(Nd(c))}));Ia(a)?b=0<a.length?Kd(a[0]):"":/^\W/.test(a)||(b=Kd(a));return b}function bna(a,b){for(;b&&b!=a.N&&!Vp(b,a.s);)b=b.parentNode;return b?jb(a.j,b):-1}
q.Zo=function(a){var b=bna(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ea()};q.$o=function(a){a.Ea();a.preventDefault()};q.ap=function(a){a=bna(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function v9(a,b,c,d,e,f,h){J.call(this,c);this.I=N8(a);this.X=b;this.L=null;this.J=Pm(Om.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.S=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new q9(d,e,this.K()):null)&&A(this,this.F);this.j=null;this.S&&(this.j=tla(),this.addChild(this.j),MO(this.j,0));this.g=h?new $8(w9(this),this.K()):null;this.i=h?new o9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(v9,J);q=v9.prototype;q.qb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.W();this.S?(this.l=dq(Ola,{Sf:this.J,Cg:this.X,Rk:iO()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):x9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):aq(a,Qla,cna(this))};q.W=function(){return J.prototype.W.call(this)};function cna(a){var b=mb(a.I,function(c){return y9(c,!1)});return{Sf:a.J,Cg:a.X,columns:b,ii:a.D}}
function w9(a){return nb(a.I,function(b,c){return yb(b,c)},[])}function dna(a){for(var b=new i5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Oh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);if(this.S){var a=this.oa("apps-shortcutshelppopup-reset-search-button");hG(a,"Clear search",void 0);jh(this.P(),a,this.Lv);a=this.oa("apps-shortcutshelppopup-input");Jp(a,"Search all shortcuts");this.j.R(!0);hG(this.j.W(),"Search all shortcuts",void 0);a=new j9(this.j,a);a.v.B("ib",v(this.Hs,this));this.L=a;var b=new Sma(this.s),c=new t9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new s9(b,c,a);b.Wj=!1;a.g=
b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.ef(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.Gs);this.i&&this.g&&z9(this,!0)};q.reset=function(){tf(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");ena(this,!1);x9(this,null,null);this.i&&this.g&&z9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.La=function(){J.prototype.La.call(this);this.o=null};q.Gs=function(){this.dispatchEvent("close")};
q.Hs=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.Is,this,a))):this.A||this.reset()};q.Lv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function ena(a,b){Em(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.ef=function(a){this.O=a;this.o&&Em(this.o,this.O)};q.wo=n("J");q.vo=function(){return this.L?this.L.g.g.C():null};
q.Is=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=lb(b,r9);b=Jla(b).slice(0,30);c=0==b.length?a:c;tf(this.oa("apps-shortcutshelppopup-search-label"),c);ena(this,!0);x9(this,dna(b),c);this.i&&this.g&&z9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Fa("apps-shortcutshelppopup-content").focus()};
function x9(a,b,c){if(b){var d={groups:y9(b,!0),ii:a.D};a.A=!1}else a.U||(d=w9(a),a.U={groups:y9(d,!0),ii:a.D}),d=a.U,a.A=!0;d.$z=c||"Popular keyboard shortcuts";a.g?bma(a.g,b||w9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=dq(Pla,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Wp(a,"apps-shortcutshelppopup-empty-search"):Yp(a,"apps-shortcutshelppopup-empty-search"))}function y9(a,b){return mb(a,function(c){return Rla(c,b)})}
q.Jr=function(){var a=cY(this.i).nb();cma(this.g,a)};q.Tj=function(){var a=dma(this.g);p9(this.i,a)};function z9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Jr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Tj),a.Tj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Jr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Tj),Um(a.i,function(c){c.setState(8,!1)}))}q.Oi=function(){return null!=this.s};q.Kq=p(!1);function A9(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.B(a,ec(sla),this.Vw);a.Kc(this)}r(A9,BT);q=A9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("xb");};q.Yc=n("o");q.yo=n("j");q.Fk=n("l");q.Xh=function(){if(!this.isVisible())throw Error("$c");this.g.C().focus()};
q.Vw=function(a){if(a.target==this.g||this.g instanceof bO)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;BT.prototype.H.call(this)};function B9(){D.call(this);this.g={}}r(B9,D);q=B9.prototype;q.Of=function(a){return this.g[a]||null};q.Pf=function(a){var b=this.Of(a);if(!b)throw Error("$a`"+a);return b};q.kk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Pf(a[c]));return b};q.jd=function(a){this.g[a.getId()]=a};q.Rj=function(){return hc(this.g)};function C9(a){this.i=a||[]}function fna(a){return a.g.getId()}C9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Yf(c).then(v(this.j,this))};C9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Db(b,void 0,fna);return b};var D9=/\\\|/g,gna=/[\\'\\".,:-]/g,hna=new RegExp("\\b("+Kd("a|an|the").replace(D9,"|")+"|"+Kd("that|this").replace(D9,"|")+"|"+Kd("on|to").replace(D9,"|")+")\\b","gi");function E9(a){return a.toLowerCase().replace(hna,"").replace(gna,"").trim().replace(/\s\s+/g," ")};function F9(a){this.i=a}F9.prototype.g=function(a,b){for(var c=[],d=this.i.kk(this.i.Rj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=E9(k))if(l&&l.i()){h=yb(h.Yd(),h.bg());for(var m=l=0;m<h.length;m++){var t=E9(h[m]);t=1-ola(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=ina(h,k);else k=0;k>=e&&c.push(new Gla(d[f],{confidence:k}))}return Fi(c)};
function ina(a,b){var c=yb.apply(null,mb(a.bg(),function(C){return E9(C).split(" ")}));a=E9(a.Yd()).split(" ");c=yb(a,c);a=a.length;b=b.split(" ");Db(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),w=ola(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function jna(a,b){if(b)return a=kna(a,b),new C9([new F9(b),new F9(a)]);b=kna(a);return new F9(b)}function kna(a,b){var c=new B9;lna(a,function(d){b&&b.Of(d.getId())||c.jd(d)});return c}function lna(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function mna(a,b,c){b=c||b;var d=a.Sf;c=a.Br;var e=a.ke,f=a.Zj,h=a.Rk,k=a.appName;h=In(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):In(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(d)+'" class="'+
K("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+K(l)+'" height="'+K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+K(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Gn(m);d+=h+Fn(m)+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Search keyboard shortcuts")+'" placeholder="'+K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":G9(a))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+K("apps-shortcutshelpcontentimpl-search-banner")+'">'+Fn(JO({Zn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Hr:0,content:Ln('<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+="To use the common spreadsheet shortcuts you may be used to, toggle 'Enable compatible <br>spreadsheet shortcuts' on.":
(b="The following keyboard shortcuts are shared by "+(Fn(f)+(" & "+(Fn(k)+(".<br>To use "+(Fn(k)+" shortcuts, toggle 'Override browser shortcuts' on."))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(G9(a)+"</div></div>"),a=Gn(c)):(a=a||{},a='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+G9(a)+'<div class="'+
K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Gn(a+"View overrides</a></div></div>")):a="";return Gn(b+("</div></div></div></div>"+a+"</div>"))}
function G9(a){var b=a.Cg,c=a.Br;a=a.ke;var d="";d=c?a?d+"Help":d+"View shortcuts in the Help Centre":d+"View all in Help Centre";b='<div class="'+K(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(Sn(b))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Fn(d)+"</a></div>";return Gn(b)}function nna(a){var b=a.ke,c=a.Fn,d=a.query,e="<div>";a.Tp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Fn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Fn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Fn(d)+("</strong> ("+(Fn(c)+")"))),e+=a):(a="No search results for <strong>"+(Fn(d)+"</strong>"),e+=a);return Gn(e+"</div>")};function ona(){return Gn('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function H9(a){IO.call(this,void 0,I9.aa(),a);this.Ra(16,!0)}r(H9,IO);H9.prototype.T=function(){IO.prototype.T.call(this)};H9.prototype.Gb=function(a){IO.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};H9.prototype.yb=function(a){IO.prototype.yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function I9(){}r(I9,rO);I9.prototype.G=function(a){var b=dq(ona);Xp(b,DF(this,a));return b};
I9.prototype.ma=p("apps-ui-material-slide-toggle-container");Ga(I9);function J9(a,b,c,d,e,f,h,k,l,m){J.call(this,d);this.X=N8(a);this.va=b;this.v=this.I=null;this.Z=Pm(Om.aa());this.S=c;this.s=null;this.J=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=tla();this.addChild(this.A);MO(this.A,0);this.wa=f||null;this.g=new $8(pna(this),this.K(),f,e,m);this.addChild(this.g);this.i=new o9(this.X,this.K());this.addChild(this.i);this.L=!!e&&!jc(e)&&!!f;this.F=!!m;this.O=Q8();this.ba=e?qna(e):null;(this.j=this.L?new H9:null)&&this.addChild(this.j);this.l=h||null;this.la=
l||"";this.ea=new E(this)}r(J9,J);q=J9.prototype;q.qb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.W();this.U=dq(mna,{Sf:this.Z,Cg:this.va,Br:this.L,ke:this.F,Zj:this.O,Rk:iO(),appName:this.la});this.K().appendChild(a,this.U);a=this.Fa("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Iw(a,this.i.W(),0);a=this.Fa("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Pm(Om.aa()),Fp(this.j.W(),"labelledby",a.id))};q.W=function(){return J.prototype.W.call(this)};function pna(a){return nb(a.X,function(b,c){return yb(b,c)},[])}function rna(a){for(var b=new i5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Oh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");sna(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.ef(this.J);this.P().B(this.s,"click",this.Js);this.P().B(this.i.C(),"keydown",this.Kn).B(this.g.C(),"keydown",this.Kn);this.L&&K9(this,!!this.O);L9(this,!0);this.j&&!this.O?this.j.R(!1):this.j&&(pG(this.j,this.wa()),this.l&&(this.P().Ma(this.j.C(),"blur",function(){lg(this.l);this.l=null}),this.P().Ma(this.g.C(),"scroll",function(){lg(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function K9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");$p(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ea.B(c,"click",a.Zl).B(c,"keydown",function(d){13==d.keyCode&&a.Zl()}):lh(a.ea)}
function sna(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");hG(b,"Return to full list",void 0);jh(a.P(),b,a.sr);a.A.R(!0);hG(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new j9(a.A,a.v);b.v.B("ib",v(a.Ks,a));a.I=b;a.P().B(a.v,"focusin",a.kp).B(a.v,"focusout",a.kp);a=new Sma(a.S);var c=new t9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new s9(a,c,b);a.Wj=!1;b.g=a}
q.sr=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Zl(),this.ga=!1):(this.o&&K9(this,!0),this.o=!1,M9(this,!1),N9(this,null,null,!1,!1),L9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.La=function(){J.prototype.La.call(this);this.s=null};q.Js=function(){this.dispatchEvent("close")};
q.Zl=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=nb(this.ba,function(c,d){return c+d.shortcuts.length},0);gf(a);a.appendChild(dq(nna,{Tp:!0,ke:this.F,Fn:b}));this.o=!0;M9(this,!0,this.o);N9(this,this.ba,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);L9(this,!1);K9(this,!1);this.g.W().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function qna(a){var b=[],c;for(c in a){var d=mb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Ks=function(a){a.i?(a=a.l,this.S.g(a).then(v(this.Ls,this,a))):this.D||this.reset()};function M9(a,b,c){Em(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);Em(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ef=function(a){this.J=a;this.s&&Em(this.s,this.J)};q.wo=n("Z");q.vo=function(){return this.I?this.I.g.g.C():null};
q.Ls=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=lb(b,r9);b=Jla(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;gf(e);e.appendChild(dq(nna,{Tp:!1,ke:this.F,Fn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));M9(this,!0);this.o=!1;N9(this,rna(b),c,!1,!0);L9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function N9(a,b,c,d,e){a.D=b?!1:!0;bma(a.g,b||pna(a),a.D,c,d,e)}q.sp=function(){if(cY(this.i)){p9(this.i,cY(this.i).nb());var a=cY(this.i).nb();cma(this.g,a)}};q.Uj=function(){var a=dma(this.g);p9(this.i,a)};function L9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.sp).B(a.g,["shortcut-dialog-user-scroll"],a.Uj),a.Uj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.sp).da(a.g,["shortcut-dialog-user-scroll"],a.Uj),Um(a.i,function(c){c.setState(8,!1)}))}
q.Kn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.sr(),a.preventDefault(),a.Ea()))};q.kp=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Vp(a,"apps-shortcutshelpcontentimpl-search-focused");$p(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Oi=p(!0);q.Kq=p(!0);function tna(a){var b=a.Ys;a=a.Oi;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+K(d)+'" height="'+K(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+K(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Gn(c);c=a+(b+Fn(c)+"</span></div>")}else c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Gn(c+"</div>")};function O9(a,b,c){UT.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Pm(Om.aa());this.i=a.Oi()}r(O9,UT);q=O9.prototype;q.Qe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){UT.prototype.G.call(this);var a=this.K(),b=this.W();Em(b,!1);aq(b,tna,{Ys:this.j,Oi:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Cp(b,"dialog");Fp(b,"labelledby",this.g.wo());this.i||Wp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){UT.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&hG(b,"Close",void 0);jh(this.P(),b,this.hp);a=a.Ct(this.C());this.P().B(a,"mousedown",this.Ms,!0);this.P().B(this.C(),"keydown",this.Ns);this.P().B(this.g,"close",this.hp)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();UT.prototype.setVisible.call(this,a)};q.hp=function(){this.setVisible(!1)};q.ef=function(a){this.g.ef(a)};
q.$h=function(){UT.prototype.$h.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=qm(a);b=sm(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*Ue(af(b)||window||window).height;hm(a,"maxHeight",b+"px");hm(a,"left","10%");hm(a,"top","10%")}this.g.Kq()&&Wp(this.Fa("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Ms=function(a){var b=this.g.vo();b&&qf(b,a.target)||qf(this.C(),a.target)||this.setVisible(!1)};
q.Ns=function(a){27==a.keyCode?(this.setVisible(!1),a.Ea(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&XT(this)};function P9(){return"https://support.google.com/docs/answer/1696717?hl=en-GB"};function una(a){return new A9(a)}
function vna(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?una:h;J8((Os(),Qz),"https://support.google.com/drive/?hl=en-GB");Vl(I(),"docs-etauihm")&&(nt.setVisible(!0),J8(nt,void 0));if(a){a=N8(a);e=jna(a,e);var k;Vl(I(),"docs-esdur")?k=new J9(a,P9(),e):k=new v9(a,P9(),void 0,void 0,void 0,e);var l=new O9(k,!1);Rz.R(!0);Rz.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});k=function(){l.ef(q_(b,1))};k();gF(b.i,k);c&&ela(c,h(l))}else J8(Rz,P9(),new nQ(f));c=M8.aa();c.init();
d&&Cla(c,Cc(function(){return d.setState(3)}))};var wna=aj();wna.j=wna.g.help;function Q9(){mh.apply(this,arguments)}r(Q9,mh);Q9.prototype.initialize=g();Q9.prototype.g=function(a,b,c,d){vna([[{title:"Presenting",shortcuts:[R.Md,R.tb,R.Nb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],R.ej,R.hj,R.Qd,R.Be,R.ld,R.Pc,R.pd,kt,R.Od,R.Nd,R.fj,R.gj]}],[{title:"Video player",shortcuts:[R.Hj,R.Dj,R.zj,R.Cj,R.Bj,R.yj,R.Aj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],R.Ej,R.Fj,R.Gj]}]],a,b,c,d)};
aj().g.help.Ag(Q9);aj().Ei();
