TGe.prototype.UG=XF(423,function(){return 0<this.TJ.length});x3d.prototype.hE=XF(422,function(a){A3d(this,2);var b=y3d(3);b.Ge(a);z3d(this,b)});cY.prototype.hE=XF(421,function(a){this.D.hE(a)});yre.prototype.hE=XF(420,h());var CRe=/[^0-9]/;function q_(a){K(this,a,0,-1,null,null)}A(q_,J);q_.prototype.getSource=function(){return L(this,1)};q_.prototype.Ge=function(a){return M(this,1,a)};q_.prototype.getIndex=function(){return L(this,2)};function r_(a){return a.F.get(hCe)}
function DRe(a,b){this.url=a;this.D=b}function ERe(){}x(ERe,rg);function FRe(a){var b=pl();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||og(c)){c=loa(c);var d=new ERe;rha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new ERe,lg(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function GRe(a){K(this,a,0,-1,null,null)}A(GRe,J);GRe.prototype.getSource=function(){return L(this,1)};GRe.prototype.Ge=function(a){return M(this,1,a)};
GRe.prototype.getIndex=function(){return L(this,2)};GRe.prototype.getType=function(){return L(this,4)};function s_(a){K(this,a,0,-1,null,null)}A(s_,J);s_.prototype.getSource=function(){return L(this,3)};s_.prototype.Ge=function(a){return M(this,3,a)};s_.prototype.getIndex=function(){return L(this,1)};function HRe(a){K(this,a,0,-1,null,null)}A(HRe,J);function IRe(a){K(this,a,0,-1,null,null)}A(IRe,J);function JRe(a){K(this,a,0,-1,null,null)}A(JRe,J);
JRe.prototype.getSource=function(){return L(this,1)};JRe.prototype.Ge=function(a){return M(this,1,a)};JRe.prototype.getIndex=function(){return L(this,2)};var KRe=[1];function LRe(a){K(this,a,0,-1,KRe,null)}A(LRe,J);var MRe=[1];function NRe(a){K(this,a,0,-1,MRe,null)}A(NRe,J);var ORe=[1];function PRe(a){K(this,a,0,-1,ORe,null)}A(PRe,J);var QRe=[3,5];function RRe(a){K(this,a,0,-1,QRe,null)}A(RRe,J);RRe.prototype.getType=function(){return L(this,1)};RRe.prototype.getSource=function(){return L(this,4)};
RRe.prototype.Ge=function(a){return M(this,4,a)};function SRe(a){K(this,a,0,-1,null,null)}A(SRe,J);w=SRe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return M(this,2,a)};w.getSource=function(){return L(this,5)};w.Ge=function(a){return M(this,5,a)};function TRe(a){K(this,a,0,-1,null,null)}A(TRe,J);function URe(a){K(this,a,0,-1,null,null)}A(URe,J);var VRe=[1];function WRe(a){K(this,a,0,-1,VRe,null)}A(WRe,J);
function XRe(a){K(this,a,0,-1,null,null)}A(XRe,J);w=XRe.prototype;w.Pi=function(){return L(this,1)};w.Os=function(a){return M(this,1,a)};w.OU=function(a){return M(this,2,a)};w.getSource=function(){return L(this,3)};w.Ge=function(a){return M(this,3,a)};w.getIndex=function(){return L(this,4)};function YRe(a){K(this,a,0,-1,null,null)}A(YRe,J);function ZRe(a){var b=new YRe;return lL(b,1,a)}
function $Re(a){return lL(a,2,"Make sure that all words are spelled correctly. Then try searching again with more general or different keywords")}function aSe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}aSe.prototype.J=function(a){return this.D[a]};aSe.prototype.F=function(a){return this.O[a]};aSe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function bSe(){}bSe.prototype.build=function(){return new aSe};var cSe={2:[4],10:[1,7],3:[6]};
function dSe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new bSe).build();this.D=!!e}dSe.prototype.zg=p("H");dSe.prototype.JW=p("D");function eSe(a,b){return cSe[b]||[]}function fSe(a){var b=new qP;rP(b,5);var c=new rBc;a&&lL(c,1,a);kL(c,2,5);Dj(b,5,c);return b}
function t_(a){var b=a.icon;a=a.Ah;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(vN(a))+"px; height: "+V(vN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function gSe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function hSe(a){return new aGe(a.getType(),a.J(),a.P1(),a.gw())}function iSe(a,b){this.wN=a;this.prefix=b}x(iSe,E);
function jSe(a,b,c,d){iSe.call(this,a,b);this.D=c;this.fq=d}x(jSe,iSe);function kSe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(kSe,E);function lSe(a,b,c,d,e,f,g,k,l){this.name=a;this.JJ=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.JJ);this.query=c?c:this.F;this.D=l||null}x(lSe,E);eg(Zf(),"explore");function mSe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Hb(b.D,c.data))})}x(mSe,C);function nSe(a,b,c){c=void 0===c?new XFe:c;JZ.call(this,b,c);this.R=a}x(nSe,JZ);nSe.prototype.J=t("/embed/contents/list");nSe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new Red(a);return FHe(b)}catch(c){return null}};
function oSe(a,b,c){if(0==c.length)return ne([]);c=c.map(function(d){return a.fetch(new pSe(a.R,b,d))});return pe(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof vW}).forEach(function(e){return qSe(e)});return[].concat.apply([],ja(d))})}function qSe(a){gb(a,void 0,function(b){return b.F})}function pSe(a,b,c){RFe.call(this,a,"get");this.H=b;this.D=c}x(pSe,RFe);pSe.prototype.Ta=function(){return Qed(new Ped,this.H).Os(this.D).Ta()};function rSe(a,b){Fe.call(this,"es-change-enterprise-search-filter");this.APa=a;this.oCa=b}x(rSe,Fe);function sSe(a,b){b=void 0===b?!1:b;gO.call(this,void 0,bO.Ma(),a.get(sZ));var c=this;this.R=a;this.D=null;this.iY()&&this.bx(!0);this.O=b;this.Na=new Ik;this.la(this.Na);this.H=a.get(pCe);this.O&&Jk(this.Na,this.H.F,function(){c.D&&R(c.D,Cz(c.H,0))});this.tK()&&(a=new GO(this),this.la(a),a.Mc(this.tK(),qn,this.hwa,this))}x(sSe,gO);w=sSe.prototype;
w.ua=function(){var a=!this.R.get(uZ).O&&this.YU(),b={};b.fq=this.V;b.Eia=this.Eia;b.YU=this.J;b.b0=this.b0;b.Hc=this.className;b.YU=a;this.tb(sO(tSe,b));Cl(this.Ua(),"docs-explore-item");a&&(this.D=this.Xa(this.Apa()));zM(this.Ua(),"option")};
w.Aa=function(){var a=this;gO.prototype.Aa.call(this);if(this.D){var b=this.zpa();b&&SN(this.D,b,void 0);this.hwa();this.Da().qe(this.D,RB,function(){a.dispatchEvent("es-insert-item")}).ga(this.D,"blur",function(c){var d=a.Ua();c.relatedTarget?$d(d,c.relatedTarget)||Dl(d,"docs-explore-item-highlighted-keyboard"):Dl(d,"docs-explore-item-highlighted-keyboard")})}this.iY()&&this.Da().ga(this.ha(),"dragstart",this.C$a).ga(this.ha(),"dragend",this.B$a)};
w.hwa=function(){if(this.D&&this.tK()){var a=this.tK().isEnabled();R(this.D,a);this.bx(a)}};w.Hi=function(a){this.D&&$d(this.D,a.target)||gO.prototype.Hi.call(this,a)};w.YU=t(!1);w.tK=t(null);w.Apa=t(null);w.zpa=t(null);w.iY=t(!1);w.R$=t(null);w.Fk=function(){return this.Ua()};w.ik=function(a){gO.prototype.ik.call(this,a);Cl(this.Ua(),"docs-explore-item-highlighted-keyboard")};
w.Lj=function(a){gO.prototype.Lj.call(this,a);(a=a instanceof Ge&&a.relatedTarget||nG(this.oa()))&&a==this.D||Dl(this.Ua(),"docs-explore-item-highlighted-keyboard")};w.C$a=function(a){if((a=a.dd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.R$();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Wc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Cl(this.Ua(),"docs-explore-item-dragged")};w.B$a=function(){Dl(this.Ua(),"docs-explore-item-dragged")};function uSe(a,b){var c=a.title;return T(X(eP({Hc:"docs-explore-insert-button "+a.Hc,content:IF("<div class='docs-explore-insert-button-icon'>"+X(t_({icon:"docs-explore-insert-black-18",Ah:18}))+"</div>"),style:4,title:""+c},b)))};function tSe(a,b,c){b=c||b;c=a.fq;var d=a.Eia,e=a.YU,f=a.b0;a=a.Hc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+uN(xN(c))+(d?" alt="+uN(d)+" title="+uN(d):"")+">"+(e?X(uSe({Hc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function u_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;sSe.call(this,a,!0);this.id=b;this.V=c;this.Eia=d||null;this.J=e;this.b0=f;this.className=g||null;this.tu=k||null}x(u_,sSe);u_.prototype.YU=p("J");u_.prototype.Apa=t("docs-explore-thumbnailitem-insert-button");u_.prototype.zpa=p("b0");function vSe(a,b,c){b.Pi();u_.call(this,a,b.He(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(vSe,u_);vSe.prototype.R$=function(){var a=new Sxd,b=new Exd(this.F.ke(),this.F);a.F=b;this.tu.D&&(a.D=this.tu.D);return a.build()};vSe.prototype.iY=t(!0);vSe.prototype.tK=function(){return W(),PI};function wSe(a,b,c){u_.call(this,a,b.He(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",xSe(b)||void 0,c);this.F=b}x(wSe,u_);wSe.prototype.R$=function(){var a=new Sxd;a.H=new Lxd(this.F);this.tu.D&&(a.D=this.tu.D);return a.build()};wSe.prototype.iY=t(!0);wSe.prototype.tK=function(){return W(),kK};function xSe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function ySe(a){this.D=a}ySe.prototype.getId=function(a){return a instanceof sW&&1==a.Pi()||a instanceof vW?a.He():null};function zSe(){this.H=[];this.D=this.F=null}function ASe(a,b){a.H.push(b)}function BSe(a,b){null!=b&&(a.D=b)}zSe.prototype.build=function(){var a=new PRe;0<this.H.length&&Ej(a,1,this.H);null!=this.F&&Dj(a,5,this.F);if(this.D){null!=this.D.J&&M(a,3,this.D.J);null!=this.D.H&&M(a,4,this.D.H);var b=this.D;b.D&&0<b.D.mb()&&M(a,6,bWb(this.D.D));null!=this.D.F&&M(a,7,this.D.F)}return a};function CSe(a){var b=a.Hc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function DSe(a,b){var c=b;var d=oL(a,vZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=ESe(c);d=cO(sV,"docs-explore-tabbar-tab");tV.call(this,c,d,a.get(sZ));this.F=b;this.D=c}x(DSe,tV);DSe.prototype.ua=function(){var a=sO(CSe,{Hc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.tb(a);this.cd(this.D)};DSe.prototype.getType=p("F");
function FSe(a,b){a=oL(a,vZ);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function ESe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function GSe(a){this.D=a;this.H=this.J=this.F=0;this.O=$m()};var HSe={2:1,3:2,1:3,4:4},ISe={web:1,book:2};function JSe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function v_(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.Ba=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.xa=[]}function KSe(a,b){a.V=b;return a}function LSe(a,b){a.qa=b;return a}function MSe(a,b){a.ia=b;return a}function NSe(a,b){a.W=b;return a}function OSe(a,b){a.ma=b;return a}function PSe(a,b){a.H=b;return a}function QSe(a,b){a.R=b;return a}
v_.prototype.build=function(){var a=new Nic;null!=this.V&&M(a,10,this.V);null!=this.qa&&M(a,11,this.qa);null!=this.ia&&M(a,12,this.ia);null!=this.Ca&&M(a,19,this.Ca);null!=this.aa&&Dj(a,17,this.aa);0<this.Ba.length&&Ej(a,5,this.Ba);null!=this.F&&Dj(a,1,this.F);this.W&&Dj(a,2,this.W);this.O&&Dj(a,14,this.O);null!=this.ma&&Dj(a,3,this.ma);null!=this.na&&Dj(a,9,this.na);null!=this.H&&Dj(a,8,this.H);null!=this.R&&Dj(a,6,this.R);this.J&&Dj(a,13,this.J);this.ea&&Dj(a,15,this.ea);this.D&&Dj(a,20,this.D);
0<this.xa.length&&M(a,18,this.xa||[]);return a};function RSe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}RSe.prototype.Ge=function(a){this.W=a;return this};function SSe(a,b){a.R=b;return a}function TSe(a,b){a.O=b;return a}function USe(a,b){a.aa=b;return a}function VSe(a,b){b&&(a.V=b);return a}
RSe.prototype.build=function(){var a=new JRe;null!=this.W&&a.Ge(this.W);null!=this.R&&M(a,2,this.R);null!=this.O&&M(a,3,this.O);null!=this.aa&&M(a,4,this.aa);null!=this.H&&M(a,5,this.H);this.V&&M(a,6,this.V);this.D&&Dj(a,7,this.D);this.J&&Dj(a,9,this.J);null!=this.F&&M(a,8,this.F);return a};function WSe(){this.D=this.F=null}WSe.prototype.build=function(){var a=new TRe;null!=this.F&&M(a,1,this.F);null!=this.D&&M(a,2,this.D);return a};function XSe(){this.F=this.H=this.J=this.D=null}XSe.prototype.Os=function(a){this.D=a;return this};XSe.prototype.OU=function(a){this.J=a;return this};XSe.prototype.Ge=function(a){this.H=a;return this};XSe.prototype.build=function(){var a=new XRe;this.D&&a.Os(this.D);null!=this.J&&a.OU(this.J);this.H&&a.Ge(this.H);null!=this.F&&M(a,4,this.F);return a};function YSe(){this.F=this.D=null}YSe.prototype.build=function(){var a=new URe;null!=this.D&&M(a,1,this.D);null!=this.F&&M(a,2,this.F);return a};function ZSe(){this.D=this.F=this.R=this.H=this.J=this.O=null}ZSe.prototype.Ge=function(a){this.O=a;return this};ZSe.prototype.build=function(){var a=new GRe;null!=this.O&&a.Ge(this.O);null!=this.J&&M(a,2,this.J);null!=this.H&&M(a,3,this.H);null!=this.R&&M(a,4,this.R);null!=this.F&&M(a,5,this.F);null!=this.D&&M(a,6,this.D);return a};function $Se(){this.O=this.D=this.F=this.H=this.J=null}$Se.prototype.Ge=function(a){this.J=a;return this};function aTe(a,b){a.H=b;return a}function bTe(a,b){a.F=b;return a}$Se.prototype.build=function(){var a=new s_;null!=this.J&&a.Ge(this.J);null!=this.H&&M(a,1,this.H);null!=this.F&&M(a,2,this.F);null!=this.D&&M(a,4,this.D);null!=this.O&&M(a,5,this.O);return a};function cTe(){this.F=this.Nb=this.Vb=this.D=null}cTe.prototype.setPosition=function(a){this.Vb=a;return this};cTe.prototype.Sc=function(a){this.Nb=a;return this};cTe.prototype.Ge=function(a){this.F=a;return this};cTe.prototype.build=function(){var a=new SRe;if(null!=this.D){var b=HSe[this.D];null!=b&&M(a,1,b)}null!=this.Vb&&a.setPosition(this.Vb);null!=this.F&&(b=ISe[this.F],null!=b&&a.Ge(b));Q(P(),"docs-anddc")&&null!=this.Nb&&1==this.D&&M(a,4,this.Nb);return a};function dTe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=um("docs-explore");this.url=a;this.domain=gRb(ima(a));this.height=b;this.width=c;this.fq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(dTe,E);function eTe(a){K(this,a,0,-1,fTe,null)}A(eTe,J);var fTe=[2];eTe.prototype.getId=function(){return L(this,6)};eTe.prototype.Sc=function(a){return M(this,6,a)};function gTe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Bh(b[a]);wh(c)||this.D.push(c)}}x(gTe,E);function hTe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(hTe,E);function iTe(a,b,c,d){hTe.call(this,a,b,c,d,"book")}x(iTe,hTe);function jTe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(jTe,E);jTe.prototype.isEmpty=function(){return!(!Ph(this.D)||!Ph(this.F)||!Ph(this.H))};function kTe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function lTe(a){var b=new kTe;b.D=a;return b}function mTe(a,b){a.H=b;return a}function nTe(a,b){a.J=b;return a}kTe.prototype.Ge=function(a){this.F=a;return this};function oTe(a,b){a.O=b;return a}
kTe.prototype.build=function(){var a=new RRe;if(null!=this.D){var b=HSe[this.D];null!=b&&M(a,1,b)}null!=this.H&&M(a,2,this.H);null!=this.F&&(b=ISe[this.F],null!=b&&a.Ge(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&$ka(this,3,c)},a);Ej(a,5,this.O);return a};function pTe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}pTe.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function qTe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function rTe(a){var b=new qTe;b.H=a;return b}function sTe(a,b){a.J=b;return a}qTe.prototype.build=function(){return new pTe(this.H,this.J,this.D,this.F)};function tTe(a){this.D=a};function uTe(a){this.D=a}x(uTe,VGe);uTe.prototype.isEmpty=function(){return!(0<this.D.length)};function vTe(a,b,c,d,e,f,g,k){c=new v_(c);a=(new ZSe).Ge(a);a.R=wTe(b.D);"cloudsearch"==b.D&&(a.D=JSe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new zSe;null!=g&&(d=new cTe,d.D=1,d.Sc(g),g=d.build(),b.F=g);null!=k&&BSe(b,k);QSe(c,b.build());return fz(az(new $y,10),c.build()).build()}function xTe(a,b,c,d,e){b=(new Uj(b)).D;b=bTe((new $Se).Ge(2),b);null!=d&&aTe(b,d);null!=e&&(b.D=e);c=OSe(new v_(c),b.build()).build();c=fz(az(new $y,10),c).build();a.D(2191,c)}
function yTe(a,b,c,d,e,f,g){var k=USe(TSe(new RSe,b.source),b.D);k.F=b.O;c&&(k.H=JSe(c));null!=b.F&&(k.Ge(b.F.source),SSe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&VSe(k,b.H);a=new v_(a);if(null!=b.F&&2==b.F.source){c=new cTe;c.D=4;c=c.setPosition(b.F.index).build();var l=new zSe;l.F=c;c=l.build();QSe(a,c)}d&&(d=(new XSe).Os(zTe(b,d)).OU(1),d.F=e,e=d.Ge(f).build(),k.J=e);g&&(b=ATe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return fz(az(new $y,10),k).build()}
function BTe(a,b){b=(new v_(b)).build();b=fz(az(new $y,10),b).build();a.D(29520,b)}function CTe(a){var b=az(new $y,10).build();a.D(29623,b)}function ATe(a,b,c){var d=new WRe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=zTe(a,b[f]);null==e[g]?(e[g]=new XRe,e[g].Os(g),e[g].OU(1)):e[g].OU(L(e[g],2)+1);null!=c&&e[g].Ge(c)}a=Object.values(e);0<a.length&&Ej(d,1,a);return d}
function DTe(a){a=a.D.map(function(c,d){c=c.D;return TSe(USe(SSe(VSe(new RSe,c.H),d),c.D).Ge(2),c.source).build()});var b=new LRe;Ej(b,1,a);return b}function ETe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function wTe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function zTe(a,b){var c=0;b instanceof sW&&1==b.Pi()?c=1:b instanceof vW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function FTe(a,b){dZ.call(this);this.H=null;this.ma=new ySe(a);this.V=null;this.ia=a;this.Ca=a.get(nCe);this.Ja=b;this.J.Mc((W(),kK),qn,this.aa);this.J.Mc(kK,pn,this.ea)}x(FTe,dZ);FTe.prototype.na=function(){var a=this.ia.get(uZ).O;this.D.Pa(!a&&(W(),kK).isEnabled());this.D.setVisible(!a&&(W(),kK).isVisible())};
FTe.prototype.W=function(a){var b=this;if(a){var c=a.f9.Jh(),d=Pa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=yTe(this.ia.get(uZ),this.Ja,void 0,a,d,3);a instanceof vW?(W(),kK).fireAction(new myd([a]),d):a instanceof sW&&(a.Pi(),(W(),PI).fireAction(Tyd(Uyd(Syd(Ryd(Vyd(Xyd(new Qyd,4),[a.He()]),a.ke())),4),d).build()));this.F&&!this.F.Yb()&&this.F.close()}};
function GTe(a,b,c){a.H=b.TJ;a.V=b.kKa;0!=a.H.length&&HTe(a).then(function(d){d={items:d.map(function(e){if(e instanceof vW)return Clc((new QL).Sc(a.ma.getId(e)).Yd(a.V),e.D).Th("image/jpeg").build();if(e instanceof sW)return e.Pi(),Clc((new QL).Sc(a.ma.getId(e)).Yd(a.V),e.D).Th("image/png").build();throw Error("hE`"+e);}),Cx:b.Cx};a.ia.get(tZ).D(29661,c);Jre(a,d,c)})}
function HTe(a){var b=a.H[0].ke(),c=[];a.H.forEach(function(e){e instanceof sW&&(e.Pi(),c.push(e.He()))});if(0==c.length)return ne(a.H);var d=c.map(function(e){return new f5d(b,e,1)});return zoa(a.Ca.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=Awd(k.content),f[k.He()]=k)});var g=[];a.H.forEach(function(k){k instanceof vW?g.push(k):(k.Pi(),0<=c.indexOf(k.He())?g.push(f[k.He()]||k):g.push(k))});return g},function(){return a.H})};function ITe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function JTe(a,b,c,d,e){e=void 0===e?!1:e;wZ.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new ySe(a);this.J=new FTe(a,this.H);Ire(this.J);this.ia=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(JTe,wZ);
JTe.prototype.ua=function(){var a=this;wZ.prototype.ua.call(this);this.tb(sO(ITe));Cl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=KTe(a,c);b instanceof sW?(b.Pi(),b=new vSe(d.D,b,c)):b=b instanceof vW?new wSe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
JTe.prototype.Aa=function(){var a=this;wZ.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Da().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof sW){d.Pi();var e=a.D[c].tu;a.F.get(tZ).D(29660,e);(W(),PI).fireAction(Tyd(Uyd(Syd(Ryd(Vyd(Xyd(new Qyd,4),[d.He()]),d.ke())),4),e).build())}else d instanceof vW&&(e=a.D[c].tu,(W(),kK).fireAction(new myd([d]),e));a.V&&CTe(a.F.get(tZ))}).ga(b,"action",function(){GTe(a.J,{kKa:a.H.title,TJ:a.aa,Cx:c},KTe(a,c));a.V&&CTe(a.F.get(tZ))})})};
function LTe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ua().focus()}catch(c){}}function KTe(a,b){return yTe(a.F.get(uZ),a.H,void 0,a.aa[b],b,a.ia?2:1)};function MTe(){}MTe.prototype.sort=function(a){RK(a,function(b,c){return NTe(c)-NTe(b)})};function NTe(a){if(a instanceof vW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa(MTe);function OTe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(eP({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:IF(""+X(t_({icon:"docs-explore-thumb-up-18",Ah:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(eP({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:IF(""+X(t_({icon:"docs-explore-thumb-down-18",Ah:18}))),style:4},b))+"</div>")};function PTe(){S.call(this);this.F=new fP;this.la(this.F);this.D=new fP;this.la(this.D)}x(PTe,S);PTe.prototype.ua=function(){S.prototype.ua.call(this);this.tb(sO(OTe,void 0,void 0,this.oa()))};
PTe.prototype.Aa=function(){S.prototype.Aa.call(this);this.F.Za(this.Xa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Xa("docs-explore-item-feedback-thumb-down-button"));SN(this.F.Ua(),"Good suggestion","Good suggestion");SN(this.D.Ua(),"Poor suggestion","Poor suggestion");this.Da().qe(this.F.ha(),RB,this.J).qe(this.D.ha(),RB,this.H)};PTe.prototype.J=function(a){QTe(this);this.dispatchEvent(new Fe("Fe"));a.stopPropagation()};
PTe.prototype.H=function(a){QTe(this);this.dispatchEvent(new Fe("Ge"));a.stopPropagation()};function QTe(a){a.F.Pa(!1);a.D.Pa(!1);a.ha()&&Cl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function w_(a,b){var c=a.href;Bc(a,zy(c,window.location.href));b.qe(a,RB,function(d){d.preventDefault();qD(c,{target:"_blank",noreferrer:!0})})};function RTe(a){Fe.call(this,"es-show-more-embedded-contents");this.D=a}x(RTe,Fe);function STe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.uN,g=a.Of,k=a.Ih;c=a.Vca;var l=a.bda,m=a.pe,n=a.h7a,q=a.wOa,r=a.UG;a=a.emb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(t_({icon:g,Ah:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(wN(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(tN(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(t_({icon:"docs-explore-lock-black-18",Ah:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(t_({icon:"docs-explore-group-black-18",Ah:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(uSe({Hc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(t_({icon:"docs-explore-show-more-14",Ah:14}))+"</div>"),d+=X(eP({Hc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:IF(c)},
b)),d+="</div>");return T(d+"</div>")};function TTe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;wZ.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new GO(this);a.Mc((W(),q4b),qn,this.aa,this);this.la(a)}x(TTe,wZ);
TTe.prototype.ua=function(){wZ.prototype.ua.call(this);var a=UTe(this),b=this.O&&null!=this.D.D?0<eSe(r_(this),this.D.D).length:!1,c=this.D.title,d=VTe(this),e=this.D.uN,f=WTe(this),g=UTe(this),k=XTe(this);g&&(k=g+", "+k);c=sO(STe,{title:c,url:d,uN:e,Of:f,Ih:k,Vca:this.D.Vca,bda:this.D.bda,pe:r_(this).zg(),h7a:this.R,wOa:this.V,UG:this.O&&this.D.UG(),emb:b},void 0,this.oa());this.tb(c);this.O&&(this.D.UG()&&(c=cb(this.D.TJ),MTe.Ma().sort(c),(new JTe(this.F,this.D,c,2)).render(this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new fP,this.addChild(this.J),this.J.Za(b));b=this.Xa("docs-explore-serp-enterpriseresult-title");c=XTe(this);SN(b,this.D.title,c);a&&(b=this.Xa("docs-explore-serp-enterpriseresult-icon"),SN(b,a,void 0));this.ea&&(a=new PTe,this.addChild(a,!1),a.render(this.Xa("docs-explore-serp-enterpriseresult-itemfeedback")))};
TTe.prototype.Aa=function(){var a=this;wZ.prototype.Aa.call(this);this.V&&(this.H=this.Xa("docs-explore-enterpriseresult-insert-button"),this.Da().qe(this.H,RB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return YTe(a,b)}),SN(this.H,"Insert link","Insert link"));this.R?this.Da().qe(this.Xa("docs-explore-serp-enterpriseresult"),RB,function(){return qD(zy(VTe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(w_(this.Xa("docs-explore-serp-enterpriseresult-title-link"),
this.Da()),this.Da().ga(this.Xa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return YTe(a,b)}));this.J&&this.Da().ga(this.J,"action",function(){return a.dispatchEvent(new RTe(a.D))});this.aa()};function XTe(a){var b=a.D.title;a.O&&a.D.UG()&&(b+=", with insertable content");return b}
function YTe(a,b){var c=a.Xa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||nG(a.oa()))?$d(c,b)||Dl(a.Ua(),"docs-explore-enterprise-result-focus"):Dl(a.Ua(),"docs-explore-enterprise-result-focus")}TTe.prototype.aa=function(){var a=(W(),q4b).isEnabled();this.H&&(R(this.H,a),El(this.Xa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function VTe(a){return Q(P(),"docs-eedcb")&&Qa([2,3,4,10],a.D.D)?vf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function WTe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function UTe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function ZTe(a,b){b=void 0===b?1:b;oQ.call(this,a.get(sZ),HU.Ma());this.D=b?b:1}x(ZTe,oQ);ZTe.prototype.ua=function(){oQ.prototype.ua.call(this);Ha($Te(),function(a){var b=new rle(aUe(a));b.Eb(a);b.tc(a==this.D);this.addChild(b,!0)},this)};ZTe.prototype.Aa=function(){oQ.prototype.Aa.call(this);this.setVisible(!1);this.Da().ga(this,"action",this.F)};
function aUe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function bUe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}ZTe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.cg(function(d){d.tc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new rSe(c,this.D))}};
function $Te(){var a=P().get("docs-eeess"),b=[];Va(b,1);Ha(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});jb(b,function(c,d){return ib(bUe(c),bUe(d))});return b};function cUe(a,b,c){B.call(this);this.H=a;this.va=new Ve(this);this.la(this.va);this.va.ga(this.H,"keydown",this.Ns);this.J=b;this.F=c;this.D=null}x(cUe,B);cUe.prototype.Ns=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?dUe(this,eUe,!0):a.keyCode==b&&dUe(this,fUe)};function dUe(a,b,c){c=void 0===c?!1:c;var d=YF(a.J,a.H);if(b=c?dcc(d,b):Oa(d,b))try{a.D&&ce(a.D,!1),ce(b,!0),b.focus(),a.D=b}catch(e){}}function eUe(a){return 0<Xcc(document.activeElement,a)}
function fUe(a){return 0>Xcc(document.activeElement,a)};function gUe(a,b,c){b=c||b;c=a.pe;var d=a.fU,e=a.gmb,f=a.W6a,g=a.Feb,k=a.LOa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(X(eP({Hc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:IF(""+X(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(wN(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(t_({icon:"docs-explore-forward-arrow-black-rtl",Ah:24})):X(t_({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function hUe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function iUe(a,b,c,d,e,f){f=void 0===f?null:f;wZ.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.ma=a.get(uZ);this.ia=Q(P(),"docs-eeriil")&&!this.ma.O;this.Ba=Q(P(),"docs-eecicv");this.R=null;this.O=hUe(this.na,this.aa);this.ea=oL(a,iCe);this.xa=a.get(vZ).D}x(iUe,wZ);w=iUe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=sO(gUe,{fU:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),pe:r_(this).zg(),Feb:a,LOa:this.H,gmb:this.O,W6a:b},void 0,this.oa());this.tb(c);c="Search results for "+aUe(this.J);CM(this.hb(),c);this.O&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?CM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):CM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ha(this.D,function(d){d=new TTe(this.F,d,!1,!1,this.ia,this.Ba);this.V.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;wZ.prototype.Aa.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(w_(b,this.Da()),this.Da().qe(b,RB,function(){var c=a.F.get(tZ),d=a.F.get(uZ),e=new YSe;e.F=a.D.length;e.D=JSe(a.J);d=new v_(d);e=e.build();d.ea=e;e=d.build();e=fz(az(new $y,10),e).build();c.D(29422,e)}));Ha(this.V,function(c,d){var e=c.Xa("docs-explore-serp-enterpriseresult-title-link");a.Da().qe(e,RB,function(){return jUe(a,d)}).ga(e,"contextmenu",function(){return jUe(a,
d)}).ga(e,"mouseup",function(f){He(f,1)&&jUe(a,d)}).ga(e,"focus",function(){kUe(a.R);Cl(c.Ua(),"docs-explore-enterprise-result-focus");a.R=c});a.ia&&a.Da().ga(c,"es-insert-item",function(){var f=a.D[d],g=yTe(a.F.get(uZ),f);f=new DRe(f.url,f.title);(W(),q4b).fireAction(f,g)})},this);b=new cUe(this.Ua(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Da().qe(this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),RB,function(){a.F.get(vZ).H=!a.na;
var c=lUe(a.F.get(vZ),sTe(rTe(a.H),"cloudsearch").build());(W(),DJ).fireAction(c,vTe(12,c,a.ma));c=a.F.get(tZ);var d=az(new $y,10).build();c.D(29659,d)})};w.hb=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){wZ.prototype.wa.call(this);Ae(this.V)};function jUe(a,b){b=a.D[b];var c=a.F.get(tZ),d=a.F.get(uZ);d=yTe(d,b,a.J);c.D(29420,d);a.ea&&Qa([2,3,4,10],b.D)&&(c=yTe(a.F.get(uZ),b,a.J),a.ea.D[b.J]=c)}
function kUe(a){a&&Dl(a.Ua(),"docs-explore-enterprise-result-focus")}w.Lj=function(a){kUe(this.R);wZ.prototype.Lj.call(this,a)};function mUe(a){K(this,a,0,4,nUe,null)}A(mUe,J);var nUe=[1];mUe.prototype.Pi=function(){return L(this,2)};mUe.prototype.Os=function(a){return M(this,2,a)};function oUe(a){K(this,a,0,-1,null,null)}A(oUe,J);var pUe=new vj(209907163,oUe);var qUe=new vj(143366769,mUe);function rUe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;MZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(rUe,MZ);rUe.prototype.D=function(){var a=MZ.prototype.D.call(this);M(a,4,3);this.O&&M(a,5,this.O);var b=sUe(this);if(0<b.length){var c=new mUe;M(c,1,b||[]);(b=tUe(this))&&c.Os(b);M(c,3,this.aa);b=new oUe;M(b,1,this.R);Ij(c,pUe,b);b=new xGe;Ij(b,qUe,c);Dj(a,3,b)}return a};
function sUe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function tUe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function uUe(a,b,c,d,e,f){wZ.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new fP;this.addChild(this.D)}x(uUe,wZ);uUe.prototype.Gb=function(a){wZ.prototype.Gb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));be(this.Va("docs-explore-feedback-title"),this.J)};uUe.prototype.Aa=function(){wZ.prototype.Aa.call(this);this.Da().ga(this.D,"action",this.V)};
uUe.prototype.V=function(){if(null!=this.H)qD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Nb(a,this.O);VP.Ma().D(a);(W(),H3b).fireAction(a)}};function vUe(a,b,c,d,e){yQ.call(this,a,b,c,d,e)}x(vUe,yQ);vUe.prototype.Bv=function(a){yQ.prototype.Bv.call(this,a);wUe(this,!1)};vUe.prototype.Xe=function(a){yQ.prototype.Xe.call(this,a);this.isEnabled()&&wUe(this,!0)};function wUe(a,b){a.ha()&&El(a.ha(),"docs-explore-menubutton-clear-outline",b)};function xUe(a,b){a=a||{};var c=a.Hc;a=a.MIb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=X(eP({Hc:"docs-explore-feedback-button",style:4,content:IF(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function yUe(a,b,c){b=c||b;a=a.elb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(eP({Hc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:IF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(t_({icon:"docs-explore-filter-button-black-18",Ah:18}))+"</div>"),style:4,title:"Select filter",JB:!0,attributes:JF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+X(xUe({Hc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function zUe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;KZ.call(this,a);this.xa=b;this.Ka=c;this.Oa=d;this.Wa=new rUe(this.xa,20,this.Ka,this.F.get(wGe).H,this.Oa);this.Ba=a.get(jCe);this.ia=this.H=null;this.ea=new sCe(a,{jz:"No matching results",Gx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",bH:gSe()});this.Ja=a.get(uZ);this.na=new uUe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}
x(zUe,KZ);w=zUe.prototype;w.ua=function(){this.H=new ZTe(this.F,this.Ka);this.ia=new vUe(void 0,this.H,cO(vQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ia.Pt=!0;this.addChild(this.ia);var a=sO(yUe,{elb:this.H?aUe(this.H.D):""},void 0,this.oa());this.tb(a);this.Gb(a);this.ea.render(this.hb())};w.Gb=function(a){KZ.prototype.Gb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.na.Za(a)};w.hb=function(){return this.Xa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;KZ.prototype.Aa.call(this);this.ia.Za(this.Xa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.gM(!0);this.Da().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(vZ).J=b.oCa;var c=a.F.get(tZ),d=a.Ja,e=new WSe;e.D=JSe(b.oCa);e.F=JSe(b.APa);b=e.build();d=new v_(d);d.O=b;d=d.build();d=fz(az(new $y,10),d).build();c.D(29421,d);c=lUe(a.F.get(vZ),sTe(rTe(a.xa),"cloudsearch").build());(W(),DJ).fireAction(c,vTe(12,c,a.Ja))});this.ea.setVisible(!1);
this.na.setVisible(!1)};w.uY=function(){var a=ue();this.Ba.fetch(this.Wa).then(a.resolve,a.reject);return a.hd};w.xta=function(){return 1==this.H.D};w.s0=function(a){return!(a.D&&0<a.D.length)};
w.DR=function(a){if(a.D&&0<a.D.length){this.R=new iUe(this.F,a.D,this.xa,this.H.D,this.Oa,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(uZ);b=b.get(tZ);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=USe(TSe(SSe(new RSe,g),k.source),k.D);l.F=k.O;k.F&&l.Ge(k.F.source);f&&(l.H=JSe(f));c&&k.UG()&&(k=ATe(k,k.TJ))&&(l.D=k);a.push(l.build())}c=new LRe;Ej(c,1,a);d=new v_(d);d.D=c;d=d.build();d=fz(az(new $y,10),d).build();b.D(29625,d);this.na.setVisible(!0)}else this.ea.setVisible(!0)};
w.cX=function(){WFe(this.Ba)};w.eX=function(){this.ea.setVisible(!1);this.R&&this.R.Bb()&&(this.removeChild(this.R,!0),ze(this.R),this.R=null)};w.wa=function(){WFe(this.Ba);KZ.prototype.wa.call(this)};w.fZ=t("ees");function AUe(a,b){LZ.call(this,a,{jz:"No matching documents",Gx:"Make sure that everything is spelt correctly. Then try searching again with more general or different keywords.",bH:gSe()},"docs-explore-enterprise-serp");this.fM(new zUe(a,b.query,b.F,b.H))}x(AUe,LZ);function BUe(a){this.D=a}BUe.prototype.fetch=function(a){return FRe(TZ(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return CUe(a,b)}))};
function CUe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;DUe(m)&&DUe(l)&&(c.push(new jSe(m,a,"peopleautocomplete",l)),DUe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;EUe(l)&&(c.push(new jSe(l,a,"nlautocomplete")),k=!0)});!k&&DUe(g)&&c.push(new jSe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;DUe(l)&&c.push(new jSe(l,a,"autocomplete"))})}catch(l){return[]}return c}function EUe(a){return DUe(a)?Ma(a.split(" "),function(b){return Qa(FUe,b)}):!1}function DUe(a){return"string"===typeof a&&!pb(a)}var FUe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function GUe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function lUe(a,b){"cloudsearch"==b.D?(b=new qTe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}qa(GUe);function HUe(a){B.call(this);this.bb=a.get(uZ);this.F=a.get(vZ);this.H=a.get(tZ)}x(HUe,B);
HUe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof jGe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof nGe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Tcc(f,a);f=a.length-f.length;if(c instanceof tGe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=lUe(this.F,
sTe(rTe(a),this.bb.D).build());d=vTe(d,a,this.bb,e,g,f,k,l);(W(),DJ).fireAction(a,d);"cloudsearch"==this.bb.D&&this.H.D(29519,d)};function IUe(a,b,c){b=c||b;c=a.title;a=a.Hc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(t_({icon:"docs-explore-show-more-14",Ah:14}))+"</div>");a+=X(eP({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:IF(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(t_({icon:"docs-explore-show-more-14",Ah:14}))+"</div>");a+=X(eP({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:IF(c)},b));return T(a+"</div>")};function JUe(a,b,c,d,e){wZ.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new fP;this.J=new fP;this.O=this.H=null}x(JUe,wZ);
JUe.prototype.ua=function(){this.tb(sO(IUe,{title:KUe[this.ea]},void 0,this.oa()));var a=Jd("docs-explore-embeddeditemscard-content",this.Ua());this.O=new JTe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Za(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new JTe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};JUe.prototype.Aa=function(){var a=this;this.Da().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);LTe(a.H,a.R)});this.Da().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);LTe(a.O,a.R-1)})};var KUe=Ob((1).toString(),"Charts",(4).toString(),"Images");function LUe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(xUe({Hc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var MUe={AEa:JUe};function NUe(a,b){KZ.call(this,a);this.R=b;this.ia=a.get(oCe);this.H={};this.ea=new uUe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(NUe,KZ);w=NUe.prototype;w.ua=function(){var a=sO(LUe);this.tb(a);this.Gb(a)};w.hb=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){KZ.prototype.Aa.call(this);this.ea.setVisible(!1);this.gM(!0)};
w.uY=function(){var a=this;return oSe(this.ia,this.R.H,eSe(r_(this),this.R.D)).then(function(b){a.F.get(tZ).D(29662,yTe(a.F.get(uZ),a.R,void 0,void 0,void 0,2,b));return b})};w.Gb=function(a){KZ.prototype.Gb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.ea.Za(a)};w.DR=function(a){OUe(this,a);for(var b in this.H){a=MUe.AEa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.s0=function(a){return 0==a.length};function OUe(a,b){b.forEach(function(c){if(c instanceof sW){c.Pi();var d=(1).toString()}else c instanceof vW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.fZ=t("emedfar");function PUe(a,b){var c={jz:"",Gx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",bH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Ay:zy(b.url,window.location.href),oda:"Open file"};LZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.fM(new NUe(a,b))}x(PUe,LZ);function x_(a){K(this,a,0,-1,null,null)}A(x_,J);x_.prototype.getValue=function(){return L(this,1)};x_.prototype.$a=function(a){return M(this,1,a)};function QUe(a){K(this,a,0,-1,null,null)}A(QUe,J);QUe.prototype.getLabel=function(){return L(this,1)};QUe.prototype.getValue=function(){return O(this,x_,2)};QUe.prototype.$a=function(a){return Dj(this,2,a)};function RUe(a){K(this,a,0,-1,SUe,null)}A(RUe,J);var SUe=[3,7,9],TUe=new vj(115369014,RUe);function UUe(a){K(this,a,0,-1,VUe,null)}A(UUe,J);var VUe=[4,6,8,9];w=UUe.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return M(this,1,a)};w.getName=function(){return L(this,2)};w.Yd=function(a){return M(this,2,a)};w.Uba=function(){return null!=L(this,12)};function WUe(a){K(this,a,0,-1,XUe,null)}A(WUe,J);var XUe=[8,16];WUe.prototype.getType=function(){return L(this,4)};WUe.prototype.getId=function(){return L(this,6)};WUe.prototype.Sc=function(a){return M(this,6,a)};WUe.prototype.setLocale=function(a){return M(this,13,a)};function YUe(a){K(this,a,0,-1,ZUe,null)}A(YUe,J);var ZUe=[1];function $Ue(a){K(this,a,0,-1,null,null)}A($Ue,J);var aVe=new vj(135831882,$Ue);function bVe(a){K(this,a,0,-1,null,null)}A(bVe,J);function cVe(a){K(this,a,0,-1,dVe,null)}A(cVe,J);var dVe=[11,20,27,22,23],eVe=new vj(114854210,cVe);w=cVe.prototype;w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return M(this,8,a)};w.Th=function(a){return M(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return M(this,16,a)};w.getFeature=function(){return O(this,bVe,21)};function fVe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,Xpe,20);a=Hj(a,eVe);if(!a)return null;b=null!=L(a,1)?L(a,1):"";var c=null!=L(a,2)?L(a,2):"",d=null!=L(a,3)?L(a,3):"";if(wh(Bh(b))||wh(Bh(c))||wh(Bh(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new dTe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function gVe(a){K(this,a,0,-1,hVe,null)}A(gVe,J);var hVe=[3,6],iVe=new vj(156183297,gVe);gVe.prototype.getTitle=function(){return L(this,2)};gVe.prototype.setTitle=function(a){return M(this,2,a)};function jVe(a,b,c,d){hTe.call(this,a,b,c,d,"web");this.domain=gRb(ima(c))}x(jVe,hTe);function kVe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,Xpe,20);var c=Hj(b,TUe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(wh(Bh(b)))return null;var d=lVe(O(c,x_,2)),e=lVe(O(c,x_,4)),f=[];for(var g=0;g<$F(c,QUe,7).length;g++){var k=$F(c,QUe,7)[g],l=null!=L(k,1)?k.getLabel():"";wh(Bh(l))||(k=lVe(k.getValue()),wh(Bh(k))||f.push(new rGe(l,k)))}l=g="";for(k=0;k<$F(c,x_,3).length;k++){var m=$F(c,x_,3)[k],n=lVe(m);wh(Bh(n))||(wh(Bh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=L(m,3)&&
(n=L(m,3)),m=n,wh(Bh(m))||(l=m))}g=new sGe(g,l,null);c=!0===Aj(c,8);l="";if(k=!Ph($F(a,UUe,16)))k=$F(a,UUe,16)[0],k=null!=L(k,1);k&&(l=Nja($F(a,UUe,16),0).getId());return new lSe(b,d,L(a,7),L(a,18),e,f,g,c,l)}function lVe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function mVe(a){K(this,a,0,-1,nVe,null)}A(mVe,J);var nVe=[1,2];mVe.prototype.getStart=function(){return L(this,4)};function oVe(a){K(this,a,0,-1,pVe,null)}A(oVe,J);var pVe=[2,4,10];oVe.prototype.getText=function(){return L(this,1)};oVe.prototype.setLocale=function(a){return M(this,14,a)};oVe.prototype.getTitle=function(){return L(this,11)};oVe.prototype.setTitle=function(a){return M(this,11,a)};function qVe(a){K(this,a,0,-1,rVe,null)}A(qVe,J);var rVe=[1,5];function sVe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(sVe,pi);
function tVe(a,b,c){c=c.Ab();var d=new qVe(c);c=[];var e=[],f=[];for(var g=0;g<$F(d,YUe,1).length;g++){var k=$F(d,YUe,1)[g];for(var l=0;l<$F(k,WUe,1).length;l++){var m=$F(k,WUe,1)[l];if(Sg(m.getType(),5))(m=kVe(m))&&c.push(m);else if(Sg(m.getType(),1))(m=fVe(m))&&e.push(m);else if(Sg(m.getType(),0)){var n=m;m=n.getType();F(m);m=Jh(L(n,1));var q=Jh(L(n,3));if(wh(Bh(m))||wh(Bh(q)))m=null;else{var r=fRb(L(n,19)),u=O(n,Xpe,20);var v=u?Hj(u,iVe):null;u=Q(P(),"docs-eegbr")&&v?Jh(v.getTitle()):null;if(Tg(L(n,
17),"books")){var y=n=null,D=[];if(v){n=Jh(L(v,4));b:if(y=v,L(y,5)){y=L(y,5).split(".");for(D=0;D<y.length;D++){var H=y[D];if(null==H||CRe.test(H)){y=null;break b}}y=jh(y[0])}else y=null;D=[];v=$F(v,eTe,3);for(H=0;H<v.length;H++){var N=v[H];var U=L(N,1),Z=L(N,3);(N=null==L(N,1)||wh(Bh(U))||null==L(N,3)||wh(Bh(Z))?null:new gTe(U,L(N,2),Z))&&D.push(N)}}m=new iTe(u,m,q,r,D,n,y)}else n=null!=L(n,5)?1E3*L(n,5):null,m=new jVe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=L(d,6)&&(m=Hj(O(d,Xpe,6),aVe))&&(g=
gL(m,1),k=gL(m,3),l=gL(m,4));d=new kSe(g,k,Ig(L(d,8)),l);c=new jTe(c,e,f,d);I(a.F,b,c);return c}function uVe(a,b){var c=new oVe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new mVe,g=L(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}M(f,1,g||[]);M(f,3,e.D);e=$F(c,mVe,4);e.push(f);Ej(c,4,e)}wh(Bh(a.H))||M(c,9,a.H);M(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function vVe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:uVe(a,b)))}
sVe.prototype.fetch=function(a){var b=this;qi(this.O);var c=uVe(this,a),d=vVe(this,a,c),e=this.F[d];if(e)return rl(e);var f=pl();this.O=FK(wz(xz(yz(tl(pD(this.R.Af("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(tVe(b,d,g))}),function(g){f.errback(hSe(g))},null)).uh();return f};sVe.prototype.V=function(a){a=vVe(this,a,null);return this.F[a]};function wVe(){this.D=this.F=null}wVe.prototype.Ge=function(a){this.F=a;return this};function xVe(a,b){a.D=b;return a}wVe.prototype.build=function(){var a=new q_;this.F&&a.Ge(this.F);null!=this.D&&M(a,2,this.D);return a};function yVe(a){B.call(this);this.Qa=a.get(sZ);this.xa=Nj(P(),"opbu");this.Ba=Nj(P(),"opst");this.na=Nj(P(),"docs-to");var b=a.get(hCe);this.qa=zVe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new Ve(this);this.la(this.va);this.W=a.get(uZ);this.ea=a.get(lCe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(yVe,B);function AVe(a,b){a.R=!0;BVe(a.D)&&CVe(a,"eisup");a.D.hE(fSe(b))}function DVe(a,b){a.O=!0;BVe(a.F)&&CVe(a,"edsup");a.F&&a.F.hE(EVe(b))}
function FVe(a,b){a.D&&b!=BVe(a.D)&&(b&&CVe(a,"eisup"),GVe(a.D,b),b&&!a.R&&HVe(a,"eisup"))}function IVe(a,b){a.F&&b!=BVe(a.F)&&(b&&CVe(a,"edsup"),GVe(a.F,b),b&&!a.O&&HVe(a,"edsup"))}function GVe(a,b){a&&b!=BVe(a)&&(El(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.UH(b,!0))}function BVe(a){return!!a&&!!a.ha()&&!Bl(a.ha(),"docs-explore-pickercontainer-hidden")}
function JVe(a){if(!a)return null;var b=AP(a)?O(AP(a),vP,1):null;zP(a);if(zP(a)&&0<zP(a).length){var c=zP(a)[0];var d=wP(c);var e=c.getHeight();c=c.getWidth()}var f=Bj(AP(a),2,"");return b&&wP(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==yP(a)?new dTe(wP(b),b.getHeight(),b.getWidth(),d,e,c,f,yP(a),1,a.getName(),Bj(a,20,"")):null}function zVe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function KVe(a,b){b=XBc(WBc(UBc(TBc(new HP,a.qa),b),a.xa).setLocale(a.aa),a.Ba||"");a=lL(b,27,a.na||"");b=parseInt(FN(),10);isNaN(b)||(b=TAc(b),VBc(a,b));b=new OBc;b=kL(b,1,1);Dj(a,11,b);return a}function EVe(a){var b=new pP;b=kL(b,8,2);a&&lL(b,2,a);a=rP(new qP,2);a=Dj(a,3,b);b=O(a,pP,3);jL(b,10,!0,!1);return a}
yVe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=$F(b,xP,1);if(d&&0<d.length)a=Ka(d,function(e){var f=JVe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Bj(e,20,"")||"",k=yP(e)||"");f=new dTe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Bj(b,3,0);else if(b=JVe(O(b,xP,2)))a.push(b),c=0;0<a.length&&(W(),D3b).fireAction({items:a,Cx:c,locale:this.aa},LVe(this))};
yVe.prototype.ia=function(a){a=KP(a.j3);if(a=JVe(a&&a.length?a[0]:null)){var b=LVe(this);if(this.V){var c=this.J&&3==Bj(O(this.J,GP,3),1,0);(W(),CJ).isEnabled()?c?MVe(this,a,b):(W(),CJ).fireAction(a,b):c?MVe(this,a,b):(a=UB("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),SB.Ma().postMessage(a))}else(W(),CJ).fireAction(a,b)}};function MVe(a,b,c){(W(),D3b).fireAction({items:[b],Cx:0,locale:a.aa},c)}
function LVe(a){a=MSe(LSe(KSe(NSe(new v_,(new wVe).Ge(1).build()),a.W.F),a.W.J),a.W.H).build();return fz(az(new $y,10),a).build()}yVe.prototype.Ja=function(a){switch(Bj(a.D,1,0)){case 3:CVe(this,"eisil");break;case 4:HVe(this,"eisil");break;case 7:case 9:this.R=!1,BVe(this.D)&&HVe(this,"eisup")}};yVe.prototype.Ca=function(a){switch(Bj(a.D,1,0)){case 3:CVe(this,"edsil");break;case 4:HVe(this,"edsil");break;case 7:case 9:this.O=!1,BVe(this.F)&&HVe(this,"edsup")}};
function CVe(a,b){var c=a.H[b];c&&(sm(a.ea,c),a.H[b]=null);c=qm(a.ea,b);a.H[b]=c}function HVe(a,b){var c=a.H[b];c&&(rm(a.ea,c),a.H[b]=null)};var NVe=new kf(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function OVe(a){dZ.call(this);this.V=null;this.ia=a.get(tZ);this.H=a.get(uZ);this.J.Mc((W(),CJ),qn,this.aa);this.J.Mc(CJ,pn,this.ea)}x(OVe,dZ);
function PVe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=Clc((new QL).Sc(e.id).Yd(e.domain),g).Th(f);1==e.D&&(g=(g=NVe.get(1))?pG(ek(g),"hl",d).toString():null,f.D=new Alc(g,"Image is labelled for commercial use with modification. Only select images that you have confirmed you have a licence to use."));f.F=e.F;return f.build()}),Cx:b.Cx};Jre(a,b,c)}
OVe.prototype.W=function(a){if(a){var b=a.f9.Jh(),c=-1;a=Oa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,q_,2).getSource()&&BTe(this.ia,this.H);(W(),CJ).fireAction(a,QVe(this,c));this.F&&!this.F.Yb()&&this.F.close()}};OVe.prototype.na=function(){this.D.Pa((W(),CJ).isEnabled());this.D.setVisible(CJ.isVisible())};
function QVe(a,b){a.O&&a.O.D&&O(a.O.D,q_,2);var c=O(a.O.D,q_,2).getSource();a=MSe(LSe(KSe(NSe(new v_,xVe((new wVe).Ge(c),b).build()),a.H.F),a.H.J),a.H.H).build();return fz(az(new $y,10),a).build()};function RVe(a,b,c){b=c||b;c=a.Cf;var d=b;a=a.pe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(vCe({Ah:21,color:"#FFFFFF",$ib:"docs-gm-sidebar-icon-path"}))+"</div>";e+=X(eP({Hc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:IF(""+X(wCe({pe:a,Cf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+X(eP({Hc:"docs-explore-sidebar-title-heading-button",
content:IF(""+T("Explore")),style:4},d))+X($W({Cf:c,bf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(d)+X(JHe({Hc:"docs-explore-sidebar-searchbar"},b));d=d={Hc:"docs-explore-sidebar-tabbar"};d=d.Hc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+X(d)+X(YFe({Hc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function SVe(a){K(this,a,0,2,null,null)}A(SVe,J);SVe.prototype.getType=function(){return L(this,1)};function TVe(a){K(this,a,0,4,UVe,null)}A(TVe,J);var UVe=[2];TVe.prototype.getType=function(){return L(this,1)};TVe.prototype.Qc=function(){return Bj(this,3,0)};TVe.prototype.Vj=function(){return null!=L(this,3)};function VVe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,WVe,null)}A(VVe,J);var WVe=[1];VVe.$d="documentsuggest.api.content.suggestion_response";function XVe(a){K(this,a,0,-1,null,null)}A(XVe,J);var YVe=new vj(148880965,XVe);function ZVe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Hj(a,YVe);if(!a)return null;a=O(a,ahe,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.ke()]);return(b=oHe(a,c))?new tTe(b):null};function $Ve(a,b){b=void 0===b?new XFe:b;JZ.call(this,a,b)}x($Ve,JZ);$Ve.prototype.J=t("/explore/contentsuggestions");$Ve.prototype.O=function(a){return!a.isEmpty()};$Ve.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new VVe(a[0]),c=GHe(a.slice(1)),d=[];Ha($F(b,TVe,1),function(e){Ha($F(e,SVe,2),function(f){1==f.getType()&&(f=ZVe(f,c))&&d.push(f)})});return new uTe(d)};function aWe(a,b){Fe.call(this,"es-change-tab");this.F=a;this.D=b}x(aWe,Fe);function bWe(a,b){uV.call(this,void 0,cIc("docs-explore-tabbar"),a.get(sZ));this.J=a;this.F=b;this.H={};this.bb=a.get(uZ);this.D=this.bb.D}x(bWe,uV);bWe.prototype.Gb=function(a){uV.prototype.Gb.call(this,a);CM(this.Ua(),"Search categories");Ha(this.F,function(b){var c=new DSe(this.J,b);Jb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Cl(this.Ua(),"docs-explore-tabbar-with-enterprise-tab");mod(this,0)};
bWe.prototype.Aa=function(){uV.prototype.Aa.call(this);this.Da().ga(this,"action",this.O)};function cWe(a,b){a.fp.getType()!=b&&(a.kx(Lb(a.H,b)),a.D=a.bb.D,a.bb.D=b)}bWe.prototype.O=function(a){a=a.target;this.D=this.bb.D;this.bb.D=a.getType();this.dispatchEvent(new aWe(this.D,this.bb.D))};function dWe(a){wZ.call(this,a);this.O=this.R=null;this.J=new fP(void 0,this.oa());this.D=new fP(void 0,this.oa());this.H=new fP(void 0,this.oa());this.V=new JO(void 0,void 0,!0,aR.Ma());this.la(this.V)}x(dWe,wZ);
dWe.prototype.Aa=function(){wZ.prototype.Aa.call(this);this.R=this.Va("docs-explore-sidebar-title-explore-icon");this.J.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);SN(this.J.Ua(),"Back",void 0);this.O=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));SN(this.D.Ua(),"Close Explore",void 0);LO(this.V,this.D,(W(),A3b));this.Da().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Da().ga(this.H,"action",function(){AJ.fireAction()})};function eWe(a,b){be(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function fWe(a){gWe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function gWe(a){be(a.O,"Explore");be(a.H.Ua(),"Explore")};function hWe(a){var b=a.pe,c=a.q7a,d=a.eGa,e=a.fU,f=a.bPa;if(null==d?0:d.tV){b="";e=d.tV;if(a=rN(!(null==d?0:d.TU)))a=d.image,a=rN(null==a?null:a.fq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(xN(d.image.fq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(tN(e.b7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(wN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.TU)?"":iWe({name:c.name,JJ:c.JJ,imageUrl:c.imageUrl,Uta:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.b8?c.description.a8?'<a href="'+V(wN(c.description.a8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.b8)+"</a>":X(c.description.b8):"")+"</div>":"");if(c.R9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.R9.length,f)));for(var g=0;g<f;g++){var k=c.R9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(wN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(t_({icon:"docs-explore-forward-arrow-black-rtl",Ah:24})):X(t_({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.TU)?
(c=rN(c)&&!(null==d?0:d.tV),e=d.TU,d=d.image,d=(e.Y0?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.Y0)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.G7a)+"</span></div>":"")+iWe({name:e.b7,JJ:e.UFa,imageUrl:null==d?null:d.fq,Uta:e.Y0?e.Y0:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(t_({icon:"docs-explore-expand-down",Ah:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(t_({icon:"docs-explore-expand-up",Ah:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function iWe(a){var b=a.name,c=a.JJ,d=a.imageUrl;a=a.Uta;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(xN(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function jWe(a,b,c,d){wZ.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(jWe,wZ);jWe.prototype.ua=function(){var a=sO(hWe,{pe:r_(this).zg(),q7a:this.D,eGa:this.H,fU:this.O,bPa:5},void 0,this.oa());this.tb(a);this.H?CM(a,"Answer to the query: "+this.J):CM(a,"Details of "+this.D.name)};
jWe.prototype.Aa=function(){var a=this;wZ.prototype.Aa.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Xa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);HA(b,"expanded",!1);this.Da().qe(b,RB,this.R)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.a8:null;e&&this.Da().qe(b,RB,function(){return kWe(a,e,null)});w_(b,this.Da())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Da().qe(b,RB,function(){return kWe(a,a.O,1)}),w_(b,this.Da());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.H.tV.url;this.Da().qe(b,RB,function(){return kWe(a,f,3)});w_(b,this.Da())}};function kWe(a,b,c){xTe(a.F.get(tZ),b,a.F.get(uZ),void 0,c||void 0)}
jWe.prototype.R=function(){var a=this.Xa("docs-explore-kacard-knowledgepanel"),b=!Tm(a);R(a,b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);HA(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(tZ);var c=this.F.get(uZ),d=(new $Se).Ge(2);d.D=2;d.O=b;b=d.build();b=OSe(new v_(c),b).build();b=fz(az(new $y,10),b).build();a.D(29354,b)};function lWe(a){oQ.call(this,a.get(sZ),HU.Ma());this.setVisible(!1);this.D=a.get(vZ)}x(lWe,oQ);lWe.prototype.ua=function(){oQ.prototype.ua.call(this);Cl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new iQ("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("mA");}c=new rle(c);c.Eb(b);c.tc(b==this.D.F);this.addChild(c,!0)},this)};
lWe.prototype.Aa=function(){oQ.prototype.Aa.call(this);this.Da().ga(this,"action",this.F)};lWe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.cg(function(c){c.tc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function mWe(a,b,c){b=c||b;c=a.JW;var d=a.pe;a=a.fU;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(wN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(t_({icon:"docs-explore-google-logo",Ah:24}))+'</a><a href="'+V(wN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=X(eP({Hc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:IF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(t_({icon:"docs-explore-more-black",Ah:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(wN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(t_({icon:"docs-explore-forward-arrow-black-rtl",
Ah:24})):X(t_({icon:"docs-explore-forward-arrow-black",Ah:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function nWe(){this.D=null}function oWe(a,b){a.D=b;return a}nWe.prototype.build=function(){var a=new IRe;if(null!=this.D){var b=pWe[this.D];null!=b&&M(a,1,b)}return a};var pWe={1:1,2:2,3:3};function qWe(){this.J=this.Cd=this.F=this.H=this.D=null}qWe.prototype.setTitle=function(a){this.Cd=a;return this};
qWe.prototype.build=function(){var a="",b="",c="";this.D=XK(this.D);if(pb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Cd&&(a='"'+this.Cd+'." ');this.H&&(c=new xR("d MMM. yyyy, "),b=c.format(this.H));c=new xR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new xR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Cd&&(a=" "+this.Cd+".");c=new xR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Cd&&(a='"'+this.Cd+'." '),c=new xR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Nxd(c,this.D,this.J)};function rWe(a,b,c){b=c||b;c=a.uob;a=a.Ylb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(wN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(eP({Hc:"docs-explore-serp-webresult-cite-button",content:IF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(t_({icon:"docs-explore-cite-black-18",Ah:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Ola?X(c.Ola):X(c.url))+"</div>"+(c.uN?'<div class="docs-explore-serp-webresult-snippet">'+X(c.uN)+"</div>":"")+"</div>";return T(d)};function sWe(a,b){wZ.call(this,a);this.H=b;this.R=GLc().build();this.D=null;this.O=r_(this).JW();this.J=this.F.get(uZ)}x(sWe,wZ);sWe.prototype.ua=function(){wZ.prototype.ua.call(this);var a=sO(rWe,{uob:this.H,Ylb:this.O},void 0,this.oa());this.tb(a);this.O&&(this.D=new fP(void 0,this.oa()),this.addChild(this.D))};
sWe.prototype.Aa=function(){var a=this;wZ.prototype.Aa.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),SN(this.D.Ua(),"Cite as footnote",void 0),LO(this.R,this.D,(W(),p4b),void 0,function(){var b=a.H,c=a.F.get(vZ).F,d=new qWe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=QB(a.getParent(),a),c=a.H.url;b=MSe(LSe(KSe(PSe(OSe(new v_,bTe(aTe((new $Se).Ge(2),b),(new Uj(c)).D).build()),oWe(new nWe,
a.F.get(vZ).F).build()),a.J.F),a.J.J),a.J.H).build();return fz(az(new $y,10),b).build()}));w_(this.Xa("docs-explore-serp-webresult-title-link"),this.Da())};function tWe(a,b,c){wZ.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new GO(this);a.Mc((W(),p4b),qn,this.iwa,this);this.la(a)}x(tWe,wZ);w=tWe.prototype;
w.ua=function(){var a=r_(this).JW(),b=sO(mWe,{JW:a,pe:r_(this).zg(),fU:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.tb(b);CM(this.hb(),"Search results");Ha(this.R,function(c){c=new sWe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new vUe(void 0,new lWe(this.F),cO(vQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.Pt=!0,this.addChild(this.D))};
w.Aa=function(){wZ.prototype.Aa.call(this);this.D&&(this.H=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.H),SN(this.D.Ua(),"Select citation format",void 0),this.iwa());Ha(this.J,function(b,c){this.Da().qe(b.Xa("docs-explore-serp-webresult-title-link"),RB,Aa(this.iUa,c,b.H.url))},this);var a=new cUe(this.Ua(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);w_(this.Xa("docs-explore-serp-webresultscard-header-logo"),this.Da());w_(this.Xa("docs-explore-serp-webresultscard-header-text"),
this.Da());w_(this.Xa("docs-explore-serp-webresultscard-allresults"),this.Da())};w.hb=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.iUa=function(a,b){xTe(this.F.get(tZ),b,this.F.get(uZ),a)};w.iwa=function(){var a=(W(),p4b).isEnabled();this.H&&R(this.H,a)};w.wa=function(){wZ.prototype.wa.call(this);Ae(this.J)};function uWe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function vWe(a,b){KZ.call(this,a);this.R=b;this.H=[];this.ia=new MZ(this.R,6,1,this.F.get(wGe).H);this.ea=a.get(jCe)}x(vWe,KZ);w=vWe.prototype;w.ua=function(){var a=sO(uWe,void 0,void 0,this.oa());this.tb(a);this.Gb(a)};w.hb=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){KZ.prototype.Aa.call(this);this.gM(!0)};w.uY=function(){var a=ue();this.ea.fetch(this.ia).then(a.resolve,a.reject);return a.hd};w.s0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.DR=function(a){var b=this.F.get(tZ),c=this.F.get(uZ),d=new NRe;if(a.O){var e=Fj(d,1,void 0,s_);M(e,4,1);e.Ge(2)}if(a.F){var f=a.F;f.TU&&(e=Fj(d,1,void 0,s_),M(e,4,2),e.Ge(2));f.tV&&(e=Fj(d,1,void 0,s_),M(e,4,3),e.Ge(2))}c=new v_(c);c.na=d;d=c.build();d=fz(az(new $y,10),d).build();b.D(29355,d);if(a.F||a.O)b=new jWe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new tWe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.cX=function(){WFe(this.ea)};
w.eX=function(){Ha(this.H,function(a){this.removeChild(a,!0);ze(a)},this);this.H=[]};w.wa=function(){WFe(this.ea);KZ.prototype.wa.call(this)};w.fZ=t("ews");function wWe(a,b){var c={jz:"No matching results",Gx:"Make sure that everything is spelled correctly. Then try searching again with more general or different keywords.",bH:gSe()};LZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.fM(new vWe(a,this.aa))}x(wWe,LZ);function xWe(a,b,c){LZ.call(this,a,b,c);a.get(uZ)}x(xWe,LZ);xWe.prototype.fM=function(a){LZ.prototype.fM.call(this,a)};xWe.prototype.QS=function(a,b){LZ.prototype.QS.call(this,a,b)};xWe.prototype.tba=function(){LZ.prototype.tba.call(this)};function yWe(a,b,c,d,e,f,g,k,l){dU.call(this,k);this.xa=Q(P(),"docs-eees");this.Ka=b.J?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Oa=this.Ka[0];k=new nL;k.bd(pCe,g);k.bd(hCe,a);k.bd(wGe,b);k.bd(sZ,this.oa());k.bd(fCe,new sVe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new $Ve(c),g.sf(this),k.bd(gCe,g));g=new HHe(c,new XFe);k.bd(jCe,g);k.bd(kCe,new IHe);k.bd(tZ,e);k.bd(lCe,om());k.bd(uZ,new GSe(this.Oa));g=GUe.Ma();k.bd(vZ,g);this.xa&&!g.D?(d=new SZ(lIe("explore_client_api_key")||
"",FN(),Nj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.bd(mCe,new BUe(d))):k.bd(mCe,d);this.xa&&Q(P(),"docs-eedcb")&&k.bd(iCe,new mSe(e));k.bd(nCe,f);k.bd(oCe,new nSe(b.H,c,new XFe));this.D=k;this.Ja=this.D.get(vZ);this.ia=new dWe(this.D);this.addChild(this.ia);b=oL(this.D,mCe)instanceof BUe;this.J=new EGe(this.D,{rga:"Search your docs and the web",Zna:this.Ja.O,A9:b},new HUe(this.D));this.addChild(this.J);this.O=new bWe(this.D,this.Ka);this.addChild(this.O);this.aa=new xWe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ba=this.H=null;this.gwa=new OVe(this.D);this.la(this.gwa);this.F=new yVe(this.D);this.la(this.F);this.V=this.D.get(kCe);this.la(this.V);this.Wa=this.D.get(uZ);this.Ya=new Ei;this.la(this.Ya)}x(yWe,dU);
yWe.prototype.ua=function(){dU.prototype.ua.call(this);var a=this.D.get(hCe),b=Q(P(),"docs-egms");this.tb(sO(RVe,{pe:a.zg(),Cf:b}));this.ia.Za(this.Va("docs-explore-sidebar-title"));this.J.Za(this.Va("docs-explore-sidebar-searchbar"));this.O.Za(this.Va("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Za(this.Va("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ua();"black"==NN()&&ad&&(Uc?Cl(a,"docs-explore-hc-ie"):Xc&&Cl(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
yWe.prototype.resize=function(){var a=this.J;a.H&&a.H.X3()};function zWe(a,b){CM(a.Ua(),null!=b?"Explore search results for "+b:"Explore")}function AWe(a,b,c,d){d||(Ci(a.D.get(fCe).F),(d=oL(a.D,gCe))&&SFe(d));a.aa.QS(b,c);a.H&&a.H.QS(b,c)}function BWe(a){a.reset();FGe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
yWe.prototype.reset=function(){var a=this.ia;gWe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);CWe(this);DWe(this);this.H&&(this.removeChild(this.H,!0),ze(this.H),this.Ba=this.H=null);EWe(this);this.V.clear();SFe(this.D.get(jCe));FVe(this.F,!1);IVe(this.F,!1);zWe(this,null);this.O.setVisible(!1);cWe(this.O,this.Oa);this.J.setVisible(!0);this.J.reset()};
function FWe(a,b,c){if(!c&&!a.H||!b&&!a.Ba)return!1;zWe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=sO(YFe,{Hc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Za(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ba=b);eWe(a.ia,a.Ba);return!0}
function GWe(a,b){if(!pb(b.query)){Qa(a.Ka,b.D);zWe(a,b.query);var c=NZ(a.V);if(!c||!c.Fa(b)){fWe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);FGe(a.J,FSe(a.D,b.D));cWe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=NZ(a.V);if(d){var e=a.O.fp.getType();switch(d.D){case "web":CWe(a);break;case "cloudsearch":DWe(a);break;case "image":"image"!=e&&FVe(a.F,!1);break;case "drive":"drive"!=e&&IVe(a.F,!1)}}HWe(a,b,c)&&a.V.D.push(b)}}}
function HWe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.ma=new wWe(a.D,b),a.addChild(a.ma,!0),c&&(AVe(a.F,d),a.ea&&DVe(a.F,d)),a.ma;case "image":return FVe(a.F,!0),c&&(AVe(a.F,d),a.ea&&DVe(a.F,d)),a.na;case "drive":return IVe(a.F,!0),c&&(DVe(a.F,d),AVe(a.F,d)),a.ea;case "cloudsearch":return a.R=new AUe(a.D,b),a.addChild(a.R,!0),c&&AVe(a.F,d),a.R;default:return null}}function CWe(a){a.ma&&(a.removeChild(a.ma,!0),ze(a.ma),a.ma=null)}
function DWe(a){a.R&&(a.removeChild(a.R,!0),ze(a.R),a.R=null)}function EWe(a){a.W&&(a.removeChild(a.W,!0),ze(a.W),a.W=null)};function IWe(a,b){MW.call(this,a);a=a.D;this.H=a.get(tZ);this.Na=new Ik;this.la(this.Na);this.F=a.get(uZ);this.R=a.get(vZ);a.get(hCe);this.V=b;this.J=Q(P(),"docs-eevm")}x(IWe,MW);w=IWe.prototype;w.Ym=function(){return W(),AJ};w.Fu=function(){return W(),BJ};
w.x$a=function(a,b,c){var d=this;(W(),BJ).setVisible(!0);var e=new AO(sS(c)),f=new AO(nFd(c)),g=new AO(nFd(c).concat(RP())),k=new AO(sS(c).concat(RP())),l=this.J?e:f;g=this.J?k:g;BO(BO(BO(BO(BO(BO(BO(BO(BO(b,A3b,e),F3b,f),G3b,f),D3b,g),B3b,l),C3b,l),E3b,l),DJ,l),o4b,l);b=this.J?sS(c):nFd(c);ZR(a,(new YR(function(n){AJ.setVisible(!0);var q=d.D;if(!q.ea&&!q.xa){var r=q.F;if(!r.F){var u=KVe(r,"explore-drive"),v=$Re(ZRe("No matching files or folders found"));Dj(u,22,v);jL(u,26,!0,!1);v=new CP;v=M(v,3,
[6]);Dj(u,2,v);v=new GP;kL(v,1,4);Dj(u,3,v);v=EVe(void 0);r.F=new x3d(v,u,r.Qa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Ca)}r=r.F;q.ea=r;q.ea.Bb()||(q.addChild(q.ea,!0),IVe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=KVe(r,"explore-web");v=$Re(ZRe("No matching image results"));Dj(u,22,v);jL(u,26,!0,!1);v=new CP;DP(v,[1]);var y=Mj(P(),"opmpd");if("number"===typeof y){var D=new GBc;mL(D,2,y);mL(D,1,y);Dj(v,5,D)}Dj(u,2,v);v=CJ.isEnabled();jL(u,25,r.V?v:!0,!1);y=new GP;D=new RBc;r.V?(kL(y,1,v?5:3),kL(D,1,v?2:
0)):(kL(y,1,5),kL(D,1,2));Dj(u,3,y);Dj(u,21,D);r.J=u;v=fSe(void 0);r.D=new x3d(v,u,r.Qa);r.la(r.D);r.va.ga(r.D,"picker-result",z(r.ia,r)).ga(r.D,"preview-event",z(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Bb()||(q.addChild(q.na,!0),FVe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Xkb,null!=n&&(u=n.query));null!==u?(q=lUe(d.R,sTe(rTe(u),r).build()),n=vTe(4,q,d.F),DJ.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):BWe(q)})).ud(AJ.getId()).xb(b.concat(this.V)).Wc());var m=this.D;this.va.ga(m,
"es-back",function(){a:{if(m.W&&m.W.isVisible()){EWe(m);var n=NZ(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);fWe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=NZ(m.V);switch(n.D){case "web":CWe(m);break;case "cloudsearch":DWe(m);break;case "image":q&&"image"==q.D||FVe(m.F,!1);break;case "drive":q&&"drive"==q.D||IVe(m.F,!1)}(q=NZ(m.V))?(m.J.$a(q.query),FGe(m.J,FSe(m.D,q.D)),cWe(m.O,q.D),m.Ja.H=q.H,HWe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&
FWe(m)||BWe(m)}n=d.H;q=(new v_(d.F)).build();q=fz(az(new $y,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.Jjb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.fp){var r=NZ(m.V);r=r?r.query:m.J.getValue();GWe(m,lUe(m.Ja,sTe(rTe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new HRe;M(n,1,ETe(u));M(n,2,ETe(v));u=new ZSe;"cloudsearch"==v&&null!=y&&(u.D=JSe(y));r=new v_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=fz(az(new $y,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);eWe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new PUe(m.D,n);m.addChild(m.W,!0)});XL(ZL(ZL(ZL(ZL(ZL(ZL(this.O,A3b,function(){var n=d.D;n.reset();n.setVisible(!1);WJ.fireAction()}),B3b,function(n){(n=n.data)?AWe(m,!1,n.D||void 0,n.F):AWe(m,!1)}),E3b,function(n){var q=n.data;n=q.D();q=q.getTitle();FWe(m,q,n)}),D3b,function(n){PVe(d.D.gwa,n.data,n.D||void 0)}),DJ,function(n){GWe(d.D,
n.data);d.D.focus()}),o4b,function(n){qD(n.data,{target:"_blank",noreferrer:!0})}),AJ,(BG(),vG),function(){AJ.isEnabled()||d.C1(!1)})};w.C1=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Se(function(){AWe(this.D,!0)},0,this));MW.prototype.C1.call(this,a)};
w.Jjb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new zSe;if(b){if(!Ph(b.D)){var d=b.D.map(function(f){return f.D});ASe(c,nTe(mTe(lTe(1),b.D.length),d).build())}!Ph(b.F)&&ASe(c,mTe(lTe(2),b.F.length).build());if(!Ph(b.H)){d=JWe(b.H);for(var e in d)ASe(c,mTe(lTe(3).Ge(e),d[e]).build())}BSe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return ATe(f,f.TJ)})),ASe(c,oTe(mTe(lTe(4),a.D.length),e).build()));c=MSe(LSe(KSe(QSe(new v_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=DTe(a),c.D=a);a=fz(az(new $y,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function JWe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function KWe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(KWe,E);
KWe.prototype.fetch=function(a){qi(this.D);var b=Bi(this.H);I(b.request,"query",a);var c=pl();this.D=wz(xz(FK(yz(pD(this.F.Af("/research"),b),2)),function(d){if(d=d.Ab().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Oi(g.query)&&e.push(new iSe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).uh();return c};function LWe(){Ye.apply(this,arguments)}x(LWe,Ye);w=LWe.prototype;w.initialize=h();w.kQa=function(){return dSe};w.mQa=function(){return yWe};w.lQa=function(){return IWe};w.jRa=function(){return KWe};ag("explore").yl(LWe);cg(Zf());
