function puf(a,b){a.J=b}function quf(a){K(this,a,0,-1,null,null)}A(quf,J);quf.prototype.getLabel=function(){return L(this,2)};function ruf(a){K(this,a,0,-1,null,null)}A(ruf,J);function suf(a){K(this,a,0,-1,null,null)}A(suf,J);function tuf(a,b){M(a,3,b)}function uuf(a){K(this,a,0,-1,null,null)}A(uuf,J);uuf.prototype.getSelection=function(){return O(this,suf,2)};uuf.prototype.setSelection=function(a){return Dj(this,2,a)};uuf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function vuf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function wuf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)db(b,wuf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)db(b,wuf(a[c]));else{var e=vuf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&db(b,wuf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function xuf(a){for(var b=[],c=wuf(a),d=0;a=c[d];d++){var e=vuf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function yuf(a,b,c,d){this.ida=a;this.D=b;this.ZCa=c;this.rcb=d}yuf.prototype.getLabel=p("D");function zuf(a){return La(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Auf(a){this.D=a}
Auf.prototype.getLabels=function(a){return this.D[a]};function Buf(a,b,c,d){bT.call(this,a,b,c,d)}x(Buf,bT);var Cuf={ime:"handwriting",oe:"UTF-8"};function Duf(a,b){for(var c=[],d=zuf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Euf(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Euf,B);
function Fuf(a){var b=new Uj;Xj(b,"inputtools.google.com");Zj(b,"request");for(var c in Cuf)pG(b,c,Cuf[c]);pG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Guf(a,b,c){return new Promise(function(d,e){var f=Duf(b,c);f=Huf(a,f);f=cf({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Cf(Fuf(a),function(k){k=k.currentTarget;if(k.Qi())if(k=k.ts(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Auf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Huf(a,b){return Ka(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Iuf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Bv;e.Xi(b,c+a);e.$m(b+d,c+a,b+a,c+d,b+a,c);e.$m(b+a,c-d,b+d,c-a,b,c-a);e.$m(b-d,c-a,b-a,c-d,b-a,c);e.$m(b-a,c+d,b-d,c+a,b,c+a);return e}
function Juf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Bv;e.Xi(b,c-a);e.$m(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.$m(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Kuf(a){this.path=a;this.line=this.fill=!1}
function Luf(a,b,c){c=c(a);c=new Kuf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Muf(a,b){a:{var c=a.sheet;if(c)a=xuf(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Sd("STYLE"),c.textContent=a,a=c.sheet)){a=xuf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Nuf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Ouf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Nuf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Os(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),KTb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Os(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function W1(a,b){return b*Math.floor(a.length/b)}function X1(a,b,c){a=new yd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Puf(a,b){var c=Hw(a,b);return 1==c?0:ud(a.x*b.y-a.y*b.x)*Math.acos(c/(Ew(a)*Ew(b)))}function Quf(){this.F=new Bv;this.O=this.J=this.D=this.H=null}function Y1(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Ruf(a,b,c,d){b&&c&&d&&a.F.$m(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Suf(a){var b=new Quf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Nuf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<W1(e,2);k+=2){var l=X1(e[k],e[k+1],"m"==g?f.D:null);f.F.Xi(l.x,l.y);Y1(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,2);k+=2)l=X1(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),Y1(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,1);k+=1)l=X1(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),Y1(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,1);k+=1)l=X1("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),Y1(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,6);k+=6){l=X1(e[k],e[k+1],"c"==g?f.D:null);var m=X1(e[k+2],e[k+3],"c"==g?f.D:null),n=X1(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.$m(l.x,l.y,m.x,m.y,n.x,n.y);Y1(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,4);k+=4)l=X1(e[k],e[k+1],"s"==g?f.D:null),m=X1(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.$m(n.x,n.y,l.x,l.y,m.x,m.y),Y1(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,4);k+=4)l=X1(e[k],e[k+1],"q"==g?f.D:null),m=X1(e[k+2],e[k+3],"q"==g?f.D:null),Ruf(f,f.D,
l,m),Y1(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<W1(e,2);k+=2)l=X1(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new yd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Ruf(f,f.D,m,l),Y1(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new yd(0,0);e=X1(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=pd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new yd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new yd(k*u.y/l*q,-(l*u.x)/k*q);r=new yd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new Dw((u.x-v.x)/k,(u.y-v.y)/l);q=Puf(new Dw(1,0),y);u=Puf(y,new Dw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var D=q+u*v;y=k*Math.cos(D);D=l*Math.sin(D);n.push(new yd(Math.cos(m)*y-Math.sin(m)*D+r.x,Math.sin(m)*y+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);Y1(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),Y1(f,g,
f.O);else throw Error("XC`"+f);}return b.F}function Tuf(a){B.call(this);this.Qa=a||Dd();a=this.Qa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(Tuf,B);Tuf.prototype.wa=function(){B.prototype.wa.call(this);this.Qa.removeNode(this.D)};function Uuf(a,b){a=Vuf(a,b,{},!1);return bcc(a,function(c){return c.line})>=.01*a.length}
function Vuf(a,b,c,d){function e(){return new Bv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Muf(b,c);break;case "circle":f.push(Luf(b,c,d?Iuf:e));break;case "ellipse":f.push(Luf(b,c,d?Juf:e));break;case "path":f.push(Luf(b,c,d?Suf:e));break;default:for(var g=Yd(b),k=0;k<g.length;k++)db(f,Vuf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Ouf(c,f);b.parentElement==a.D&&a.Qa.removeNode(b);return f}
function Wuf(a){var b=new fOa;a.forEach(function(c){return hOa(b,lOa(c.path))});return gOa(b)}function Xuf(a,b){this.D=a;this.Ry=b}function Yuf(a,b){return 0==b?1:a/b}function Zuf(a){var b=[],c=[];Kv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);db(f,e);break;case 1:b.push(1,e.length);db(f,e);break;case 2:b.push(3,e.length);db(f,e);break;case 4:b.push(5,0);break;default:throw Error("YC`"+d);}});c=Ka(c,Math.round);return new ADa(a.fill?1:0,a.line,b,c,[],!1)}
function $uf(a){return Ka(a,function(b){return Zuf(b)})}function avf(a){this.J=a;this.D=null;this.H={};this.F={};bvf(this)}w=avf.prototype;w.getName=t("sketchydraw");w.gxa=t("AutoDraw Shapes");w.haa=function(a){return this.D?(this.D[a]||[]).length:0};
w.hxa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Cf(g.src,function(k){k=k.currentTarget;k.Qi()?(k=k.FK().getElementsByTagName("svg"),k.length?(k=k[0],Uuf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.vpa=function(a,b){var c=Cca(a);a=this.haa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Upa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=cvf(this,a,b);if(!f)return null;a=Wuf(f);if(!a)return null;f=new Xuf(a,$uf(f));this.F[e]=f}e=f.D;a=Pv(e);b=Qv(e);var g=NMa(c),k=Yuf(Qv(c),Pv(c)),l=Yuf(b,a);k>l?(k=l*Pv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=Yuf(1,l)*Qv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Os;g.translate(c[0],c[1]);g.scale(Yuf(Pv(c),a),Yuf(Qv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Pv(e));c[9]=Math.round(Qv(e));c[12]=f.Ry;return new Buf(1,g,c,d)};
function bvf(a){Cf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Qi()&&(a.D=b.ts())})}function cvf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Vuf(a.J,b,{},!0);b=Wuf(a);if(!b)return null;var d=new Os;c=Yuf(190500,Pv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ha(a,function(e){return e.path.transform(d)});return a}function dvf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function evf(a){B.call(this);this.D=a;this.F=null;a=new Ve(this);this.la(a);var b=new TM(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(evf,B);evf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};evf.prototype.J=function(){this.F=new yd(this.D.scrollLeft,this.D.scrollTop)};evf.prototype.H=function(){this.F=null};function fvf(){B.call(this);var a=Tc&&IA(51);this.D=Xf&&IA(64)||a}
x(fvf,B);function gvf(a,b){Dkd.call(this,[]);this.D=a;this.R=b;this.hf("docs-preview-palette");this.setSize(4);hvf(this)}x(gvf,Dkd);function hvf(a){for(var b={},c=0;c<a.D.length;b={aO:b.aO,S5:b.S5,Y5:b.Y5},c++)b.aO=a.D[c],b.S5=hU(b.aO,"autodrawLabel"),b.Y5=parseInt(hU(b.aO,"autodrawVariant"),10),a.R.hxa(b.S5,b.Y5).then(function(d){return function(e){return ivf(a,d.aO,e)}}(b),function(){return h()}(b))}
function ivf(a,b,c){b.appendChild(c);Cl(b,"sketchy-autodraw-sidebar-item-visible");Cl(c,"sketchy-autodraw-sidebar-item-image");AL(c,"100%","100%");ON(b);b=Ja(a.D,function(d){return Bl(d,"sketchy-autodraw-sidebar-item-visible")});a.Dc(b)}
function jvf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Cf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(X($W({Cf:a,bf:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function kvf(a){var b=a.$kb,c=a.Zkb;a=a.p7;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+X(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function lvf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function mvf(a){var b=a.jz;a=a.Gx;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+X(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+X(a)+"</div></div>")}
function nvf(a,b){dU.call(this,b);this.R=a;this.O=new tW(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new fvf;this.la(this.F);this.W=(new bR).build();this.la(this.W);this.V=this.J=null;this.H=new Ei;this.la(this.H);this.D=[]}x(nvf,dU);nvf.prototype.wa=function(){Ae(this.D);dU.prototype.wa.call(this)};function ovf(a){Ae(a.D);a.D=[];a.oa().removeChildren(a.Xa("sketchy-autodraw-sidebar-content"))}function pvf(a,b){a.O.setVisible(b);R(a.J,b)}
nvf.prototype.ua=function(){dU.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.tb(sO(jvf,{Cf:a},void 0,this.oa()))};nvf.prototype.Aa=function(){dU.prototype.Aa.call(this);var a=this.F,b=this.Xa("sketchy-autodraw-sidebar-scroll");a.D||(b=new evf(b),a.la(b));this.J=this.Xa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);pvf(this,!1)};
function qvf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=sO(kvf,{$kb:b.gxa(),Zkb:d,p7:PB(OB.Ma())});a.Xa("sketchy-autodraw-sidebar-content").appendChild(e);c=mb(c.map(function(f){for(var g=[],k=b.haa(f),l=0;l<k;l++){var m=sO(lvf);Cl(m,"docs-preview-palette-item");i$c(m,"autodrawLanguage",b.getName());i$c(m,"autodrawLabel",f);i$c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.vpa(f,l));g.push(m)}return g}));c=new gvf(c,b);a.la(c);puf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),WJ).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new dvf(c.Ua());a.D.push(c)}function rvf(a){MW.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.qe(a.Xa("sketchy-autodraw-sidebar-close"),RB,function(){b.Ym().isVisible()&&(Y.vja.fireAction(),(W(),WJ).fireAction())})}x(rvf,MW);rvf.prototype.Ym=function(){return Y.KV};rvf.prototype.Fu=function(){return Y.TE};
var svf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function tvf(a){a=svf[a];return void 0!==a?a:null}function uvf(){B.call(this);this.D=peb(Sd("DIV"),381);this.la(this.D);this.F={}}x(uvf,B);w=uvf.prototype;w.getName=t("shapes");w.gxa=t("Shapes");
w.haa=function(a){return null===tvf(a)?0:1};
w.hxa=function(a){var b=this;return new Promise(function(c,d){var e=tvf(a);if(e)if(d=b.F[e])c(d);else{var f=new cw("dummy_shape",e);f.Nd=DEa()[e]||{};a:switch(e){case 48:case 49:d=new Os(2,0,0,1,0,0);break a;case 101:d=new Os(1,0,0,2,0,0);break a;default:d=new Os}f.transform=d;var g=new Jw(f,!0);g.resize();b.D.sfa();d=f.Ga(8)/381;f=f.Ga(9)/381;ZA(b.D,MOa(g),SL("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ia=.75;seb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.vpa=function(a){return(a=tvf(a))?qWc(a,{}):""};w.Upa=function(a,b,c,d){a=tvf(a);if(!a)return null;b=(new cw("dummy",a)).Ie();c=Nv(b,c);return new Buf(a,c,{},d)};function vvf(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new WL;this.la(this.aa);this.Na=new Ik;this.la(this.Na);this.R=new Set}x(vvf,B);
vvf.prototype.ma=function(a,b){var c=this,d=["not-revisions",zO(2,0),RP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);ZR(a,ET(b,h()).rb(Y.KV.getId()).xb(e));ZR(a,ET(b,function(){return Y.KV.setVisible(!1)}).rb(Y.vja.getId()));ZR(a,ET(b,h()).rb(Y.TE.getId()).xb(e).Wc());ZR(a,ET(b,function(){Y.Ax.fireAction();Y.TE.fireAction()}).rb(Y.uja.getId()).xb(d));$R(a,GT(b,vhe).Ld(Y.wja.getId(),function(f){var g=c.F.yd.D();(f=c.ea[f.ida].Upa(f.getLabel(),
f.ZCa,f.rcb,g))&&c.R.add(g);return f}).xb(d))};
vvf.prototype.init=function(){var a=this;wvf(this);this.D=new nvf(this.O,this.F.oa());this.la(this.D);this.W=new rvf(this.D);this.la(this.W);ZL(this.aa,Y.Ax,function(){a.W.Ym().isVisible()||Y.TE.fireAction()});XL(this.aa,Y.KV,(BG(),zG),function(b){b.D&&xvf(a)});Jk(this.Na,this.J.H,function(){return void xvf(a)});Jk(this.Na,this.F.ea.F,function(b){(b.D&&sG(b.D)||b.F&&sG(b.F))&&xvf(a)});Jk(this.Na,this.D.H,function(b){b=new yuf(hU(b,"autodrawLanguage"),hU(b,"autodrawLabel"),parseInt(hU(b,"autodrawVariant"),
10),a.ia.slice());var c=new quf;M(c,1,b.ida);var d=b.getLabel();M(c,2,d);M(c,3,b.ZCa);d=new uuf;yvf(a)||Dj(d,1,c);switch(b.ida){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new ruf;M(e,1,c);Dj(d,3,e);a.H&&d.setSelection(a.H);c=new NL;Dj(c,17,d);d=ez(az(new $y,10),c).build();Y.wja.fireAction(b,d)});this.V=new Euf(this.O,this.F.yf().getSize(),yvf(this));this.la(this.V)};
function wvf(a){var b=new Tuf(a.F.oa());a.la(b);var c=new uvf;a.la(c);a.O=[c,new avf(b)];a.ea=La(a.O,function(d,e){d[e.getName()]=e;return d},{})}function xvf(a){a.D.isVisible()&&(sG(a.F.ea.getState())?zvf(a,"sketchy-autodrawcontroller-offline"):qhe(a.J)?zvf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?zvf(a,"sketchy-autodrawcontroller-mixed"):zvf(a,"sketchy-autodrawcontroller-empty"))}
function zvf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Avf(a,"No scribbles selected","Draw some scribbles or select some existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Avf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Avf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Bvf(a);
break;default:Avf(a,"","")}}function Bvf(a){a.R.clear();ovf(a.D);pvf(a.D,!0);var b=a.J.D,c=Ka(b,function(e){var f=zt(e);e=e.Ga(12)[0].bB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ka(b,function(e){return e.H});a.ia=Cvf(c);Guf(a.V,c,d).then(function(e){if(a.D.isVisible()&&qhe(a.J)){ovf(a.D);pvf(a.D,!1);var f=a.D;ovf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());qvf(f,k,l)}}});Dvf(a,b.length,d)}
function Avf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,ovf(d),b=sO(mvf,{jz:b,Gx:c}),d.Xa("sketchy-autodraw-sidebar-content").appendChild(b));pvf(a.D,!1);a.H=null}function Cvf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Vv(b)}function Dvf(a,b,c){a.H=new suf;M(a.H,1,b);M(a.H,2,b);tuf(a.H,bcc(c,function(d){return!!d}))}function yvf(a){return Q(P(),"docs-eiduc")?a.F.D.Je:!!a.F.D.na}eg(Zf(),"autodraw");function Evf(){Ye.apply(this,arguments)}x(Evf,Ye);Evf.prototype.D=function(){return vvf};ag("autodraw").yl(Evf);cg(Zf());
